<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>
    使用git进行版本控制
</title>

<!--css-->
<!--link rel="stylesheet" href="/style.css" type="text/css" /-->
<link rel="stylesheet" href="/css/partial/head.css">
<link rel="stylesheet" href="/css/partial/header.css">
<link rel="stylesheet" href="/css/partial/archives.css">
<link rel="stylesheet" href="/css/partial/categories.css">
<link rel="stylesheet" href="/css/partial/home-posts.css">
<link rel="stylesheet" href="/css/partial/page-nav.css">
<link rel="stylesheet" href="/css/partial/tags.css">
<link rel="stylesheet" href="/css/partial/about.css">
<link rel="stylesheet" href="/css/partial/more.css">
<link rel="stylesheet" href="/css/partial/footer.css">
<link rel="stylesheet" href="/css/post.css">


<!--javascript-->
<!--script type="text/javascript" src="/script.js"></script-->
<script src="/lib/jquery-1.11.3.min.js"></script>
<script src="/js/common.js"></script>
  </head>
  <body>
    <main class="main">
      <table class="container">
    <tbody>
        <tr>
            <script src="js/nav.js"></script>
<table class="navbar">
	<tbody>
		<tr>
			<th class="navitm">
				<a href="/">主页</a>
			</th>

			<th class="navitm">
				<a href="/categories">分类</a>
				<div id="category_menus" class="second">
					
					<!--合并内部类和自定义类。
    每个分类的数据结构包括：
    id: 分类唯一id
    title: 分类名
    parent: 父分类id
    children:子分类数组
注：
内部类包含一个固定的分类结type="text/javascript"内部根分类设置为categories, title为分类在主题config.yml中有配置（待定）。
后续文章中设置的分类如果不是内部类都会被称作自定义类，可以通过hexo本身引擎检测出来。
最终内部类和自定义类会合并到完整分类(full_categories)中，这样让所有类能用json等通用方式表示，便于移植。

使用举例：
var category_info = getCategoriesInfo();
<x var symbols={}; x> //定义导出变量
<x- include('category_list', {symbols:symbols}) x> //包含该文件
<x var category_info = symbols.getCategoriesInfo(); x> //获取分类信息：包含分类树，以及分类与文章数映射表。
<x- symbols.list_category(category_info.categories, category_info.categories_count) x> //列出分类索引树

注： '<x' 是EJS模板语言的标记比如x为%。
-->

					
					<ul id="full_categories_tree" class="categories_tree categories_level0" type="none"><li id="categories" class="categories_tree_item"><a href="/categories/" class="item_path"><span id="categories_switch" class="tree_switch">▷</span><span id="categories_title" class="item_title">分类</span><span id="categories_count" class="item_count">(47)</span></a><ul id="categories_tree" class="categories_tree categories_level2" type="none"><li id="note" class="categories_tree_item"><a href="/categories/categories/note" class="item_path"><span id="note_switch" class="tree_switch">▷</span><span id="note_title" class="item_title">记事</span><span id="note_count" class="item_count">(5)</span></a><ul id="note_tree" class="categories_tree categories_level3" type="none"><li id="remind" class="categories_tree_item"><a href="/categories/categories/note/remind" class="item_path"><span id="remind_switch" class="tree_switch">○</span><span id="remind_title" class="item_title">备忘</span><span id="remind_count" class="item_count">(0)</span></a></li><li id="plan" class="categories_tree_item"><a href="/categories/categories/note/plan" class="item_path"><span id="plan_switch" class="tree_switch">○</span><span id="plan_title" class="item_title">计划</span><span id="plan_count" class="item_count">(0)</span></a></li>|</ul></li><li id="study" class="categories_tree_item"><a href="/categories/categories/study" class="item_path"><span id="study_switch" class="tree_switch">▷</span><span id="study_title" class="item_title">学习</span><span id="study_count" class="item_count">(2)</span></a><ul id="study_tree" class="categories_tree categories_level3" type="none"><li id="problem" class="categories_tree_item"><a href="/categories/categories/study/problem" class="item_path"><span id="problem_switch" class="tree_switch">○</span><span id="problem_title" class="item_title">问题</span><span id="problem_count" class="item_count">(0)</span></a></li><li id="git" class="categories_tree_item"><a href="/categories/categories/study/git" class="item_path"><span id="git_switch" class="tree_switch">○</span><span id="git_title" class="item_title">git</span><span id="git_count" class="item_count">(1)</span></a></li><li id="os" class="categories_tree_item"><a href="/categories/categories/study/os" class="item_path"><span id="os_switch" class="tree_switch">○</span><span id="os_title" class="item_title">操作系统</span><span id="os_count" class="item_count">(1)</span></a></li><li id="books" class="categories_tree_item"><a href="/categories/categories/study/books" class="item_path"><span id="books_switch" class="tree_switch">▷</span><span id="books_title" class="item_title">books</span><span id="books_count" class="item_count">(0)</span></a><ul id="books_tree" class="categories_tree categories_level4" type="none"><li id="apue" class="categories_tree_item"><a href="/categories/categories/study/books/apue" class="item_path"><span id="apue_switch" class="tree_switch">○</span><span id="apue_title" class="item_title">APUE</span><span id="apue_count" class="item_count">(0)</span></a></li>|</ul></li><li id="linux" class="categories_tree_item"><a href="/categories/categories/study/linux" class="item_path"><span id="linux_switch" class="tree_switch">▷</span><span id="linux_title" class="item_title">linux</span><span id="linux_count" class="item_count">(2)</span></a><ul id="linux_tree" class="categories_tree categories_level4" type="none"><li id="misc" class="categories_tree_item"><a href="/categories/categories/study/linux/misc" class="item_path"><span id="misc_switch" class="tree_switch">○</span><span id="misc_title" class="item_title">杂乱</span><span id="misc_count" class="item_count">(3)</span></a></li><li id="command" class="categories_tree_item"><a href="/categories/categories/study/linux/command" class="item_path"><span id="command_switch" class="tree_switch">○</span><span id="command_title" class="item_title">命令</span><span id="command_count" class="item_count">(10)</span></a></li>|</ul></li><li id="jekyll" class="categories_tree_item"><a href="/categories/categories/study/jekyll" class="item_path"><span id="jekyll_switch" class="tree_switch">○</span><span id="jekyll_title" class="item_title">jekyll</span><span id="jekyll_count" class="item_count">(0)</span></a></li><li id="kits" class="categories_tree_item"><a href="/categories/categories/study/kits" class="item_path"><span id="kits_switch" class="tree_switch">○</span><span id="kits_title" class="item_title">工具</span><span id="kits_count" class="item_count">(1)</span></a></li><li id="emacs" class="categories_tree_item"><a href="/categories/categories/study/emacs" class="item_path"><span id="emacs_switch" class="tree_switch">○</span><span id="emacs_title" class="item_title">emacs</span><span id="emacs_count" class="item_count">(2)</span></a></li><li id="vim" class="categories_tree_item"><a href="/categories/categories/study/vim" class="item_path"><span id="vim_switch" class="tree_switch">○</span><span id="vim_title" class="item_title">vim</span><span id="vim_count" class="item_count">(9)</span></a></li>|</ul></li><li id="work" class="categories_tree_item"><a href="/categories/categories/work" class="item_path"><span id="work_switch" class="tree_switch">▷</span><span id="work_title" class="item_title">工作</span><span id="work_count" class="item_count">(0)</span></a><ul id="work_tree" class="categories_tree categories_level3" type="none"><li id="progress" class="categories_tree_item"><a href="/categories/categories/work/progress" class="item_path"><span id="progress_switch" class="tree_switch">○</span><span id="progress_title" class="item_title">进度</span><span id="progress_count" class="item_count">(0)</span></a></li>|</ul></li><li id="life" class="categories_tree_item"><a href="/categories/categories/life" class="item_path"><span id="life_switch" class="tree_switch">▷</span><span id="life_title" class="item_title">生活</span><span id="life_count" class="item_count">(1)</span></a><ul id="life_tree" class="categories_tree categories_level3" type="none"><li id="experience" class="categories_tree_item"><a href="/categories/categories/life/experience" class="item_path"><span id="experience_switch" class="tree_switch">○</span><span id="experience_title" class="item_title">经验</span><span id="experience_count" class="item_count">(0)</span></a></li><li id="tips" class="categories_tree_item"><a href="/categories/categories/life/tips" class="item_path"><span id="tips_switch" class="tree_switch">○</span><span id="tips_title" class="item_title">技巧</span><span id="tips_count" class="item_count">(0)</span></a></li>|</ul></li><li id="others" class="categories_tree_item"><a href="/categories/categories/others" class="item_path"><span id="others_switch" class="tree_switch">▷</span><span id="others_title" class="item_title">其它</span><span id="others_count" class="item_count">(6)</span></a><ul id="others_tree" class="categories_tree categories_level3" type="none"><li id="rambles" class="categories_tree_item"><a href="/categories/categories/others/rambles" class="item_path"><span id="rambles_switch" class="tree_switch">○</span><span id="rambles_title" class="item_title">随笔</span><span id="rambles_count" class="item_count">(2)</span></a></li><li id="temp" class="categories_tree_item"><a href="/categories/categories/others/temp" class="item_path"><span id="temp_switch" class="tree_switch">○</span><span id="temp_title" class="item_title">临时</span><span id="temp_count" class="item_count">(0)</span></a></li><li id="test" class="categories_tree_item"><a href="/categories/categories/others/test" class="item_path"><span id="test_switch" class="tree_switch">○</span><span id="test_title" class="item_title">测试</span><span id="test_count" class="item_count">(0)</span></a></li>|</ul></li>|</ul></li></ul>
				</div>
			</th>

			<th class="navblank"></th>

			<th class="navitm">
				<a href="/tags">标签</a>
				<div id="tag_menus" class="second">
					<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/gtd-done/">gtd_done</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gtd-next/">gtd_next</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/others/">others</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/">study</a><span class="tag-list-count">10</span></li></ul>
				</div>
			</th>

			<th class="navitm">
				<a href="/archives">归档</a>
			</th>

			<th class="navblank"></th>

			<th class="navitm">
				<a href="/more">更多</a>
			</th>

			<th class="navitm">
				<a href="/about">关于</a>
			</th>

			<th class="navblank" style="width:25%;"></th>

			<th class="navitm" style="margin:0; padding:0;border:none;">
				<form method="get" id="searchform" action="/search.html" style="margin:0;padding:0;height:100%;">
					<span style="color:#00FF00;">Q</span>
					<span style="border-style:solid; border-width:1px; border-color:#00FF00;
		  		border-top:0px; border-left:0px;border-right:0px; 
				margin:0;padding:0;height:100%;">
						<input value="Search by title (canbe regex)..." name="s" class="s" onfocus="if (this.value == 'Search by title (canbe regex)...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search by title (canbe regex)...';}" style="margin:0;padding:0;height:100%;border:none;background: #000000; color:#00A600;" type="text">
					</span>
					<!--input type="submit" value="Q" style="width:20%;"-->
				</form>
			</th>

			<th class="navblank"></th>

			<th class="navblank"></th>

			<a href="#" id="topbtn">⇑</a>

			<a href="#bottom" id="bottombtn">⇓</a>
			<!--⇐⇑⇒⇓-->
		</tr><tr>
	</tr></tbody>
</table>
        </tr>
        <tr>
            <td id="td_page_header" colspan="6" valign="top" align="right" style="width:100%;">
        <header style="text-align: center;">
        <h1>
               <a href="/" title="Menu.Home">
               QuietHeart's Site
               </a>
        </h1>
        </header>
</td>    
        </tr>
        <tr>
            <td id="td_posts" colspan="6" valign="top">
                <article>
                    <h1 id="header1" style="text-align: center;">
                        使用git进行版本控制
                    </h1>
                    <hr id="title_line">
                    <div>
                        <p>本文将介绍一种强大的版本控制工具，git的基本使用。与之前svn工具类似，首先给出一些常见的使用需求，然后以这些需求为中心，来展开git的学习过程。由于我也是在学习当中所以其中不准确之处可以通过后面的联系方式来交流，谢谢。^_^</p>
<p><strong>主要内容</strong>  </p>
<ul>
<li>简介  </li>
<li>基本概念  </li>
<li>常用命令  </li>
<li>具体实践  </li>
<li>其它  </li>
</ul>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>本文将介绍一种强大的版本控制工具，git的基本使用。与之前svn工具类似，本文首先给出一些常见的使用需求，然后以这些需求为中心，来展开git的学习过程。<br>带着问题学习：<br>从svn过渡过来的用户初次使用git，会遇到许多的问题，这里以习惯了svn用户的角度，来考虑学习使用git需要解决的一些问题：  </p>
<ul>
<li>如何查看库路径信息？  </li>
<li>如何合并和创建分支？  </li>
<li>如何恢复到指定的版本？  </li>
<li>如何查看指定版本的信息？  </li>
<li>如何理解分布式存储？  </li>
<li>什么是索引？什么是工作树？  </li>
<li>如何查看log详细信息？  </li>
</ul>
<p>这些问题也可作为学习之后的练习，我们可以尝试自己来解决一下^_^。</p>
<h3 id="一、基本概念"><a href="#一、基本概念" class="headerlink" title="一、基本概念"></a>一、基本概念</h3><p>这部分内容，大部分来自git的man手册，更为具体的信息可以参见<code>man gittutorial</code>的命令输出。</p>
<p>svn和git都是用于进行代码版本控制的工具。但是两者有许多不同，这里只对两个重要的地方：分布式管理、是否可更改历史，进行说明，随着以后的学习，我们会发现两者之间更多的不同之处。</p>
<p>使用过svn的用户可知svn有两个比较重要的特点：  </p>
<blockquote>
<ol>
<li>在svn中一个项目已经提交的历史无法被修改。  </li>
<li>不同的svn代码库之间不能相互同步不同的代码修改。<br>svn服务器通过其中的某个统一的代码库集中管理某个项目代码，其他部分的代码都是这个服务器中库的工作拷贝，提交时都提交到这个统一的服务器代码库中。</li>
</ol>
</blockquote>
<p>当然这并不是绝对的，我们可以通过特殊方法修改svn的历史，也可以让svn实现“分布”管理）。<br>而对于git，至少在这两点上与svn不同：  </p>
<blockquote>
<ol>
<li>在git中，我们可以任意修改已经提交的内容的历史信息。  </li>
<li>git中的服务器可以不只一个，服务器中同一项目的的代码库也可以不止是一个。<br>我们可以将一台机器器上面的git代码库拷贝到另外一台机器上，然后提交的时候只往那个库中提交，而这些库之间还可以相互同步它们之间不同的修改部分。</li>
</ol>
</blockquote>
<p>下面是学习git时需要了解的一些重要内容，其中有些涉及到的内容，在后面的部分会详细提及。  </p>
<h4 id="1、git中的status和diff，以及add和commit"><a href="#1、git中的status和diff，以及add和commit" class="headerlink" title="1、git中的status和diff，以及add和commit"></a>1、git中的<code>status</code>和<code>diff</code>，以及<code>add</code>和<code>commit</code></h4><p>git中，每次提交修改文件之前要<code>add</code>，然后再<code>commit</code>。git的<code>add</code>命令和许多版本控制系统不一样，不是增加新增的文件，而是以内容为单位，将最新修改的内容，添加到一个临时的索引中，等待<code>commit</code>。</p>
<p>实践发现，如果修改一个文件，然后<code>diff</code>查看修改，然后<code>add</code>，然后再修改，然后在<code>commit</code>，那么只把第一次修改提交了。<code>commit</code>的时候，建议遵守这样的格式：开始是简短的一行描述（不超过50字符），然后根着一个空行，最后是详细的描述。这样，就便于有些软件将开始的简短行作为email的题目，后面的详细描述作为email的信息内容，完成自动化转换。</p>
<p>另外，如果修改了一个文件然后没有<code>git add</code>，那么可以用<code>git diff</code>查看修改的内容，而<code>git status</code>无法看到修改的内容；当<code>git add</code>这个文件之后，用<code>git diff</code>就看不到这个内容了，用<code>git status</code>就可以看到。<br>例如：  </p>
<pre><code>lv-k@quietheart:~/temp/temp/git_t$ echo hello5 &gt;&gt;hello
lv-k@quietheart:~/temp/temp/git_t$ git diff
diff --git a/hello b/hello
index 0863c71..bba0e39 100644
--- a/hello
+++ b/hello
@@ -3,3 +3,4 @@ hello1
hello2
hello3
hello4
+hello5    &lt;===这里说明在&quot;git add hello&quot;之前，对hello文件进行了修改。
lv-k@quietheart:~/temp/temp/git_t$ git status
# On branch master
# Changes not staged for commit:   &lt;===这里说明修改没有被添加（stage）,并且提示用&quot;git add&quot;。
#   (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)
#
#       modified:   hello    &lt;===这里说明修改了hello文件
#
no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)    &lt;===说明不会提交修改，可用&quot;git add&quot;或者&quot;git commit -a&quot;来提交修改。
lv-k@quietheart:~/temp/temp/git_t$ git add hello
lv-k@quietheart:~/temp/temp/git_t$ git diff    &lt;===添加之后，没有任何输出。
lv-k@quietheart:~/temp/temp/git_t$ git status
# On branch master
# Changes to be committed: &lt;===提示将会提交修改的内容，并且提示用&quot;git reset&quot;来取消stage。
#   (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)
#
#       modified:   hello
#
lv-k@quietheart:~/temp/temp/git_t$ echo hello6 &gt;&gt;hello    &lt;===提交之前又修改了
lv-k@quietheart:~/temp/temp/git_t$ git diff
diff --git a/hello b/hello
index bba0e39..34e8bc5 100644
--- a/hello
+++ b/hello
@@ -4,3 +4,4 @@ hello2
hello3
hello4
hello5
+hello6       &lt;===显示最新没有add的修改
lv-k@quietheart:~/temp/temp/git_t$ git status
# On branch master
# Changes to be committed: &lt;===显示提交时会提交一部分修改
#   (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)
#
#       modified:   hello
#
# Changes not staged for commit:   &lt;===显示提交时也会有一部分修改不会提交上去。
#   (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)
#
#       modified:   hello
#
lv-k@quietheart:~/temp/temp/git_t$ git add hello
lv-k@quietheart:~/temp/temp/git_t$ git diff
lv-k@quietheart:~/temp/temp/git_t$ git status
# On branch master
# Changes to be committed:
#   (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)
#
#       modified:   hello
#
lv-k@quietheart:~/temp/temp/git_t$ git reset hello    &lt;===撤消&quot;git add&quot;的动作
Unstaged changes after reset:
M       hello
lv-k@quietheart:~/temp/temp/git_t$ git diff
diff --git a/hello b/hello
index 0863c71..34e8bc5 100644
--- a/hello
+++ b/hello
@@ -3,3 +3,5 @@ hello1
hello2
hello3
hello4
+hello5
+hello6
lv-k@quietheart:~/temp/temp/git_t$ git status
# On branch master
# Changes not staged for commit:
#   (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)
#
#       modified:   hello
#
no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
lv-k@quietheart:~/temp/temp/git_t$ git add hello   &lt;===再次&quot;git add&quot;
lv-k@quietheart:~/temp/temp/git_t$ git diff
lv-k@quietheart:~/temp/temp/git_t$ git status
# On branch master
# Changes to be committed:
#   (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)
#
#       modified:   hello
#</code></pre><p>对于以上内容中出现的命令，我们可以在后续的学习中看到。</p>
<h4 id="2、pull、push和fetch"><a href="#2、pull、push和fetch" class="headerlink" title="2、pull、push和fetch"></a>2、<code>pull</code>、<code>push</code>和<code>fetch</code></h4><p>git中的<code>pull</code>子命令做两个工作：从远处库的分支<code>fetch</code>相应的修改，然后将修改合并到当前分支。如果发生冲突，那么也会进行<code>fetch</code>但是会拒绝对冲突的文件进行合并（这时需要解决冲突然后再次<code>pull</code>???）。</p>
<p><code>git-fetch</code>用于从另一个reposoitory下载objects和refs，但是并不提交到本地库。其中<repository>表示远端的仓库路径。其中<refspec>的标准格式应该为<src>:<dst>，<src>表示源的分支，如果<dst>不为空，则表示本地的分支；如果为空，则使用当前分支。</dst></src></dst></src></refspec></repository></p>
<p>而<code>push</code>和<code>pull</code>相反，是向远端发送本地提交的修改，当然需要让远端设置成可以接受本地提交的修改。具体参见后面的实践。</p>
<h4 id="3、常用常量和范围表示"><a href="#3、常用常量和范围表示" class="headerlink" title="3、常用常量和范围表示"></a>3、常用常量和范围表示</h4><p>有一些常用常量可以表示特定的版本，它们是：  </p>
<blockquote>
<p>HEAD：表示最近一次的commit。<br>MERGE_HEAD：如果是<code>merge</code>产生的commit，那么它表示除HEAD之外的另一个父母分支。<br>FETCH_HEAD：使用git-fetch获得的object和ref的信息都存储在这里，这些信息是为日后<code>git-merge</code>准备的。<br>HEAD^：表示HEAD父母的信息<br>HEAD^^：表示HEAD父母的父母的信息<br>HEAD~4：表示HEAD上溯四代的信息<br>HEAD^1：表示HEAD的第一个父母的信息（和HEAD^相同）<br>HEAD^2：表示HEAD的第二个父母的信息<br>COMMIT_EDITMSG：最后一次<code>commit</code>时的提交信息。  </p>
</blockquote>
<p>当我们表示两个特定版本之间的内容的时候，一般有如下表示：</p>
<ul>
<li><p>使用”..”表示两个提交版本之间的内容<br>例如：  </p>
<p>  $ git log v2.5..v2.6<br>表示查看v2.5到v2.6之间的log信息；<br>再如：  </p>
<p>  HEAD..FETCH_HEAD<br>表示显示抓取的开始之后的信息不显示HEAD开始之后的信息(也就是显示的时候不显示自HEAD以来本地库的信息，而是只显示远端的信息)；<br>还有:   </p>
<p>  $ git log v2.5..<br>表示自v2.5之后提交的内容。  </p>
</li>
<li><p>使用”…”表示包含更多的范围：<br>例如<code>HEAD...FETCH_HEAD</code>，可以用来查看两者都修改了什么，是两者分别修改的而不是同时修改的。</p>
</li>
</ul>
<h3 id="二、常用命令"><a href="#二、常用命令" class="headerlink" title="二、常用命令"></a>二、常用命令</h3><p>这里给出常用的基本命令。</p>
<ul>
<li><p>获取git的子命令的帮助信息的方式：  </p>
<pre><code>$man git-log
$git help log</code></pre><p>  这里，子命令用<code>git log</code>或<code>git log --graph</code>之类的<code>log</code>子命令进行举例。</p>
</li>
<li><p>为git添加自己的名字以及邮箱信息：  </p>
<pre><code>$ git config --global user.name &quot;Your Name Comes Here&quot;
$ git config --global user.email you@yourdomain.example.com</code></pre><p>  另外，通过当前目录的<code>.git/config</code>，来查看类似<code>svn info</code>输出的url相关的信息等等。</p>
</li>
<li><p>将一个目录添加到git控制中<br>  过程如下：</p>
<ul>
<li><p>初始化目录：  </p>
<p>  $ tar xzf project.tar.gz<br>  $ cd project<br>  $ git init</p>
</li>
<li><p>将当前目录下所有文件的快照(snap)加入git  </p>
<pre><code>$ git add .`  </code></pre><p>  这样会告诉git将当前目录下所有的修改的文件，以及以前不在git下面的文件等的当前状态，添加到git的一个临时”stage area”中(但是还没有被保存下来)，git称它为索引(index)。</p>
</li>
<li><p>将索引(index)的内容保存到git库中：  </p>
<pre><code>`$git commit`  </code></pre><p>  这样会提示你输入日志信息，之后就将当前的目录所有最新内容存放到git中管理了。另外需要注意的是，<code>commit</code>有一个<code>--amend</code>选项，可以给修改版本的信息，例如注释信息，具体参见man手册。</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>修改文件并提交  </p>
<ul>
<li><p>将新增或者修改等变化的文件添加到git的索引(index)中：  </p>
<p>  $ git add file1 file2 file3<br>这里，添加之后，后面的commit命令将会把此次添加的内容都提交上去(由此可见git的”add”添加的不仅仅是文件，它是以内容为单位的，添加的是当前的修改)。</p>
</li>
<li><p>提交之前，查看修改状态：<br>  $git diff –cached<br>或者<br>  $git status<br>这里，<code>diff</code>如果没有<code>--cached</code>选项，信息更多（有则只显示没有<code>add</code>的内容），<code>status</code>显示的使概要的简洁信息。  </p>
</li>
<li><p>提交修改：<br>  $ git commit<br>这样，会提示你输入日志信息，然后更新git库的版本。<br>其实，每次提交修改文件之前都要用<code>add</code>将修改的内容添加进去，然后才能<code>commit</code>，如果合并两步，可以这样：<br>  $git commit -a<br>这样会自动将修改的文件（不包含新增的文件）添加到索引，并且提交。  </p>
</li>
<li><p>注意<br>  提交时候的日志信息，最好用一个简单行开始，然后一个空行，因为许多工具将其日志第一行自动转换作为邮件标题，剩下内容作为邮件内容。</p>
</li>
</ul>
</li>
<li><p>查看历史信息  </p>
<pre><code>$git log</code></pre><p>  或者  </p>
<pre><code>$git log -p</code></pre><p>  或者  </p>
<pre><code>$git log --stat --summary</code></pre><p>  这里，<code>-p</code> 查看完整历史消息并且重定向到 <code>less</code> 之类的pager程序查看，<code>--stat --summary</code>也会重定向到pager但是信息比较简要，而只有 <code>git log</code> 则更简要并且不会将输出重定向到pager程序中。另外，使用<code>git log --graph</code>可以用文本图形的方式显示版本之间的关系。</p>
</li>
<li><p>分支管理  </p>
<ul>
<li><p>创建分支：  </p>
<p>  $ git branch experimental</p>
</li>
<li><p>查看分支：  </p>
<p>  $ git branch<br>这样，会列出所有分支，并且当前分支前面用’*’标识出来。  </p>
</li>
<li><p>切换分支：<br>  $ git checkout experimental<br>这样，会切换到experimental分支，默认分支是’master’分支，它是被自动创建的。  </p>
</li>
<li><p>合并分支：  </p>
<p>  $ git merge experimental<br>这里，如果正常则合并成功，如果冲突，那么冲突文件中会有冲突标记。合并之后可以提交。使用diff可以查看冲突。  </p>
</li>
<li><p>删除分支：  </p>
<p>  $ git branch -d experimental<br>这里分支要确保被合并到上层才行，如果不考虑合并状态，那么使用-D代替-d。  </p>
</li>
</ul>
</li>
<li><p>使用git合作开发<br>假设用户A有一个git库，地址为：/home/alice/project；B和A同为一台机器，其用户主目录为/home/bob。</p>
<ul>
<li><p>B在A库的基础上面工作：</p>
<pre><code>bob$ git clone /home/alice/project myrepo
(edit files)
bob$ git commit -a
(repeat as necessary)</code></pre><p>  这里，首先B从A拷贝一份库到本地，然后在本地进行修改，并且提交，这个时候，提交的内容都是提交到B自己的库中。</p>
</li>
<li><p>A合并B的修改：</p>
</li>
</ul>
</li>
</ul>
<pre><code>        alice$ cd /home/alice/project
        alice$ git pull /home/bob/myrepo master
    这里，当A想要合并B的内容的时候，可以通过`pull`实现；如果A已经在本地有过一些修改，那么可能会出现并处理一些合并的冲突问题。其实，`pull=fetch+merge`，就是先获取远端修改的内容，然后合并到本地。

+ 只查看B的修改，但是不合并：

        alice$ git fetch /home/bob/myrepo master
        alice$ git log -p HEAD..FETCH_HEAD
    这里，`fetch`只是将修改信息抓取下来，并不进行合并，这样就能够在合并之前看到远端（抓取端）进行了哪些修改HEAD是最新的一次`commit`，FETCH_HEAD使抓取端的信息。HEAD..FETCH_HEAD表示显示抓取的开始之后的信息不显示HEAD开始之后的信息(也就是显示的时候不显示自HEAD以来本地库的信息，而是只显示远端的信息).而用HEAD...FETCH_HEAD可以用来查看两者都修改了什么，是两者分别修改的而不是同时修改的。

+ A设置fetch时使用的B的远端位置的简写：

        alice$ git remote add bob /home/bob/myrepo
    如果A经常和B进行交互，那么可以使用`remote`命令，这样以后A便可以通过这个简写来获取B的修改而不用输入完整名称了。

+ A使用remote设置的B的简写来获取B的修改并合并：

        alice$ git fetch bob
        alice$ git merge bob/master
    这里，也可以用如下命令来完成合并：  

        alice$ git pull . remotes/bob/master

+ B获取A最新修改的内容：

        bob$ git pull

    这里，B不需要给出A的库的位置，因为B是来自A的一个拷贝，A的位置信息在拷贝的时候被记录到库的配置中了，这个位置信息在B使用没有参数的`pull`的时候会被自动地应用。使用如下命令可以查看B的配置中的这个url信息：

        bob$ git config --get remote.origin.url
        /home/alice/project

+ 查看B来自A的原始master拷贝：

        bob$ git branch -r
        origin/master
    拷贝B的时候，git会自动将一份原始的A的master分支拷贝到&quot;origin/master&quot;中，用这个命令可以看到。

+ 与A在不同主机上的B拷贝A的库到本地：  

        bob$ git clone alice.org:/home/alice/project myrepo
    这里，可以使用特定的本地协议例如“rsync”或者“http”，可以查看`git-pull`的信息来获取更多帮助。另外，查看`git-push(1)`和`gitcvs-migration(7)`，可以知道git还可以设置成像cvs那样集中控制版本的模式。

由上面的过程我们可以知道，git版本控制工具中分布式管理的含义。与svn不同的是，在svn中，只能有一个svn服务器集中存放版本控制库，其他的客户端全部都是这个版本库的工作拷贝，提交的时候全部都提交到这个集中的svn库中或者库的某个分支中。git分步式管理的意思就是可以将一个由git创建的版本控制库拷贝到另外的地方，所有这个git库的拷贝都可以各自作为一个“版本控制中心”，管理自己工作拷贝以及本地分支的提交，同时这些库之间还可以相互合并其修改到另外的库的特定分支中。</code></pre><ul>
<li><p>指定版本操作<br>这里将git中的版本号假设为特定的commit的id。</p>
<ul>
<li><p>查看所有历史信息：  </p>
<pre><code>$git log</code></pre><p>  这样会显示所有的历史信息，包括<code>commit</code>的id，使用<code>git log --graph</code>会以文本图形的方式直观地显示出每个历史版本之间的合并关系等。其实，我们可以将历史看成一系列的<code>commit</code>。</p>
</li>
<li><p>查看特定id的历史信息：  </p>
<pre><code>$git show c82a22c39cbc32576f64f5c6b3f24b99ea8149c7</code></pre><p>  或</p>
<pre><code>$git show c82a22c39c</code></pre><p>  这样，我们可以看到指定<code>commit</code>的id为”c82a22c39cbc32576f64f5c6b3f24b99ea8149c7”的历史信息。这里，只要能够保证前缀唯一，也可指定部分id的前缀作为相应历史的标识。</p>
</li>
<li><p>查看当前分支当前的历史状态：  </p>
<pre><code>$git show HEAD</code></pre><p>  这里，HEAD表示当前分支最新版本。关于查看时候指定的类似”HEAD”的常量大致如下：</p>
<blockquote>
<p>HEAD：表示最近一次的commit。<br>MERGE_HEAD：如果是<code>merge</code>产生的commit，那么它表示除HEAD之外的另一个父母分支。<br>FETCH_HEAD：使用<code>git-fetch</code>获得的object和ref的信息都存储在这里，这些信息是为日后<code>git-merge</code>准备的。<br>HEAD^：表示HEAD父母的信息<br>HEAD^^：表示HEAD父母的父母的信息<br>HEAD~4：表示HEAD上溯四代的信息<br>HEAD^1：表示HEAD的第一个父母的信息（和HEAD^相同）<br>HEAD^2：表示HEAD的第二个父母的信息<br>COMMIT_EDITMSG：最后一次<code>commit</code>时的提交信息。</p>
</blockquote>
</li>
<li><p>自定义<code>commit</code>的id名称：  </p>
<pre><code>$ git tag v2.5 1b2e1d63ff</code></pre><p>  这样定义之后，就可以使用<code>v2.5</code>这样比较容易理解的方式来引用”1b2e1d63ff”这种看起来没有意义的字符串，如果想要和别人共享这个定义的名称，需要创建一个<code>tag</code>对象，并且给它”sign”，具体参见<code>git help tag</code>。</p>
</li>
<li><p>比较两个不同的版本：  </p>
<pre><code>$git diff HEAD bc32576f64f5c6b3f24b99ea8149c7</code></pre><p>  这里，比较”HEAD”和”bc32576f64f5c6b3f24b99ea8149c7”之间的区别，也可以使用自己定义的名称。</p>
</li>
<li><p>回退到指定版本，清除该版本之后所有的信息：  </p>
<pre><code>$ git reset --hard HEAD</code></pre><p>  这样将会把当前工作分支的内容回退到<code>HEAD^</code>版本。注意，这个命令不仅会把当前的修改给移除，而且还会把自<code>HEAD^</code>以后的所有<code>commit</code>给删除（<code>HEAD^</code>版本本身保留为当前的HEAD），如果当前的分支是唯一的分支的话，那么运行这个命令之后，之前<code>HEAD^</code>以后的修改将会完全丢失（当然可以通过<code>pull</code>再将之前的HEAD拉取回来，但是自己没有提交的本地修改是无法找回来的了）；另外如果在一个公共的分支上面执行这个命令将会导致其他开发者<code>pull</code>的时候都进行一遍这个清除的工作，如果不加<code>--hard</code>选项，那么可能当前HEAD基础上有修改的情况导致这个命令不会成功。</p>
</li>
<li><p>回退到指定版本，并作为新版本提交上去（保留该版本之后所有的信息）：  </p>
<pre><code>$ git revert HEAD^</code></pre><p>  这样只会把内容回退为<code>HEAD^</code>之前的版本（即<code>HEAD^^</code>），再将这样的内容做为新的<code>HEAD</code>提交上去，原来的<code>HEAD</code>变成<code>HEAD^</code>（即在库中保留<code>HEAD^</code>之后的版本的提交，而不像<code>reset</code>那样完全清除）。这里，运行之后，会打开一个编辑窗口让你编辑提交的log信息，退出就直接提交了，或者<code>revert</code>命令也有不编辑提交log信息的选项。</p>
</li>
<li><p>使用checkout的“回退”：  </p>
<pre><code>$ git checkout v2.5</code></pre><p>  这样，会将当前v2.5版本重新检出，效果是使用v2.5做为当前的HEAD了，但是，原来的HEAD对应的commit id还存在于库中，可以使用那个id用<code>checkout</code>重新检回。另外，如果检出v2.5之后做了修改并且提交到库中，那么会以v2.5为基础重新生成一个版本，并且提交上去，这时候可以再用原来那个HEAD检查出，但是就“隐藏”了这个v2.5之后提交的新HEAD相关的一系列修改版本，这时候一般git会提醒你为此次提交创建一个新分支，并且会给出提示命令。实践发现，如果修改了没有提交，那么<code>checkout</code>会有问题，就是修改的内容并到了<code>checkout</code>的版本中，具体需要实践。</p>
</li>
<li><p>从指定版本搜索某个字符串：  </p>
<pre><code>$ git grep &quot;hello&quot; v2.5</code></pre><p>  这样将会从”v2.5”这个自定义的commit名字的版本中的所有文件搜索”hello”字符串。如果没有指定”v2.5”类似的commit的号码的话，将会从当前路径搜索这个”hello”字符串。</p>
</li>
<li><p>介于v2.5和v2.6之间的commit信息：  </p>
<pre><code>$ git log v2.5..v2.6</code></pre></li>
<li><p>介于v2.5之后的commit信息：  </p>
<pre><code>$ git log v2.5..</code></pre></li>
<li><p>两周以前的commit信息：  </p>
<pre><code>$ git log --since=&quot;2 weeks ago&quot; # commits from the last 2 weeks</code></pre></li>
<li><p>自Makefile修改之后的commit信息：  </p>
<pre><code>$ git log v2.5.. Makefile       # commits since v2.5 which modify</code></pre></li>
<li><p>两个没有前后关系的commit之间的信息：  </p>
<pre><code>$git log v2.5 s2.5</code></pre><p>  这里，v2.5和s2.5是两个没有直系关系的版本，这样会只显示关于s2.5的提交信息。</p>
</li>
<li><p>指定某个版本的文件并进行操作：  </p>
<pre><code>$ git diff v2.5:Makefile HEAD:Makefile.in</code></pre><p>  或  </p>
<pre><code>$ git show v2.5:Makefile</code></pre><p>  这里，我们运行操作文件的命令的时候，可以给文件名称添加一个commit的ID，以标识对那个版本的文件进行操作。</p>
</li>
</ul>
</li>
</ul>
<h3 id="三、具体实践"><a href="#三、具体实践" class="headerlink" title="三、具体实践"></a>三、具体实践</h3><p>下面用一个具体的实践展示使用git的简单过程。若有更多内容，再做更新。  </p>
<ul>
<li><p>简单命令</p>
<ul>
<li><p>查看帮助：  </p>
<pre><code>$ git</code></pre><p>  具体如下：</p>
<pre><code>lv-k@quietheart:~/temp/git_test$ git
usage: git [--version] [--exec-path[=&lt;path&gt;]] [--html-path]
           [-p|--paginate|--no-pager] [--no-replace-objects]
           [--bare] [--git-dir=&lt;path&gt;] [--work-tree=&lt;path&gt;]
           [-c name=value] [--help]
           &lt;command&gt; [&lt;args&gt;]

The most commonly used git commands are:
   add        Add file contents to the index
   bisect     Find by binary search the change that introduced a bug
   branch     List, create, or delete branches
   checkout   Checkout a branch or paths to the working tree
   clone      Clone a repository into a new directory
   commit     Record changes to the repository
   diff       Show changes between commits, commit and working tree, etc
   fetch      Download objects and refs from another repository
   grep       Print lines matching a pattern
   init       Create an empty git repository or reinitialize an existing one
   log        Show commit logs
   merge      Join two or more development histories together
   mv         Move or rename a file, a directory, or a symlink
   pull       Fetch from and merge with another repository or a local branch
   push       Update remote refs along with associated objects
   rebase     Forward-port local commits to the updated upstream head
   reset      Reset current HEAD to the specified state
   rm         Remove files from the working tree and from the index
   show       Show various types of objects
   status     Show the working tree status
   tag        Create, list, delete or verify a tag object signed with GPG

See &apos;git help &lt;command&gt;&apos; for more information on a specific command.</code></pre><p>  这里，通过这个命令我们可以看见git最常用的一些命令。</p>
</li>
</ul>
</li>
<li><p>关于分支  </p>
<ul>
<li><p>查看当前分支：  </p>
<pre><code>$ git branch</code></pre><p>  具体如下：</p>
<pre><code>lv-k@quietheart:~/temp/git_test$ git branch
*master</code></pre><p>  这里，可知当前处于主分支”master”，当前分支用’*’和高亮标记出来。</p>
</li>
<li><p>创建分支：  </p>
<pre><code>$ git branch quietheart</code></pre><p>  具体如下：  </p>
<pre><code>lv-k@quietheart:~/temp/git_test$ git branch quietheart
lv-k@quietheart:~/temp/git_test$ git branch
*master
quietheart</code></pre><p>  这里，创建了一个’quietheart’分支，但是创建之后并没有切换过去。</p>
</li>
<li><p>切换分支：  </p>
<pre><code>$ git checkout quietheart</code></pre><p>  具体如下：</p>
<pre><code>lv-k@quietheart:~/temp/git_test$ git checkout quietheart
Switched to branch &apos;quietheart&apos;
lv-k@quietheart:~/temp/git_test$ git branch
master
*quietheart</code></pre><p>  这里，使用’checkout’命令切换到了指定的分支。</p>
</li>
<li><p>分别在分支中进行修改：</p>
<pre><code>lv-k@quietheart:~/temp/git_test$ git checkout master
lv-k@quietheart:~/temp/git_test$ echo &apos;change in master&apos; &gt;&gt;hello
lv-k@quietheart:~/temp/git_test$ git commit -m &apos;change in master&apos; -a
lv-k@quietheart:~/temp/git_test$ git checkout quietheart
lv-k@quietheart:~/temp/git_test$ echo &apos;changed in quietheart&apos; &gt;&gt;example 
lv-k@quietheart:~/temp/git_test$ git commit -m &apos;change in quietheart&apos; -a</code></pre><p>  具体如下：</p>
<pre><code>lv-k@quietheart:~/temp/git_test$ git checkout master
Switched to branch &apos;master&apos;
lv-k@quietheart:~/temp/git_test$ git branch
*master
quietheart
lv-k@quietheart:~/temp/git_test$ ls
example  hello  mydir
lv-k@quietheart:~/temp/git_test$ echo &apos;change in master&apos; &gt;&gt;hello
lv-k@quietheart:~/temp/git_test$ git diff
diff --git a/hello b/hello
index 1b11f8b..60cacc0 100644
--- a/hello
+++ b/hello
@@ -1,3 +1,4 @@
hello world
hello world
hello world
+change in master
lv-k@quietheart:~/temp/git_test$ git commit -m &apos;change in master&apos; -i
fatal: No paths with --include/--only does not make sense.
lv-k@quietheart:~/temp/git_test$ git commit -m &apos;change in master&apos; -a
[master d8f32e0] change in master
Committer: lv-k &lt;lv-k@quietheart.(none)&gt;
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

  git config --global user.name &quot;Your Name&quot;
  git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

  git commit --amend --reset-author

1 files changed, 1 insertions(+), 0 deletions(-)
lv-k@quietheart:~/temp/git_test$ git diff
lv-k@quietheart:~/temp/git_test$ git log
commit d8f32e0e0b16e6dc499d5295a8a13ec3938664f8
Author: lv-k &lt;lv-k@quietheart.(none)&gt;
Date:   Thu Feb 9 17:54:10 2012 +0800

  change in master

commit fa4abf6455aa01cf7d74810b96e2279983287fc8
Author: lv-k &lt;lv-k@quietheart.(none)&gt;
Date:   Thu Feb 9 17:41:51 2012 +0800

  add modify2

commit 07ee8b68e90a470aec9a5194079e54332093fc70
Author: lv-k &lt;lv-k@quietheart.(none)&gt;
Date:   Thu Feb 9 17:29:00 2012 +0800

  add modify

commit 098e14c671f8cef3507a8b43fba7b386892ed5bc
Author: lv-k &lt;lv-k@quietheart.(none)&gt;
Date:   Thu Feb 9 16:59:04 2012 +0800

  initial commit contents</code></pre><p>  这里，在执行本例子之前提交过一次，而那次提交没有在本文档记录所以所以多了一条记录’add modify2’。</p>
<pre><code>lv-k@quietheart:~/temp/git_test$ git checkout quietheart
Switched to branch &apos;quietheart&apos;
lv-k@quietheart:~/temp/git_test$ git log
commit fa4abf6455aa01cf7d74810b96e2279983287fc8
Author: lv-k &lt;lv-k@quietheart.(none)&gt;
Date:   Thu Feb 9 17:41:51 2012 +0800

  add modify2

commit 07ee8b68e90a470aec9a5194079e54332093fc70
Author: lv-k &lt;lv-k@quietheart.(none)&gt;
Date:   Thu Feb 9 17:29:00 2012 +0800

  add modify

commit 098e14c671f8cef3507a8b43fba7b386892ed5bc
Author: lv-k &lt;lv-k@quietheart.(none)&gt;
Date:   Thu Feb 9 16:59:04 2012 +0800

  initial commit contents

lv-k@quietheart:~/temp/git_test$ echo &apos;changed in quietheart&apos; &gt;&gt;example 
lv-k@quietheart:~/temp/git_test$ git diff
diff --git a/example b/example
index 6e93434..0706323 100644
--- a/example
+++ b/example
@@ -1 +1,2 @@
my example
+changed in quietheart
lv-k@quietheart:~/temp/git_test$ git commit -m &apos;change in quietheart&apos; -a
[quietheart 8a95074] change in quietheart
Committer: lv-k &lt;lv-k@quietheart.(none)&gt;
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

  git config --global user.name &quot;Your Name&quot;
  git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

  git commit --amend --reset-author

1 files changed, 1 insertions(+), 0 deletions(-)
lv-k@quietheart:~/temp/git_test$ git log
commit 8a95074a30e32a4df3cdf50648fce2d6a0a73a97
Author: lv-k &lt;lv-k@quietheart.(none)&gt;
Date:   Thu Feb 9 18:00:10 2012 +0800

  change in quietheart

commit fa4abf6455aa01cf7d74810b96e2279983287fc8
Author: lv-k &lt;lv-k@quietheart.(none)&gt;
Date:   Thu Feb 9 17:41:51 2012 +0800

  add modify2

commit 07ee8b68e90a470aec9a5194079e54332093fc70
Author: lv-k &lt;lv-k@quietheart.(none)&gt;
Date:   Thu Feb 9 17:29:00 2012 +0800

  add modify

commit 098e14c671f8cef3507a8b43fba7b386892ed5bc
Author: lv-k &lt;lv-k@quietheart.(none)&gt;
Date:   Thu Feb 9 16:59:04 2012 +0800

  initial commit contents</code></pre></li>
<li><p>合并某分支到当前分支最新：</p>
<pre><code>$ git checkout master
$ git merge quietheart</code></pre><p>  具体过程如下：</p>
<pre><code>lv-k@quietheart:~/temp/git_test$ git branch
master
*quietheart
lv-k@quietheart:~/temp/git_test$ git checkout master
Switched to branch &apos;master&apos;
lv-k@quietheart:~/temp/git_test$ git branch
*master
quietheart
lv-k@quietheart:~/temp/git_test$ git merge quietheart
Merge made by recursive.
example |    1 +
1 files changed, 1 insertions(+), 0 deletions(-)
lv-k@quietheart:~/temp/git_test$ git diff
lv-k@quietheart:~/temp/git_test$ git log
commit 83548b1a87668a5dbd606c6bcefdc984970ffb40
Merge: d8f32e0 8a95074
Author: lv-k &lt;lv-k@quietheart.(none)&gt;
Date:   Thu Feb 9 18:09:51 2012 +0800

  Merge branch &apos;quietheart&apos;

commit 8a95074a30e32a4df3cdf50648fce2d6a0a73a97
Author: lv-k &lt;lv-k@quietheart.(none)&gt;
Date:   Thu Feb 9 18:00:10 2012 +0800

  change in quietheart

commit d8f32e0e0b16e6dc499d5295a8a13ec3938664f8
Author: lv-k &lt;lv-k@quietheart.(none)&gt;
Date:   Thu Feb 9 17:54:10 2012 +0800

  change in master

commit fa4abf6455aa01cf7d74810b96e2279983287fc8
Author: lv-k &lt;lv-k@quietheart.(none)&gt;
Date:   Thu Feb 9 17:41:51 2012 +0800

  add modify2

commit 07ee8b68e90a470aec9a5194079e54332093fc70
Author: lv-k &lt;lv-k@quietheart.(none)&gt;
Date:   Thu Feb 9 17:29:00 2012 +0800

  add modify

commit 098e14c671f8cef3507a8b43fba7b386892ed5bc
Author: lv-k &lt;lv-k@quietheart.(none)&gt;
Date:   Thu Feb 9 16:59:04 2012 +0800

  initial commit contents</code></pre><p>  这样，就将刚才在quietheart分支上面的从master继承过来之后的所有修改合并到了master主分支上面来了，同时提交分支quietheart时候的日志信息也合并进来了。</p>
</li>
</ul>
</li>
<li><p>使用<code>clone</code>、<code>pull</code>、<code>push</code>实践多人合作</p>
<ul>
<li><p>拷贝两份远端库到本地：  </p>
<pre><code>$ git clone /home/lv-k/temp/git_test git_test_clone</code></pre><p>  具体如下：</p>
<pre><code>lv-k@quietheart:~/temp$ git clone /home/lv-k/temp/git_test git_test_clone
Cloning into git_test_clone...
done.
lv-k@quietheart:~/temp$ git clone /home/lv-k/temp/git_test_clone/ /home/lv-k/temp/git_test_clone1
Cloning into /home/lv-k/temp/git_test_clone1...
done.</code></pre><p>  这里，其实拷贝的是当前库所在的分支，通过<code>git branch</code>查看可知，得到的git_test_clone其实只有master分支，因为拷贝的时候，git_test库所在的当前分支是master。</p>
</li>
<li><p>在一个拷贝上面修改并提交：</p>
<pre><code>$ cd git_test_clone1/
$ echo &quot;hello after clone&quot; &gt;&gt;hello
$ git commit -a -m &apos;commin in clone&apos;</code></pre><p>  具体如下：</p>
<pre><code>lv-k@quietheart:~/temp$ cd git_test_clone1/
lv-k@quietheart:~/temp/git_test_clone1$ echo &quot;hello after clone&quot; &gt;&gt;hello
lv-k@quietheart:~/temp/git_test_clone1$ git commit -a -m &apos;commin in clone&apos;
[master bf44b20] commin in clone
 Committer: lv-k &lt;lv-k@quietheart.(none)&gt;
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name &quot;Your Name&quot;
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 files changed, 1 insertions(+), 0 deletions(-)</code></pre><p>  这里，修改之后，本地库便和远端的原始库发生了变化。</p>
</li>
<li><p>将远端拷贝修改的内容拉取过来：</p>
<pre><code>$ cd git_test_clone/
$ git pull /home/lv-k/temp/git_test_clone1/</code></pre><p>  具体如下：</p>
<pre><code>lv-k@quietheart:~/temp$ cd git_test_clone/
lv-k@quietheart:~/temp/git_test_clone$ git pull /home/lv-k/temp/git_test_clone1/
remote: Counting objects: 5, done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0)
Unpacking objects: 100% (3/3), done.
From /home/lv-k/temp/git_test_clone1
 *branch            HEAD       -&gt; FETCH_HEAD
Updating 83548b1..bf44b20
Fast-forward
 hello |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)
lv-k@quietheart:~/temp/git_test_clone$ cat hello
hello world
hello world
hello world
change in master
hello after clone
lv-k@quietheart:~/temp/git_test_clone$ git log |head -n 10
commit bf44b2085fe716b1fdb4c04b0dabbca60c451f39
Author: lv-k &lt;lv-k@quietheart.(none)&gt;
Date:   Wed Jun 13 16:28:32 2012 +0800

    commin in clone

commit 83548b1a87668a5dbd606c6bcefdc984970ffb40
Merge: d8f32e0 8a95074
Author: lv-k &lt;lv-k@quietheart.(none)&gt;
Date:   Thu Feb 9 18:09:51 2012 +0800</code></pre><p>  从这里我们可以看到，拉取过来的内容被自动地提交上去了，其实拉取内容的时候应该指明是哪个分支。实际如果没有参数则从<code>clone</code>时候的来源来<code>pull</code>，这里可以通过.git/config中查看来源。</p>
</li>
<li><p>将本地库拷贝的修改推送到远程库中：</p>
<pre><code>$ cd git_test_clone1/
$ echo &quot;test push&quot; &gt;&gt;hello
$ cd ../git_test_clone1/
$ vim .git/config
###编辑内容，添加如下###
[receive]
    denyCurrentBranch = ignore
###编辑内容，添加如上###
$ cd ../git_test_clone1
$ git push /home/lv-k/temp/git_test_clone</code></pre><p>  具体如下：</p>
<pre><code>lv-k@quietheart:~/temp$ cd git_test_clone1/
lv-k@quietheart:~/temp/git_test_clone1$ echo &quot;test push&quot; &gt;&gt;hello
lv-k@quietheart:~/temp/git_test_clone1$ git push /home/lv-k/temp/git_test_clone
Everything up-to-date
lv-k@quietheart:~/temp/git_test_clone1$ cat /home/lv-k/temp/git_test_clone
cat: /home/lv-k/temp/git_test_clone: Is a directory
lv-k@quietheart:~/temp/git_test_clone1$ cat /home/lv-k/temp/git_test_clone/hello
hello world
hello world
hello world
change in master
hello after clone
lv-k@quietheart:~/temp/git_test_clone1$ git commit -a -m &apos;to be pushed&apos;
[master c478225] to be pushed
 Committer: lv-k &lt;lv-k@quietheart.(none)&gt;
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name &quot;Your Name&quot;
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 files changed, 1 insertions(+), 0 deletions(-)

lv-k@quietheart:~/temp/git_test_clone1$ git status
# On branch master
# Your branch is ahead of &apos;origin/master&apos; by 2 commits.
#
nothing to commit (working directory clean)

lv-k@quietheart:~/temp/git_test_clone1$ git pull
From /home/lv-k/temp/git_test_clone
   83548b1..bf44b20  master     -&gt; origin/master
Already up-to-date.
lv-k@quietheart:~/temp/git_test_clone1$ git status
# On branch master
# Your branch is ahead of &apos;origin/master&apos; by 1 commit.
#
nothing to commit (working directory clean)

lv-k@quietheart:~/temp/git_test_clone1$ git push
Counting objects: 5, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 339 bytes, done.
Total 3 (delta 1), reused 0 (delta 0)
Unpacking objects: 100% (3/3), done.
remote: error: refusing to update checked out branch: refs/heads/master
remote: error: By default, updating the current branch in a non-bare repository
remote: error: is denied, because it will make the index and work tree inconsistent
remote: error: with what you pushed, and will require &apos;git reset --hard&apos; to match
remote: error: the work tree to HEAD.
remote: error: 
remote: error: You can set &apos;receive.denyCurrentBranch&apos; configuration variable to
remote: error: &apos;ignore&apos; or &apos;warn&apos; in the remote repository to allow pushing into
remote: error: its current branch; however, this is not recommended unless you
remote: error: arranged to update its work tree to match what you pushed in some
remote: error: other way.
remote: error: 
remote: error: To squelch this message and still keep the default behaviour, set
remote: error: &apos;receive.denyCurrentBranch&apos; configuration variable to &apos;refuse&apos;.
To /home/lv-k/temp/git_test_clone/
 ! [remote rejected] master -&gt; master (branch is currently checked out)
error: failed to push some refs to &apos;/home/lv-k/temp/git_test_clone/&apos;

lv-k@quietheart:~/temp$ cd ../git_test_clone/
lv-k@quietheart:~/temp/git_test_clone$ git config --bool core.bare true
lv-k@quietheart:~/temp$ cd ../git_test_clone1/
lv-k@quietheart:~/temp/git_test_clone1$ git push
Counting objects: 5, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 339 bytes, done.
Total 3 (delta 1), reused 0 (delta 0)
Unpacking objects: 100% (3/3), done.
To /home/lv-k/temp/git_test_clone/
   bf44b20..c478225  master -&gt; master

lv-k@quietheart:~/temp/git_test_clone1$ cat ../git_test_clone/hello
hello world
hello world
hello world
change in master
hello after clone

lv-k@quietheart:~/temp$ cd git_test_clone/
lv-k@quietheart:~/temp/git_test_clone$ git reset --hard
fatal: This operation must be run in a work tree
lv-k@quietheart:~/temp/git_test_clone$ git  config --bool core.bare false
lv-k@quietheart:~/temp/git_test_clone$ git reset --hard
HEAD is now at c478225 to be pushed
lv-k@quietheart:~/temp/git_test_clone$ cat hello 
hello world
hello world
hello world
change in master
hello after clone
test push
lv-k@quietheart:~/temp/git_test_clone$ vim .git/config</code></pre><p>  添加如下：</p>
<pre><code>[receive]
    denyCurrentBranch = ignore</code></pre></li>
</ul>
</li>
</ul>
<pre><code>    lv-k@quietheart:~/temp$ cd git_test_clone1
    lv-k@quietheart:~/temp/git_test_clone1$ echo &quot;push2&quot; &gt;&gt;hello
    lv-k@quietheart:~/temp/git_test_clone1$ git commit -a -m &apos;push2&apos;
    [master 8b45c2f] push2
     Committer: lv-k &lt;lv-k@quietheart.(none)&gt;
    Your name and email address were configured automatically based
    on your username and hostname. Please check that they are accurate.
    You can suppress this message by setting them explicitly:

        git config --global user.name &quot;Your Name&quot;
        git config --global user.email you@example.com

    After doing this, you may fix the identity used for this commit with:

        git commit --amend --reset-author  

     1 files changed, 1 insertions(+), 0 deletions(-)
    lv-k@quietheart:~/temp/git_test_clone1$ git push
    Counting objects: 5, done.
    Delta compression using up to 4 threads.
    Compressing objects: 100% (3/3), done. 
    Writing objects: 100% (3/3), 332 bytes, done.
    Total 3 (delta 1), reused 0 (delta 0)  
    Unpacking objects: 100% (3/3), done.   
    To /home/lv-k/temp/git_test_clone/
       c478225..8b45c2f  master -&gt; master  

    lv-k@quietheart:~/temp$ cd git_test_clone
    lv-k@quietheart:~/temp/git_test_clone$ ls
    example  hello  mydir
    lv-k@quietheart:~/temp/git_test_clone$ cat hello 
    hello world
    hello world
    hello world
    change in master
    hello after clone
    test push
    lv-k@quietheart:~/temp/git_test_clone$ git reset --hard
    HEAD is now at 8b45c2f push2
    lv-k@quietheart:~/temp/git_test_clone$ cat hello 
    hello world
    hello world
    hello world
    change in master
    hello after clone
    test push
    push2

这里我们可见，本地修改之后，直接使用`git push`无法提交，还需要远端用`git config --bool core.bare true`配置好之后，才能`push`，`push`之后，如果远端也在同样分支上面，并不能立即反应，需要将`core.bare`设置为&quot;false&quot;然后再`git reset --hard`。  
根据网上查询的资料，push无法进行有如下解决方法：
- 方法1：  
        git config --bool core.bare true
- 方法2：  
    修改.git/config添加如下代码：

        [receive]
            denyCurrentBranch = ignore
我们使用第1个方法，比较麻烦，使用第二个方法，就不用再从服务端重新设置&quot;core.bare&quot;了。  
另外，参考资料还提到，最好用git -bare init初始化库，而不是git init，本例子因为使用git init初始化，所以这样。</code></pre><hr>
<h2 id="待整理"><a href="#待整理" class="headerlink" title="##待整理"></a>##待整理</h2><ul>
<li><p>版本回退的实践：<br>这里分别对<code>reset</code>,<code>revert</code>,<code>checkout</code>三种方式进行一下实践具体过程如下：</p>
<pre><code>lv-k@quietheart:~/temp$ git clone git_test git_test_clone2
Cloning into git_test_clone2...
done.
lv-k@quietheart:~/temp$ cd git_test_clone2/
lv-k@quietheart:~/temp/git_test_clone2$ git log --graph
*commit 8a95074a30e32a4df3cdf50648fce2d6a0a73a97
| Author: lv-k &lt;lv-k@quietheart.(none)&gt; 
| Date:   Thu Feb 9 18:00:10 2012 +0800 
| 
|     change in quietheart
|  
*commit fa4abf6455aa01cf7d74810b96e2279983287fc8
| Author: lv-k &lt;lv-k@quietheart.(none)&gt;
| Date:   Thu Feb 9 17:41:51 2012 +0800
| 
|     add modify2
|  
*commit 07ee8b68e90a470aec9a5194079e54332093fc70
| Author: lv-k &lt;lv-k@quietheart.(none)&gt;
| Date:   Thu Feb 9 17:29:00 2012 +0800
| 
|     add modify
|  
*commit 098e14c671f8cef3507a8b43fba7b386892ed5bc
  Author: lv-k &lt;lv-k@quietheart.(none)&gt;
  Date:   Thu Feb 9 16:59:04 2012 +0800

   initial commit contents
lv-k@quietheart:~/temp/git_test_clone2$ git reset --hard fa4abf6455aa01cf7d74810b96e2279983287fc8
HEAD is now at fa4abf6 add modify2
lv-k@quietheart:~/temp/git_test_clone2$ git log --graph
*commit fa4abf6455aa01cf7d74810b96e2279983287fc8
| Author: lv-k &lt;lv-k@quietheart.(none)&gt;
| Date:   Thu Feb 9 17:41:51 2012 +0800
| 
|     add modify2
|
*commit 07ee8b68e90a470aec9a5194079e54332093fc70
| Author: lv-k &lt;lv-k@quietheart.(none)&gt; 
| Date:   Thu Feb 9 17:29:00 2012 +0800 
|
|     add modify
|
*commit 098e14c671f8cef3507a8b43fba7b386892ed5bc
  Author: lv-k &lt;lv-k@quietheart.(none)&gt; 
  Date:   Thu Feb 9 16:59:04 2012 +0800 
     initial commit contents
lv-k@quietheart:~/temp/git_test_clone2$ git pull
Updating fa4abf6..8a95074
Fast-forward
 example |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)
lv-k@quietheart:~/temp/git_test_clone2$ git log --graph
*commit 8a95074a30e32a4df3cdf50648fce2d6a0a73a97
| Author: lv-k &lt;lv-k@quietheart.(none)&gt;
| Date:   Thu Feb 9 18:00:10 2012 +0800
| 
|     change in quietheart
|  
*commit fa4abf6455aa01cf7d74810b96e2279983287fc8
| Author: lv-k &lt;lv-k@quietheart.(none)&gt;
| Date:   Thu Feb 9 17:41:51 2012 +0800
| 
|     add modify2
|  
*commit 07ee8b68e90a470aec9a5194079e54332093fc70
| Author: lv-k &lt;lv-k@quietheart.(none)&gt;
| Date:   Thu Feb 9 17:29:00 2012 +0800
| 
|     add modify
|  
*commit 098e14c671f8cef3507a8b43fba7b386892ed5bc
  Author: lv-k &lt;lv-k@quietheart.(none)&gt;
  Date:   Thu Feb 9 16:59:04 2012 +0800

     initial commit contents
lv-k@quietheart:~/temp/git_test_clone2$ git revert fa4abf6455aa01cf7d74810b96e2279983287fc8
...自动打开编辑器，编辑log，退出编辑器（不用保存）...
[quietheart d707529] Revert &quot;add modify2&quot;
 Committer: lv-k &lt;lv-k@quietheart.(none)&gt;
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name &quot;Your Name&quot;
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

   git commit --amend --reset-author

 1 files changed, 0 insertions(+), 1 deletions(-)
lv-k@quietheart:~/temp/git_test_clone2$ git log --graph
*commit d707529ef6ed1b2bca493d22d367e56751ae3f3d
| Author: lv-k &lt;lv-k@quietheart.(none)&gt;
| Date:   Thu Jun 14 16:24:51 2012 +0800
| 
|     Revert &quot;add modify2&quot;
|     
|     This reverts commit fa4abf6455aa01cf7d74810b96e2279983287fc8.
|  
*commit 8a95074a30e32a4df3cdf50648fce2d6a0a73a97
| Author: lv-k &lt;lv-k@quietheart.(none)&gt;
| Date:   Thu Feb 9 18:00:10 2012 +0800
| 
|     change in quietheart
|  
*commit fa4abf6455aa01cf7d74810b96e2279983287fc8
| Author: lv-k &lt;lv-k@quietheart.(none)&gt;
| Date:   Thu Feb 9 17:41:51 2012 +0800
| 
|     add modify2
|  
*commit 07ee8b68e90a470aec9a5194079e54332093fc70
| Author: lv-k &lt;lv-k@quietheart.(none)&gt;
| Date:   Thu Feb 9 17:29:00 2012 +0800
| 
|     add modify
|  
*commit 098e14c671f8cef3507a8b43fba7b386892ed5bc
  Author: lv-k &lt;lv-k@quietheart.(none)&gt;
  Date:   Thu Feb 9 16:59:04 2012 +0800

   initial commit contents
lv-k@quietheart:~/temp/git_test_clone2$ git diff d707529ef6ed1b2bca493d22d367e56751ae3f3d:hello 07ee8b68e90a470aec9a5194079e54332093fc70:hello
lv-k@quietheart:~/temp/git_test_clone2$ git reset --hard fa4abf6455aa01cf7d74810b96e2279983287fc8
HEAD is now at fa4abf6 add modify2
lv-k@quietheart:~/temp/git_test_clone2$ git pull
Updating fa4abf6..8a95074
Fast-forward
 example |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)
lv-k@quietheart:~/temp/git_test_clone2$ git log --graph
*commit 8a95074a30e32a4df3cdf50648fce2d6a0a73a97
| Author: lv-k &lt;lv-k@quietheart.(none)&gt;
| Date:   Thu Feb 9 18:00:10 2012 +0800
| 
|     change in quietheart
|  
*commit fa4abf6455aa01cf7d74810b96e2279983287fc8
| Author: lv-k &lt;lv-k@quietheart.(none)&gt;
| Date:   Thu Feb 9 17:41:51 2012 +0800
| 
|     add modify2
|  
*commit 07ee8b68e90a470aec9a5194079e54332093fc70
| Author: lv-k &lt;lv-k@quietheart.(none)&gt;
| Date:   Thu Feb 9 17:29:00 2012 +0800
| 
|     add modify
|  
*commit 098e14c671f8cef3507a8b43fba7b386892ed5bc
  Author: lv-k &lt;lv-k@quietheart.(none)&gt;
  Date:   Thu Feb 9 16:59:04 2012 +0800

   initial commit contents
lv-k@quietheart:~/temp/git_test_clone2$ git checkout fa4abf6455aa01cf7d74810b96e2279983287fc8
Note: checking out &apos;fa4abf6455aa01cf7d74810b96e2279983287fc8&apos;.

You are in &apos;detached HEAD&apos; state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b new_branch_name

HEAD is now at fa4abf6... add modify2
lv-k@quietheart:~/temp/git_test_clone2$ git log --graph
*commit fa4abf6455aa01cf7d74810b96e2279983287fc8
| Author: lv-k &lt;lv-k@quietheart.(none)&gt;
| Date:   Thu Feb 9 17:41:51 2012 +0800
| 
|     add modify2
|  
*commit 07ee8b68e90a470aec9a5194079e54332093fc70
| Author: lv-k &lt;lv-k@quietheart.(none)&gt;
| Date:   Thu Feb 9 17:29:00 2012 +0800
| 
|     add modify
|  
*commit 098e14c671f8cef3507a8b43fba7b386892ed5bc
  Author: lv-k &lt;lv-k@quietheart.(none)&gt;
  Date:   Thu Feb 9 16:59:04 2012 +0800

   initial commit contents
lv-k@quietheart:~/temp/git_test_clone2$ git commit -a -m &apos;add&apos;
[detached HEAD 9bd6059] add
 Committer: lv-k &lt;lv-k@quietheart.(none)&gt;
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

   git config --global user.name &quot;Your Name&quot;
   git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

   git commit --amend --reset-author

 1 files changed, 1 insertions(+), 0 deletions(-)
lv-k@quietheart:~/temp/git_test_clone2$ git log --graph
*commit 9bd605958283f6b33264af3ec6c9a0faa07feb55
| Author: lv-k &lt;lv-k@quietheart.(none)&gt;
| Date:   Thu Jun 14 16:28:51 2012 +0800
| 
|     add
|  
*commit fa4abf6455aa01cf7d74810b96e2279983287fc8
| Author: lv-k &lt;lv-k@quietheart.(none)&gt;
| Date:   Thu Feb 9 17:41:51 2012 +0800
| 
|     add modify2
|  
*commit 07ee8b68e90a470aec9a5194079e54332093fc70
| Author: lv-k &lt;lv-k@quietheart.(none)&gt;
| Date:   Thu Feb 9 17:29:00 2012 +0800
| 
|     add modify
|  
*commit 098e14c671f8cef3507a8b43fba7b386892ed5bc
  Author: lv-k &lt;lv-k@quietheart.(none)&gt;
  Date:   Thu Feb 9 16:59:04 2012 +0800
      initial commit contents
lv-k@quietheart:~/temp/git_test_clone2$ git checkout 8a95074a30e32a4df3cdf50648fce2d6a0a73a97
Warning: you are leaving 1 commit behind, not connected to
any of your branches:

  9bd6059 add

If you want to keep it by creating a new branch, this may be a good time
to do so with:

 git branch new_branch_name 9bd605958283f6b33264af3ec6c9a0faa07feb55

HEAD is now at 8a95074... change in quietheart
lv-k@quietheart:~/temp/git_test_clone2$ git log --graph
*commit 8a95074a30e32a4df3cdf50648fce2d6a0a73a97
| Author: lv-k &lt;lv-k@quietheart.(none)&gt;
| Date:   Thu Feb 9 18:00:10 2012 +0800
| 
|     change in quietheart
|  
*commit fa4abf6455aa01cf7d74810b96e2279983287fc8
| Author: lv-k &lt;lv-k@quietheart.(none)&gt;
| Date:   Thu Feb 9 17:41:51 2012 +0800
| 
|     add modify2
|  
*commit 07ee8b68e90a470aec9a5194079e54332093fc70
| Author: lv-k &lt;lv-k@quietheart.(none)&gt;
| Date:   Thu Feb 9 17:29:00 2012 +0800
| 
|     add modify
|  
*commit 098e14c671f8cef3507a8b43fba7b386892ed5bc
  Author: lv-k &lt;lv-k@quietheart.(none)&gt;
  Date:   Thu Feb 9 16:59:04 2012 +0800

   initial commit contents</code></pre><p>  这里，根据前面的运行可知，reset可以将包括注释以及以前的提交全部清除，实现根本的回退；revert只是将指定版本的内容做为新的HEAD重新提交（类似打反向补丁），并且不会清除已有原来的提交；checkout是检出一个版本，已有的版本信息仍然保存在库中，但是在检出的旧版本上提交会导致新的分支。</p>
</li>
<li><p>没有解决的问题：<br>  使用<code>git checkout &lt;commit id&gt;</code>可以提取以前的版本，并且也可以回到以前之后的版本，但是如何回到以前的版本之后，知道以后有什么版本？</p>
</li>
</ul>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="/2012-06-14-git_basic/misc/2012-06-13-git_test.tgz">本文实践的库</a><br><a href="http://www.cnblogs.com/abeen/archive/2010/06/17/1759496.html" target="_blank" rel="noopener">http://www.cnblogs.com/abeen/archive/2010/06/17/1759496.html</a><br><a href="http://stackoverflow.com/questions/2816369/git-push-error-remote-rejected-master-master-branch-is-currently-checked-ou" target="_blank" rel="noopener">http://stackoverflow.com/questions/2816369/git-push-error-remote-rejected-master-master-branch-is-currently-checked-ou</a><br>man gittutorial  </p>
<p><strong><em>作者：QuietHeart</em></strong><br><strong><em>Email：<a href>quiet_heart000@126.com</a></em></strong><br><strong><em>日期：2012年6月14日</em></strong>  </p>

                    </div>
                </article>                        
                
                <!--{% include duoshuo_comment.ext %}-->
            </td>
        </tr>
        <tr>
            <td id="td_page_footer" colspan="6">
    <footer>
        &copy 2015
    </footer>
    <a id="bottom"></a>
</td>
        </tr>
    </tbody>
</table>
    </main>
  </body>
</html>