<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>
    Vim实践与学习-06编程
</title>

<!--css-->
<!--link rel="stylesheet" href="/style.css" type="text/css" /-->
<link rel="stylesheet" href="/css/partial/head.css">
<link rel="stylesheet" href="/css/partial/header.css">
<link rel="stylesheet" href="/css/partial/archives.css">
<link rel="stylesheet" href="/css/partial/categories.css">
<link rel="stylesheet" href="/css/partial/home-posts.css">
<link rel="stylesheet" href="/css/partial/page-nav.css">
<link rel="stylesheet" href="/css/partial/tags.css">
<link rel="stylesheet" href="/css/partial/about.css">
<link rel="stylesheet" href="/css/partial/more.css">
<link rel="stylesheet" href="/css/partial/footer.css">
<link rel="stylesheet" href="/css/post.css">


<!--javascript-->
<!--script type="text/javascript" src="/script.js"></script-->
<script src="/lib/jquery-1.11.3.min.js"></script>
<script src="/js/common.js"></script>
  </head>
  <body>
    <main class="main">
      <table class="container">
    <tbody>
        <tr>
            <script src="js/nav.js"></script>
<table class="navbar">
	<tbody>
		<tr>
			<th class="navitm">
				<a href="/">主页</a>
			</th>

			<th class="navitm">
				<a href="/categories">分类</a>
				<div id="category_menus" class="second">
					
					<!--合并内部类和自定义类。
    每个分类的数据结构包括：
    id: 分类唯一id
    title: 分类名
    parent: 父分类id
    children:子分类数组
注：
内部类包含一个固定的分类结type="text/javascript"内部根分类设置为categories, title为分类在主题config.yml中有配置（待定）。
后续文章中设置的分类如果不是内部类都会被称作自定义类，可以通过hexo本身引擎检测出来。
最终内部类和自定义类会合并到完整分类(full_categories)中，这样让所有类能用json等通用方式表示，便于移植。

使用举例：
var category_info = getCategoriesInfo();
<x var symbols={}; x> //定义导出变量
<x- include('category_list', {symbols:symbols}) x> //包含该文件
<x var category_info = symbols.getCategoriesInfo(); x> //获取分类信息：包含分类树，以及分类与文章数映射表。
<x- symbols.list_category(category_info.categories, category_info.categories_count) x> //列出分类索引树

注： '<x' 是EJS模板语言的标记比如x为%。
-->

					
					<ul id="full_categories_tree" class="categories_tree categories_level0" type="none"><li id="categories" class="categories_tree_item"><a href="/categories/" class="item_path"><span id="categories_switch" class="tree_switch">▷</span><span id="categories_title" class="item_title">分类</span><span id="categories_count" class="item_count">(47)</span></a><ul id="categories_tree" class="categories_tree categories_level2" type="none"><li id="note" class="categories_tree_item"><a href="/categories/categories/note" class="item_path"><span id="note_switch" class="tree_switch">▷</span><span id="note_title" class="item_title">记事</span><span id="note_count" class="item_count">(5)</span></a><ul id="note_tree" class="categories_tree categories_level3" type="none"><li id="remind" class="categories_tree_item"><a href="/categories/categories/note/remind" class="item_path"><span id="remind_switch" class="tree_switch">○</span><span id="remind_title" class="item_title">备忘</span><span id="remind_count" class="item_count">(0)</span></a></li><li id="plan" class="categories_tree_item"><a href="/categories/categories/note/plan" class="item_path"><span id="plan_switch" class="tree_switch">○</span><span id="plan_title" class="item_title">计划</span><span id="plan_count" class="item_count">(0)</span></a></li>|</ul></li><li id="study" class="categories_tree_item"><a href="/categories/categories/study" class="item_path"><span id="study_switch" class="tree_switch">▷</span><span id="study_title" class="item_title">学习</span><span id="study_count" class="item_count">(2)</span></a><ul id="study_tree" class="categories_tree categories_level3" type="none"><li id="problem" class="categories_tree_item"><a href="/categories/categories/study/problem" class="item_path"><span id="problem_switch" class="tree_switch">○</span><span id="problem_title" class="item_title">问题</span><span id="problem_count" class="item_count">(0)</span></a></li><li id="git" class="categories_tree_item"><a href="/categories/categories/study/git" class="item_path"><span id="git_switch" class="tree_switch">○</span><span id="git_title" class="item_title">git</span><span id="git_count" class="item_count">(1)</span></a></li><li id="os" class="categories_tree_item"><a href="/categories/categories/study/os" class="item_path"><span id="os_switch" class="tree_switch">○</span><span id="os_title" class="item_title">操作系统</span><span id="os_count" class="item_count">(1)</span></a></li><li id="books" class="categories_tree_item"><a href="/categories/categories/study/books" class="item_path"><span id="books_switch" class="tree_switch">▷</span><span id="books_title" class="item_title">books</span><span id="books_count" class="item_count">(0)</span></a><ul id="books_tree" class="categories_tree categories_level4" type="none"><li id="apue" class="categories_tree_item"><a href="/categories/categories/study/books/apue" class="item_path"><span id="apue_switch" class="tree_switch">○</span><span id="apue_title" class="item_title">APUE</span><span id="apue_count" class="item_count">(0)</span></a></li>|</ul></li><li id="linux" class="categories_tree_item"><a href="/categories/categories/study/linux" class="item_path"><span id="linux_switch" class="tree_switch">▷</span><span id="linux_title" class="item_title">linux</span><span id="linux_count" class="item_count">(2)</span></a><ul id="linux_tree" class="categories_tree categories_level4" type="none"><li id="misc" class="categories_tree_item"><a href="/categories/categories/study/linux/misc" class="item_path"><span id="misc_switch" class="tree_switch">○</span><span id="misc_title" class="item_title">杂乱</span><span id="misc_count" class="item_count">(3)</span></a></li><li id="command" class="categories_tree_item"><a href="/categories/categories/study/linux/command" class="item_path"><span id="command_switch" class="tree_switch">○</span><span id="command_title" class="item_title">命令</span><span id="command_count" class="item_count">(10)</span></a></li>|</ul></li><li id="jekyll" class="categories_tree_item"><a href="/categories/categories/study/jekyll" class="item_path"><span id="jekyll_switch" class="tree_switch">○</span><span id="jekyll_title" class="item_title">jekyll</span><span id="jekyll_count" class="item_count">(0)</span></a></li><li id="kits" class="categories_tree_item"><a href="/categories/categories/study/kits" class="item_path"><span id="kits_switch" class="tree_switch">○</span><span id="kits_title" class="item_title">工具</span><span id="kits_count" class="item_count">(1)</span></a></li><li id="emacs" class="categories_tree_item"><a href="/categories/categories/study/emacs" class="item_path"><span id="emacs_switch" class="tree_switch">○</span><span id="emacs_title" class="item_title">emacs</span><span id="emacs_count" class="item_count">(2)</span></a></li><li id="vim" class="categories_tree_item"><a href="/categories/categories/study/vim" class="item_path"><span id="vim_switch" class="tree_switch">○</span><span id="vim_title" class="item_title">vim</span><span id="vim_count" class="item_count">(9)</span></a></li>|</ul></li><li id="work" class="categories_tree_item"><a href="/categories/categories/work" class="item_path"><span id="work_switch" class="tree_switch">▷</span><span id="work_title" class="item_title">工作</span><span id="work_count" class="item_count">(0)</span></a><ul id="work_tree" class="categories_tree categories_level3" type="none"><li id="progress" class="categories_tree_item"><a href="/categories/categories/work/progress" class="item_path"><span id="progress_switch" class="tree_switch">○</span><span id="progress_title" class="item_title">进度</span><span id="progress_count" class="item_count">(0)</span></a></li>|</ul></li><li id="life" class="categories_tree_item"><a href="/categories/categories/life" class="item_path"><span id="life_switch" class="tree_switch">▷</span><span id="life_title" class="item_title">生活</span><span id="life_count" class="item_count">(1)</span></a><ul id="life_tree" class="categories_tree categories_level3" type="none"><li id="experience" class="categories_tree_item"><a href="/categories/categories/life/experience" class="item_path"><span id="experience_switch" class="tree_switch">○</span><span id="experience_title" class="item_title">经验</span><span id="experience_count" class="item_count">(0)</span></a></li><li id="tips" class="categories_tree_item"><a href="/categories/categories/life/tips" class="item_path"><span id="tips_switch" class="tree_switch">○</span><span id="tips_title" class="item_title">技巧</span><span id="tips_count" class="item_count">(0)</span></a></li>|</ul></li><li id="others" class="categories_tree_item"><a href="/categories/categories/others" class="item_path"><span id="others_switch" class="tree_switch">▷</span><span id="others_title" class="item_title">其它</span><span id="others_count" class="item_count">(6)</span></a><ul id="others_tree" class="categories_tree categories_level3" type="none"><li id="rambles" class="categories_tree_item"><a href="/categories/categories/others/rambles" class="item_path"><span id="rambles_switch" class="tree_switch">○</span><span id="rambles_title" class="item_title">随笔</span><span id="rambles_count" class="item_count">(2)</span></a></li><li id="temp" class="categories_tree_item"><a href="/categories/categories/others/temp" class="item_path"><span id="temp_switch" class="tree_switch">○</span><span id="temp_title" class="item_title">临时</span><span id="temp_count" class="item_count">(0)</span></a></li><li id="test" class="categories_tree_item"><a href="/categories/categories/others/test" class="item_path"><span id="test_switch" class="tree_switch">○</span><span id="test_title" class="item_title">测试</span><span id="test_count" class="item_count">(0)</span></a></li>|</ul></li>|</ul></li></ul>
				</div>
			</th>

			<th class="navblank"></th>

			<th class="navitm">
				<a href="/tags">标签</a>
				<div id="tag_menus" class="second">
					<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/gtd-done/">gtd_done</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gtd-next/">gtd_next</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/others/">others</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/">study</a><span class="tag-list-count">10</span></li></ul>
				</div>
			</th>

			<th class="navitm">
				<a href="/archives">归档</a>
			</th>

			<th class="navblank"></th>

			<th class="navitm">
				<a href="/more">更多</a>
			</th>

			<th class="navitm">
				<a href="/about">关于</a>
			</th>

			<th class="navblank" style="width:25%;"></th>

			<th class="navitm" style="margin:0; padding:0;border:none;">
				<form method="get" id="searchform" action="/search.html" style="margin:0;padding:0;height:100%;">
					<span style="color:#00FF00;">Q</span>
					<span style="border-style:solid; border-width:1px; border-color:#00FF00;
		  		border-top:0px; border-left:0px;border-right:0px; 
				margin:0;padding:0;height:100%;">
						<input value="Search by title (canbe regex)..." name="s" class="s" onfocus="if (this.value == 'Search by title (canbe regex)...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search by title (canbe regex)...';}" style="margin:0;padding:0;height:100%;border:none;background: #000000; color:#00A600;" type="text">
					</span>
					<!--input type="submit" value="Q" style="width:20%;"-->
				</form>
			</th>

			<th class="navblank"></th>

			<th class="navblank"></th>

			<a href="#" id="topbtn">⇑</a>

			<a href="#bottom" id="bottombtn">⇓</a>
			<!--⇐⇑⇒⇓-->
		</tr><tr>
	</tr></tbody>
</table>
        </tr>
        <tr>
            <td id="td_page_header" colspan="6" valign="top" align="right" style="width:100%;">
        <header style="text-align: center;">
        <h1>
               <a href="/" title="Menu.Home">
               QuietHeart's Site
               </a>
        </h1>
        </header>
</td>    
        </tr>
        <tr>
            <td id="td_posts" colspan="6" valign="top">
                <article>
                    <h1 id="header1" style="text-align: center;">
                        Vim实践与学习-06编程
                    </h1>
                    <hr id="title_line">
                    <div>
                        <p>这里的内容是针对编程序或者阅读源代码时候使用的，本来它的有些内容可以属于其它类的，但是这里单独用”编程相关”将这类命令集中起来了。</p>
<ul>
<li><p>编译并自动定位第一个错误：<br>输入<code>:make filename</code>。<br>注意：在vi中编译test.c,直接用<code>:make test</code>就可以了,注意是不带后缀的哟。如果有makefile的话可以再vi直接敲<code>:make</code>，然后就能够定位到第一个错误上面了。</p>
</li>
<li><p>关于ctags跳转：<br>  通常我们需要使用名为ctags的程序来生成这样的tag文件。vim能直接使用ctags程序所生成的tag文件。  </p>
<ul>
<li><p>安装ctags：  </p>
<pre><code>$sudo apt-get install ctags</code></pre><p>  注意这里是在ubuntu下。</p>
</li>
</ul>
</li>
</ul>
<pre><code>+ 为当前目录文件生成tags文件：  

        $ctags -R ./
    或  

        $ctags -R
    这里，如果`ctags -R ../`将会也生成父目录文件的tags，ctags利用tags进行跳转。


+ 载入当前标签：  
    输入`:set tags=tags`.    
    这将载入（当前目录的）所需标签文件，如果不载入则没有ctags所需要的tags文件，为了实现自动载入启动可以在~/.vimrc加入如下内容：  

        if has(&quot;ctags&quot;)
            if filereadable(&quot;tags&quot;)
                set tags=tags
            endif
        endif

+ 直接打开文件并跳转到函数:  
        $vim -t func
    这样，将打开vim并且直接跳转到func函数的位置。


+ 跳转到当前光标函数实现内部：  
    输入`[Ctrl]]`.    
    实现这个功能需要有tags标签。


+ 回到[Ctrl][之前的位置：  
    输入`[Ctrl]T`.      
    这里，应该是`[Ctrl]]`之前的位置，有待修改。


+ 分割一个窗口并跳转到当前光标函数实现内部：    
    输入`[Ctrl]w ]`.  

+ 跳转到指定函数实现处：  
    输入`:tag func`.  
    或输入`:tselect func`  
    这样将跳到func函数的实现地方,tag func如果有多个将自动跳到第1个,tselect func如果多个则显示一个所有匹配列表，让你选择哪个。这里标签名可以用[Tab]进行命令补全.

+ 新开一个窗口，查看tag的函数：  
    输入`:stag tagname`.  
    这里，tagname是一个tag标签（例如函数名）效果相当于首先用:split，再用tag tagname.窗口是水平的。  
    如果有多个tag匹配则：  

    - 切换到下一个匹配标签处：  
        输入`:tnext`

    - 切换到上一个匹配标签处：  
        输入`:tprev`

    - 切换到第一个匹配标签处：  
        输入`:tfirst`

    - 切换到最后一个匹配标签处：  
        输入`:tlast`

    - 显示所有匹配标签:  
        输入`:tags`

    - 显示所有匹配标签并让你选择指定的：  
        输入`:tselect`。</code></pre><ul>
<li><p>关于代码折叠  </p>
<ul>
<li><p>设置可以折叠<br>  输入<code>:set fdm=syntax</code>.<br>  或输入<code>:set fdm=indent</code>.<br>  这里，fdm实际上是foldmethod的简写,第1个syntax方式是按照语法进行折叠（我倾向用这个所以后面都是对这个方式折叠下的命令），第2个是对大括号内的进行折叠。</p>
</li>
<li><p>对当前代码块进行折叠：<br>  输入<code>zc</code>.<br>  这里，需要把当前光标放置到需要折叠的代码块的内部，因为一般程序结构都是嵌套的，这个命令折叠的是最内层的代码块。  </p>
</li>
<li><p>对当前代码块所在范围代码块全部折叠：<br>  输入<code>zC</code>.<br>  这里，折叠的不仅仅是最内层的代码块了，而是连带着递归地折叠了包含该代码块的这个代码块。</p>
</li>
<li><p>展开当前代码最外层折叠：<br>  输入<code>zo</code>.<br>  这里，是对光标下的折叠代码块最外层折叠进行打开，内层的折叠仍旧折叠着，除非你移动到那里再次用这个命令打开折叠，有时候你按一下左右方向键也会打开折叠。</p>
</li>
<li><p>展开当前代码包含的所有折叠：<br>  输入<code>zO</code>.<br>  这里，展开的不仅仅是最外层的代码块了，而是连带着递归地展开了该代码块包含的所有内层代码块。</p>
</li>
<li><p>折叠当前文件所有可能折叠的代码：<br>  输入<code>zM</code>.<br>  这样，将把当前文件的所有可以折叠的代码进行折叠。</p>
</li>
<li><p>展开当前文件所有折叠的代码：<br>  输入<code>zR</code>.<br>  或输入<code>:set foldlevel=999</code>.<br>  这样，将把当前文件的所有折叠的代码展开。</p>
</li>
<li><p>全部展开或折叠当前文件所有可以折叠的代码：<br>  输入<code>zi</code>.<br>  这里，相当于zR和zM命令的“综合”，这个命令在全部折叠和全部展开两个命令之间进行“开关”切换。</p>
</li>
<li><p>到当前打开的折叠的开始处:<br>  输入<code>[z</code>.</p>
</li>
<li><p>到当前打开的折叠的末尾处:<br>  输入<code>]z</code>.</p>
</li>
<li><p>跳到下一个折叠的开始处:<br>  输入<code>zj</code>.<br>  这里，关闭的折叠也被计入。</p>
</li>
<li><p>跳到上一个折叠的末尾处:<br>  输入<code>zk</code>.<br>  这里，关闭的折叠也被计入。</p>
</li>
</ul>
</li>
<li><p>cscope的使用  </p>
<ul>
<li><p>cscioe功能：<br>可以解决类似如下的问题：  </p>
<ol>
<li>符号在哪里实用的？  </li>
<li>在哪里定义的？  </li>
<li>变量从哪里得到它的值的？  </li>
<li>全局变量的定义？  </li>
<li>这个函数在源代码中的什么文件中？  </li>
<li>什么函数调用了这个函数？  </li>
<li>这个函数调用了什么函数？  </li>
<li>消息“out of space”来自哪里？  </li>
<li>这个源文件在目录中的结构？  </li>
<li>哪些文件包含了这个头文件？  </li>
</ol>
</li>
<li><p>软件下载：<br>  <a href="http://sourceforge.net/project/showfiles.php?group_id=4664" target="_blank" rel="noopener">http://sourceforge.net/project/showfiles.php?group_id=4664</a>   </p>
</li>
<li><p>软件安装:  </p>
<ol>
<li><code>./configure --with-flex</code> (注：如果平台是Linux,最好带上 <code>--with-flex</code>选项)   </li>
<li><code>make</code> (注：我没有遇到错误)  </li>
<li><code>make install</code> (注： 直接安装好了)  </li>
</ol>
</li>
<li><p>cscope配置<br>  修改vim配置文件vimrc.你可以修改/etc/vimrc使用所有用户都使用本配置文件，当然你还可以修改~/.vimrc   </p>
<ol>
<li>下载cscope配置文件：cscope_map.vim  （<a href="http://cscope.sourceforge.net/cscope_maps.vim）" target="_blank" rel="noopener">http://cscope.sourceforge.net/cscope_maps.vim）</a>  </li>
<li>把cscope_map.vim里从 if has(“cscope”)? 到 endif里边的内容复制到/etc/vimrc里边去   </li>
<li>里边的命令意思自己琢磨  </li>
</ol>
</li>
<li><p>cscope相关命令<br>  生成索引文件,在源代码目录中输入：<code>$cscope -Rb</code><br>  另外，有的时候：<code>$cscope -Rbkq&lt;回车&gt;</code><br>  这里，<br>  R 表示把所有子目录里的文件也建立索引<br>  b 表示cscope不启动自带的用户界面，而仅仅建立符号数据库<br>  q生成cscope.in.out和cscope.po.out文件，加快cscope的索引速度<br>  k在生成索引文件时，不搜索/usr/include目录<br>  更多查看man.  </p>
</li>
<li><p>vim下的相关命令：  </p>
<ul>
<li><p>简单的帮助命令列表：<br>输入<code>:cs help</code><br>或输入<code>:cs</code><br>cs是cscope的简写命令，后面也是如此。  </p>
</li>
<li><p>添加一个新的cscope数据库链接:<br>输入<code>:cs add cscope.out</code><br>这样，把当前目录下面的cscope.out这个cscope数据文件添加了，就可以利用其中的内容了，如果没有链接数据库，那么就用不了相应的功能了。可以把这个命令加入到.vimrc中，省得人工输入。  </p>
</li>
<li><p>查看当前已经链接的cscope数据库链接:<br>输入<code>:cs show</code>  </p>
</li>
<li><p>查找相关命令：</p>
<ol>
<li><p>查找C语言符号，即查找函数名、宏、枚举值等出现的地方<br>   输入<code>:cs find s &lt;符号名&gt;</code>.<br>   或输入<code>cs f s &lt;符号名&gt;</code>.</p>
<p>这里,等价于<code>:cs find 0</code>.  </p>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>  2. 查找函数、宏、枚举等定义的位置，类似ctags所提供的功能:  
        输入`:cs find g &lt;符号名&gt;`.  
        或输入`cs f g &lt;符号名&gt;`.  
    这里,等价于`:cs find 1`.  

  3. 查找本函数调用的函数:  
        输入`:cs find d &lt;符号名&gt;`.  
        或输入`:cs f d &lt;符号名&gt;`.  
        这里,等价于`:cs find 2`.  

  4. 查找调用本函数的函数:  
        输入`:cs find c &lt;符号名&gt;`.  
        或输入`:cs f c &lt;符号名&gt;`.  
        这里,等价于`:cs find 3`.  

  5. 查找指定的字符串:  
        输入`:cs find t &lt;符号名&gt;`.  
        或输入`:cs f t &lt;符号名&gt;`.  
        这里等价于`:cs find 4`  

  6. 查找egrep模式，相当于egrep功能，但查找速度快多了:  
        输入`:cs find e &lt;字符串&gt;`.  
        或输入`:cs f e &lt;字符串&gt;`.  
        这里,等价于`:cs find 6`，注意没有5.  

  7. 查找并打开文件，类似vim的find功能:  
        输入`:cs find f &lt;文件&gt;`.  
        或输入`:cs f f &lt;文件&gt;`.  
        这里,等价于`:cs find 7`.  

  8. 查找包含本文件的文件:  
        输入`:cs find i &lt;文件&gt;`  
        这里等价于`:cs find 8`.  
        以上的`cs find`均可简写为`cs f`.  


- 将cscope的数据库内容作为tags:  
    输入`:set cst`.  
    或输入`:set cscopetag`.  
    这样就 会把cscope的数据库当成tag文件了，在只有cscopt.out的情况下可以用[Ctrl]]进入相应的函数了。这样只用cscope不用ctags了。关闭这个功能是`:set nocst`.但是cscope无法在tag的时候自动不全标号，另外，cscope虽然搜索全局字符串似乎挺好，但是在用cscope的方式tag函数的时候，如果源文件修改了例如增加几个空行之类的，那么回出现定位错位，而ctags就不会。  

- 察看光标下的函数:  
    输入`[Ctrl]\g`.  
    这里，是加入cscope.vim的相关语句到.vimrc中之后有的快捷键。cscope.vim内容在“其他相关“里面最后有列出了。  

- 察看调用光标下函数的函数：  
    输入`[Ctrl]\c`.  
    还有其他等等，察看脚本内容就知道了，实际是`[Ctrl]\`等价于输入`:cs f`，之后输入相应的字符f,g,c等，就可以查找当前光标下标号的东西了。  </code></pre><ul>
<li><p>到当前局部变量的定义处:<br>  输入<code>gd</code>.<br>  这里，当前的意思是光标停留其上的单词。  </p>
</li>
<li><p>到当前全局变量的定义处:<br>  输入<code>gD</code>.  </p>
</li>
<li><p>跳转到当前代码块的开头:<br>  输入<code>[{</code>.<br>  这里代码块一般是用<code>{}</code>扩起来的。  </p>
</li>
<li><p>查找在头文件中的某个相关定义：<br>  输入<code>[Ctrl]w[Ctrl]i</code>.<br>  这样，vim可以直接根据头文件进行查看，察看当前光标下的符号在头文件的相关定义。  </p>
</li>
<li><p>注释第1行到第20行:<br>  输入<code>:1,20s/^/\/\//g</code>.<br>  这里，<code>^</code>表示在行首插入,因为Vim/Vi替换命令格式中默认<code>/</code>为分隔符，这样就需要使用转义符<code>\</code>，表示<code>/</code>就要写成<code>\/</code>才可以，所以命令如上所示。强烈建议各位看官使用，省时省力省键盘还，如果shell的注释符号’#’就不用转义了。  </p>
</li>
<li><p>简单重排功能  </p>
<ul>
<li><p>当前行向右移一个shiftwidth:<br>  输入<code>&gt;&gt;</code>.<br>  这里， 整行会向右移一个 shiftwidth（预设是 8 个字元，可重设）。  </p>
</li>
<li><p>当前行向左移一个shiftwidth:<br>  输入<code>&lt;&lt;</code>.<br>  这里， 整行会向左移一个 shiftwidth（预设是 8 个字元，可重设）。  </p>
</li>
<li><p>将<code>{}</code>,<code>()</code>或<code>[]</code>等符号括起来的文本都右移:<br>  输入<code>&gt;%</code>.<br>  这里,您必须把光标放在这些符号(<code>{}</code>,<code>()</code>或<code>[]</code>)上面.   </p>
</li>
<li><p>将<code>{}</code>,<code>()</code>或<code>[]</code>等符号括起来的文本都左移:<br>  输入<code>&lt;%</code>.<br>  这里,您必须把光标放在这些符号(<code>{}</code>,<code>()或</code>[]`)上面.   </p>
</li>
<li><p>自动缩进选中代码的格式：  </p>
<ol>
<li>输入<code>v</code>，  </li>
<li>移动光标，选择待调整的代码块，  </li>
<li>输入<code>=</code>。<br>这里，关键是先进入选择模式选择相应的代码，然后按‘＝’键，如果只按=就格式化当前行（需移动一下光标才看得出来）。  </li>
</ol>
</li>
</ul>
</li>
<li><p>打开一个预览窗口来显示函数 <code>write_char</code>：<br>  输入<code>:ptag write_char</code>.<br>  这样之后，光标会自动移动回原来的位置。窗口是水平的。  </p>
</li>
<li><p>关闭预览窗口：<br>  输入<code>:pclose</code>.<br>  这里，尽管当前光标不在预览窗口，也会关闭预览窗口。  </p>
</li>
<li><p>在预览窗口中编辑一个指定的文件:<br>  输入 <code>:pedit</code>。<br>  这在编辑头文件时很有用，这里的是要编辑的文件名,还可以同时定位到函数比如：<code>:pedit +/funcs defs.h</code>。这样可以在原有光标不变的情况下在预览窗口中修改。  </p>
</li>
<li><p>查找当前文件和任何包含文件中的单词并在预览窗口中显示匹配:<br>  输入<code>psearch &lt;函数名&gt;</code>。<br>  这在使用没有标签文件的库函数时十分有用。虽然它不是很智能，但是它能够到库头文件中搜索。  </p>
</li>
<li><p>quickfix定位代码错误的使用<br>  Quickfix模式的主要思想是保存一个位置列表，然后提供一系列命令，实现在这个位置列表中跳转。加快你的开发速度。<br>  假设:你编写了一个程序，在vi中输入<code>:make</code>调用makefile来编译的时候程序中有错误，回车就会返回编辑界面（实际会自动定位到第一个错误）。运行如下命令可以定位错误：  </p>
<ul>
<li><p>显示并定位到第n个错误：<br>  输入<code>:cc n</code>.<br>  这样就会自动定位到第n个错误的位置，并显示相应的错误信息，如果没有n参数，就重现当前错误信息。  </p>
</li>
<li><p>定位到当前错误的下一个错误处：<br>  输入<code>:cn</code>.<br>  这样如果当前在第n个错误的状态，这样会切换到第n+1个错误并定位到相应的位置。  </p>
</li>
<li><p>定位到当前错误的上一个错误处：<br>  输入<code>:cp</code>.<br>  这样如果当前在第n个错误的状态，这样会切换到第n-1个错误并定位到相应的位置。  </p>
</li>
<li><p>列出当前所有错误列表：<br>  输入<code>:cl</code>.<br>  这样列出一个错误列表，只是显示出了所有错误回车就又回到先前界面了。  </p>
</li>
<li><p>在当前窗口底部打开一个quickfix窗口列出所有错误信息：<br>  输入<code>:cw</code>.<br>  这样会在当前窗口底部新开一个窗口，方便的看到所有错误信息，还可以把光标移动到相应的错误之处然后回车，就会回到代码窗口并定位到相应的错误位置。  </p>
</li>
<li><p>回到上一个错误列表：<br>  输入<code>:colder</code>.<br>  或输入<code>:col</code>.<br>  这样回到上一次的quickfix错误列表，例如再次编译还有错误，这个命令返回的是上次而不是这次的错误列表，运用cw等都是上次的错误信息。  </p>
</li>
<li><p>进入较新的错误列表：<br>  输入<code>:cnewer</code>.<br>  或输入<code>:cnew</code>.<br>  这个命令的作用和前面colder相反，进入更新的错误列表。  </p>
</li>
</ul>
</li>
<li><p>关于自动补全：  </p>
<ul>
<li><p>显示自动补全列表：<br>  输入<code>[Ctrl]p</code><br>  这里，是在插入模式下进行的，例如当前输入了<code>aa</code>字符，然后输入[Ctrl]p这样会列出所有以aa为开头的单词列表。它们会在当前缓冲区、其它缓冲区，以及当前文件所包含的头文件中查找以光标前关键字开始的单词。  </p>
</li>
<li><p>选择自动补全列表中匹配的下一项：<br>  输入<code>[Ctrl]n</code>.<br>  这样如果有多个匹配的单词项那么会高亮下一项进行选择。如果不够则循环显示。  </p>
</li>
<li><p>选择自动补全列表中匹配的上一项：<br>  输入<code>[Ctrl]p</code>.<br>  这样如果有多个匹配的单词项那么会高亮上一项进行选择。如果不够则循环显示。  </p>
</li>
<li><p>自动匹配整个行：<br>  输入<code>[Ctrl]x[Ctrl]l</code>.<br>  这里，注意要在编辑状态下面运行的，会弹出文件中所有的整个行，之后用[Ctrl]p等就可以自动匹配了。<br>  如果CTRL-N和CTRL-P补全时查找所包含的头文件，耗时会比较久。此时，可以在’complete‘选项中去掉’i’标记<code>:set complete-=i</code> 。  </p>
</li>
</ul>
</li>
</ul>

                    </div>
                </article>                        
                
                <!--{% include duoshuo_comment.ext %}-->
            </td>
        </tr>
        <tr>
            <td id="td_page_footer" colspan="6">
    <footer>
        &copy 2015
    </footer>
    <a id="bottom"></a>
</td>
        </tr>
    </tbody>
</table>
    </main>
  </body>
</html>