<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>
    网文收集201602
</title>
<!--javascript-->
<!--script type="text/javascript" src="/script.js"></script-->
<script src="../../../../lib/jquery-1.11.3.min.js"></script>
<script src="../../../../lib/typelighter.js"></script>
<script src="../../../../js/common.js"></script>
<script src="../../../../js/nav.js"></script>

<!--css-->
<!--link rel="stylesheet" href="/style.css" type="text/css" /-->
<link rel="stylesheet" href="../../../../css/partial/head.css">
<link rel="stylesheet" href="../../../../css/partial/header.css">
<link rel="stylesheet" href="../../../../css/partial/archives.css">
<link rel="stylesheet" href="../../../../css/partial/categories.css">
<link rel="stylesheet" href="../../../../css/partial/home-posts.css">
<link rel="stylesheet" href="../../../../css/partial/page-nav.css">
<link rel="stylesheet" href="../../../../css/partial/tags.css">
<link rel="stylesheet" href="../../../../css/partial/about.css">
<link rel="stylesheet" href="../../../../css/partial/more.css">
<link rel="stylesheet" href="../../../../css/partial/footer.css">
<link rel="stylesheet" href="../../../../css/post.css">
<link rel="stylesheet" href="../../../../css/orgmode/hexo_orgmode_style.css">
  </head>
  <body>
    <main class="main">
      <table class="container">
    <tbody id="tb_container">
        <tr id="tr_navbar">
            <table class="navbar">
	<tbody>
		<tr>
			<th class="navitm">
				<a href="../../../../index.html">主页</a>
			</th>

			<th class="navitm">
				<a href="../../../../categories">分类</a>
				<div id="category_menus" class="second">
					
					<!--合并内部类和自定义类。
    每个分类的数据结构包括：
    id: 分类唯一id
    title: 分类名
    parent: 父分类id
    children:子分类数组
注：
内部类包含一个固定的分类结type="text/javascript"内部根分类设置为categories, title为分类在主题config.yml中有配置（待定）。
后续文章中设置的分类如果不是内部类都会被称作自定义类，可以通过hexo本身引擎检测出来。
最终内部类和自定义类会合并到完整分类(full_categories)中，这样让所有类能用json等通用方式表示，便于移植。

使用举例：
var category_info = getCategoriesInfo();
<x var symbols={}; x> //定义导出变量
<x- include('category_list', {symbols:symbols}) x> //包含该文件
<x var category_info = symbols.getCategoriesInfo(); x> //获取分类信息：包含分类树，以及分类与文章数映射表。
<x- symbols.list_category(category_info.categories, category_info.categories_count) x> //列出分类索引树

注： '<x' 是EJS模板语言的标记比如x为%。
-->

					
					<ul id="full_categories_tree" class="categories_tree categories_level0" type="none"><li id="categories" class="categories_tree_item"><a href="../../../../categories/" class="item_path"><span id="categories_switch" class="tree_switch">▷</span><span id="categories_title" class="item_title">分类</span><span id="categories_count" class="item_count">(61)</span></a><ul id="categories_tree" class="categories_tree categories_level2" type="none"><li id="note" class="categories_tree_item"><a href="../../../../categories/categories/note" class="item_path"><span id="note_switch" class="tree_switch">▷</span><span id="note_title" class="item_title">记事</span><span id="note_count" class="item_count">(8)</span></a><ul id="note_tree" class="categories_tree categories_level3" type="none"><li id="remind" class="categories_tree_item"><a href="../../../../categories/categories/note/remind" class="item_path"><span id="remind_switch" class="tree_switch">○</span><span id="remind_title" class="item_title">备忘</span><span id="remind_count" class="item_count">(0)</span></a></li><li id="plan" class="categories_tree_item"><a href="../../../../categories/categories/note/plan" class="item_path"><span id="plan_switch" class="tree_switch">○</span><span id="plan_title" class="item_title">计划</span><span id="plan_count" class="item_count">(0)</span></a></li>|</ul></li><li id="study" class="categories_tree_item"><a href="../../../../categories/categories/study" class="item_path"><span id="study_switch" class="tree_switch">▷</span><span id="study_title" class="item_title">学习</span><span id="study_count" class="item_count">(6)</span></a><ul id="study_tree" class="categories_tree categories_level3" type="none"><li id="problem" class="categories_tree_item"><a href="../../../../categories/categories/study/problem" class="item_path"><span id="problem_switch" class="tree_switch">○</span><span id="problem_title" class="item_title">问题</span><span id="problem_count" class="item_count">(0)</span></a></li><li id="git" class="categories_tree_item"><a href="../../../../categories/categories/study/git" class="item_path"><span id="git_switch" class="tree_switch">○</span><span id="git_title" class="item_title">git</span><span id="git_count" class="item_count">(1)</span></a></li><li id="os" class="categories_tree_item"><a href="../../../../categories/categories/study/os" class="item_path"><span id="os_switch" class="tree_switch">○</span><span id="os_title" class="item_title">操作系统</span><span id="os_count" class="item_count">(1)</span></a></li><li id="books" class="categories_tree_item"><a href="../../../../categories/categories/study/books" class="item_path"><span id="books_switch" class="tree_switch">▷</span><span id="books_title" class="item_title">books</span><span id="books_count" class="item_count">(0)</span></a><ul id="books_tree" class="categories_tree categories_level4" type="none"><li id="apue" class="categories_tree_item"><a href="../../../../categories/categories/study/books/apue" class="item_path"><span id="apue_switch" class="tree_switch">○</span><span id="apue_title" class="item_title">APUE</span><span id="apue_count" class="item_count">(0)</span></a></li>|</ul></li><li id="linux" class="categories_tree_item"><a href="../../../../categories/categories/study/linux" class="item_path"><span id="linux_switch" class="tree_switch">▷</span><span id="linux_title" class="item_title">linux</span><span id="linux_count" class="item_count">(6)</span></a><ul id="linux_tree" class="categories_tree categories_level4" type="none"><li id="misc" class="categories_tree_item"><a href="../../../../categories/categories/study/linux/misc" class="item_path"><span id="misc_switch" class="tree_switch">○</span><span id="misc_title" class="item_title">杂乱</span><span id="misc_count" class="item_count">(3)</span></a></li><li id="command" class="categories_tree_item"><a href="../../../../categories/categories/study/linux/command" class="item_path"><span id="command_switch" class="tree_switch">○</span><span id="command_title" class="item_title">命令</span><span id="command_count" class="item_count">(19)</span></a></li>|</ul></li><li id="jekyll" class="categories_tree_item"><a href="../../../../categories/categories/study/jekyll" class="item_path"><span id="jekyll_switch" class="tree_switch">○</span><span id="jekyll_title" class="item_title">jekyll</span><span id="jekyll_count" class="item_count">(0)</span></a></li><li id="kits" class="categories_tree_item"><a href="../../../../categories/categories/study/kits" class="item_path"><span id="kits_switch" class="tree_switch">○</span><span id="kits_title" class="item_title">工具</span><span id="kits_count" class="item_count">(1)</span></a></li><li id="emacs" class="categories_tree_item"><a href="../../../../categories/categories/study/emacs" class="item_path"><span id="emacs_switch" class="tree_switch">○</span><span id="emacs_title" class="item_title">emacs</span><span id="emacs_count" class="item_count">(2)</span></a></li><li id="vim" class="categories_tree_item"><a href="../../../../categories/categories/study/vim" class="item_path"><span id="vim_switch" class="tree_switch">○</span><span id="vim_title" class="item_title">vim</span><span id="vim_count" class="item_count">(0)</span></a></li>|</ul></li><li id="work" class="categories_tree_item"><a href="../../../../categories/categories/work" class="item_path"><span id="work_switch" class="tree_switch">▷</span><span id="work_title" class="item_title">工作</span><span id="work_count" class="item_count">(0)</span></a><ul id="work_tree" class="categories_tree categories_level3" type="none"><li id="progress" class="categories_tree_item"><a href="../../../../categories/categories/work/progress" class="item_path"><span id="progress_switch" class="tree_switch">○</span><span id="progress_title" class="item_title">进度</span><span id="progress_count" class="item_count">(0)</span></a></li>|</ul></li><li id="life" class="categories_tree_item"><a href="../../../../categories/categories/life" class="item_path"><span id="life_switch" class="tree_switch">▷</span><span id="life_title" class="item_title">生活</span><span id="life_count" class="item_count">(0)</span></a><ul id="life_tree" class="categories_tree categories_level3" type="none"><li id="experience" class="categories_tree_item"><a href="../../../../categories/categories/life/experience" class="item_path"><span id="experience_switch" class="tree_switch">○</span><span id="experience_title" class="item_title">经验</span><span id="experience_count" class="item_count">(0)</span></a></li><li id="tips" class="categories_tree_item"><a href="../../../../categories/categories/life/tips" class="item_path"><span id="tips_switch" class="tree_switch">○</span><span id="tips_title" class="item_title">技巧</span><span id="tips_count" class="item_count">(0)</span></a></li>|</ul></li><li id="others" class="categories_tree_item"><a href="../../../../categories/categories/others" class="item_path"><span id="others_switch" class="tree_switch">▷</span><span id="others_title" class="item_title">其它</span><span id="others_count" class="item_count">(4)</span></a><ul id="others_tree" class="categories_tree categories_level3" type="none"><li id="rambles" class="categories_tree_item"><a href="../../../../categories/categories/others/rambles" class="item_path"><span id="rambles_switch" class="tree_switch">○</span><span id="rambles_title" class="item_title">随笔</span><span id="rambles_count" class="item_count">(0)</span></a></li><li id="temp" class="categories_tree_item"><a href="../../../../categories/categories/others/temp" class="item_path"><span id="temp_switch" class="tree_switch">○</span><span id="temp_title" class="item_title">临时</span><span id="temp_count" class="item_count">(0)</span></a></li><li id="test" class="categories_tree_item"><a href="../../../../categories/categories/others/test" class="item_path"><span id="test_switch" class="tree_switch">○</span><span id="test_title" class="item_title">测试</span><span id="test_count" class="item_count">(0)</span></a></li>|</ul></li>|</ul></li></ul>
				</div>
			</th>

			<th class="navblank"></th>

			<th class="navitm">
				<a href="../../../../tags">标签</a>
				<div id="tag_menus" class="second">
					<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/gtd-next/">gtd_next</a><span class="tag-list-count">1</span></li></ul>
				</div>
			</th>

			<th class="navitm">
				<a href="../../../../archives">归档</a>
			</th>

			<th class="navblank"></th>

			<th class="navitm">
				<a href="../../../../more">更多</a>
			</th>

			<th class="navitm">
				<a href="../../../../about">关于</a>
			</th>

			<th class="navblank" style="width:25%;"></th>

			<th class="navitm" style="margin:0; padding:0;border:none;">
				<form method="get" id="searchform" action="/search.html" style="margin:0;padding:0;height:100%;">
					<span style="color:#00FF00;">Q</span>
					<span style="border-style:solid; border-width:1px; border-color:#00FF00;
		  		border-top:0px; border-left:0px;border-right:0px; 
				margin:0;padding:0;height:100%;">
						<input value="Search by title (canbe regex)..." name="s" class="s" onfocus="if (this.value == 'Search by title (canbe regex)...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search by title (canbe regex)...';}" style="margin:0;padding:0;height:100%;border:none;background: #000000; color:#00A600;" type="text">
					</span>
					<!--input type="submit" value="Q" style="width:20%;"-->
				</form>
			</th>

			<th class="navblank"></th>

			<th class="navblank"></th>

			<a href="#" id="topbtn">⇑</a>

			<a href="#bottom" id="bottombtn">⇓</a>
			<!--⇐⇑⇒⇓-->
		</tr><tr>
	</tr></tbody>
</table>
        </tr>
        <tr>
            <td id="td_page_header" colspan="6" valign="top" align="right" style="width:100%;">
        <header style="text-align: center;">
               <a href="/" title="Menu.Home">
               <h1>QuietHeart's Site</h1>
               </a>
        </header>
</td>    
        </tr>
        <tr>
            <td id="td_posts" colspan="6" valign="top">
                <h1 id="header1" style="text-align: center;">
                    网文收集201602
                </h1>
                <hr id="title_line">
                <article>
                    <div>
                        <div id="table-of-contents">
<h2>&#30446;&#24405;</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline1">1. 网文列表</a>
<ul>
<li><a href="#orgheadline2">1.1. <span class="timestamp-wrapper"><span class="timestamp">&lt;2016-02-16 二 17:34&gt; </span></span> pkg-config的用法</a></li>
<li><a href="#orgheadline3">1.2. <span class="timestamp-wrapper"><span class="timestamp">&lt;2016-02-17 三 15:00&gt; </span></span> Scientific Toolworks Understand for linux 的下载</a></li>
<li><a href="#orgheadline4">1.3. <span class="timestamp-wrapper"><span class="timestamp">&lt;2016-03-02 三 20:00&gt; </span></span> Git Submodule 使用完整教程</a></li>
<li><a href="#orgheadline5">1.4. <span class="timestamp-wrapper"><span class="timestamp">&lt;2016-05-24 二 14:11&gt; </span></span> Linux内存泄漏查询方法proc/status解释</a></li>
<li><a href="#orgheadline6">1.5. <span class="timestamp-wrapper"><span class="timestamp">&lt;2016-08-12 五 16:11&gt; </span></span> CMake 入门实战</a></li>
<li><a href="#orgheadline7">1.6. <span class="timestamp-wrapper"><span class="timestamp">&lt;2016-09-12 一 14:41&gt; </span></span> Android Native/Tombstone Crash Log 详细分析</a></li>
<li><a href="#orgheadline8">1.7. <span class="timestamp-wrapper"><span class="timestamp">&lt;2017-08-24 四 18:16&gt;  </span></span>  动态库的链接和链接选项-L，-rpath-link，-rpath</a></li>
<li><a href="#orgheadline9">1.8. <span class="timestamp-wrapper"><span class="timestamp">&lt;2017-08-24 四 18:19&gt; </span></span> 动态库加载路径之RPATH与RUNPATH(小记)</a></li>
<li><a href="#orgheadline10">1.9. <span class="timestamp-wrapper"><span class="timestamp">&lt;2017-08-24 四 18:24&gt; </span></span> RPATH与RUNPATH</a></li>
<li><a href="#orgheadline11">1.10. <span class="timestamp-wrapper"><span class="timestamp">&lt;2017-09-15 五 10:00&gt; </span></span> rpath添加依赖库搜索路径</a></li>
<li><a href="#orgheadline12">1.11. <span class="timestamp-wrapper"><span class="timestamp">&lt;2017-12-11 一 12:13&gt; </span></span> 数字签名是什么？</a></li>
</ul>
</li>
<li><a href="#orgheadline13">2. 其它</a>
<ul>
<li><a href="#orgheadline14">2.1. maff存档格式</a></li>
<li><a href="#orgheadline15">2.2. 分类管理</a></li>
</ul>
</li>
</ul>
</div>
</div>

<p>
这里列出任何时候任何内容下收集的感觉有用的网文。
</p>

<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1"><span class="section-number-2">1</span> 网文列表</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-orgheadline2" class="outline-3">
<h3 id="orgheadline2"><span class="section-number-3">1.1</span> <span class="timestamp-wrapper"><span class="timestamp">&lt;2016-02-16 二 17:34&gt; </span></span> <a href="http://blog.sina.com.cn/s/blog_8af6bbd10101hfdj.html" target="_blank" rel="noopener">pkg-config的用法</a></h3>
<div class="outline-text-3" id="text-1-1">
<p>
站内链接：<a href="file:///home/miracle/mygitrepo/quietheart/mydoc/prepub/orgmode/data/2016-02-16-net_articles201602.files/pkg-config_usage.html" target="_blank" rel="noopener">pkg-config_usage.html</a>
</p>

<p>
存档：<a href="file:///home/miracle/mygitrepo/quietheart/mydoc/prepub/orgmode/data/2016-02-16-net_articles201602.files/pkg-config_usage.html.maff" target="_blank" rel="noopener">pkg-config_usage.html.maff</a>
</p>
</div>
</div>

<div id="outline-container-orgheadline3" class="outline-3">
<h3 id="orgheadline3"><span class="section-number-3">1.2</span> <span class="timestamp-wrapper"><span class="timestamp">&lt;2016-02-17 三 15:00&gt; </span></span> <a href="http://blog.csdn.net/look85/article/details/7988332" target="_blank" rel="noopener">Scientific Toolworks Understand for linux 的下载</a></h3>
<div class="outline-text-3" id="text-1-2">
<p>
站内链接: <a href="file:///home/miracle/mygitrepo/quietheart/mydoc/prepub/orgmode/data/2016-02-16-net_articles201602.files/scitools_understand_for_linux.html" target="_blank" rel="noopener">scitools_understand_for_linux.html</a>
</p>

<p>
存档: <a href="file:///home/miracle/mygitrepo/quietheart/mydoc/prepub/orgmode/data/2016-02-16-net_articles201602.files/scitools_understand_for_linux.html.maff" target="_blank" rel="noopener">scitools_understand_for_linux.html.maff</a>
</p>
</div>
</div>

<div id="outline-container-orgheadline4" class="outline-3">
<h3 id="orgheadline4"><span class="section-number-3">1.3</span> <span class="timestamp-wrapper"><span class="timestamp">&lt;2016-03-02 三 20:00&gt; </span></span> <a href="http://www.kafeitu.me/git/2012/03/27/git-submodule.html" target="_blank" rel="noopener">Git Submodule 使用完整教程</a></h3>
<div class="outline-text-3" id="text-1-3">
<p>
站内链接：<a href="file:///home/miracle/mygitrepo/quietheart/mydoc/prepub/orgmode/data/2016-02-16-net_articles201602.files/Git_Submodule_tutor-HenryYan.html" target="_blank" rel="noopener">Git_Submodule_tutor-HenryYan.html</a> 
</p>

<p>
存档：<a href="file:///home/miracle/mygitrepo/quietheart/mydoc/prepub/orgmode/data/2016-02-16-net_articles201602.files/Git_Submodule_tutor-HenryYan.html.maff" target="_blank" rel="noopener">Git_Submodule_tutor-HenryYan.html.maff</a>
</p>
</div>
</div>

<div id="outline-container-orgheadline5" class="outline-3">
<h3 id="orgheadline5"><span class="section-number-3">1.4</span> <span class="timestamp-wrapper"><span class="timestamp">&lt;2016-05-24 二 14:11&gt; </span></span> <a href="http://www.360doc.com/content/15/1118/13/17283_514054063.shtml#" target="_blank" rel="noopener">Linux内存泄漏查询方法proc/status解释</a></h3>
<div class="outline-text-3" id="text-1-4">
<p>
站内链接：<a href="file:///home/miracle/mygitrepo/quietheart/mydoc/prepub/orgmode/data/2016-02-16-net_articles201602.files/Linux_memory_leak_proc_status.shtml" target="_blank" rel="noopener">Linux_memory_leak_proc_status</a>
</p>

<p>
存档：<a href="file:///home/miracle/mygitrepo/quietheart/mydoc/prepub/orgmode/data/2016-02-16-net_articles201602.files/Linux_memory_leak_proc_status.shtml.maff" target="_blank" rel="noopener">Linux_memory_leak_proc_status.shtml.maff</a>
</p>

<p>
注意：可使用 <code>$ ulimit -s</code> 设定栈限制。
</p>
</div>
</div>

<div id="outline-container-orgheadline6" class="outline-3">
<h3 id="orgheadline6"><span class="section-number-3">1.5</span> <span class="timestamp-wrapper"><span class="timestamp">&lt;2016-08-12 五 16:11&gt; </span></span> <a href="http://www.hahack.com/codes/cmake/" target="_blank" rel="noopener">CMake 入门实战</a></h3>
<div class="outline-text-3" id="text-1-5">
<p>
站内链接：<a href="file:///home/miracle/mygitrepo/quietheart/mydoc/prepub/orgmode/jekyll/data/2016-02-16-net_articles201602.files/CMake_usage" target="_blank" rel="noopener">CMake_usage</a>
</p>

<p>
存档：<a href="file:///home/miracle/mygitrepo/quietheart/mydoc/prepub/orgmode/jekyll/data/2016-02-16-net_articles201602.files/CMake_usage.maff" target="_blank" rel="noopener">CMake_usage.maff</a>
</p>
</div>
</div>

<div id="outline-container-orgheadline7" class="outline-3">
<h3 id="orgheadline7"><span class="section-number-3">1.6</span> <span class="timestamp-wrapper"><span class="timestamp">&lt;2016-09-12 一 14:41&gt; </span></span> <a href="http://blog.sina.com.cn/s/blog_702c2db50102vc2h.html" target="_blank" rel="noopener">Android Native/Tombstone Crash Log 详细分析</a></h3>
<div class="outline-text-3" id="text-1-6">
<p>
站内链接：<a href="file:///home/miracle/mygitrepo/quietheart/mydoc/prepub/orgmode/jekyll/data/2016-02-16-net_articles201602.files/Android_Tombstone_Crash%C2%A0Log_analyzing.html/" target="_blank" rel="noopener">Android_Tombstone_Crash Log_analyzing</a>
</p>

<p>
存档：<a href="file:///home/miracle/mygitrepo/quietheart/mydoc/prepub/orgmode/jekyll/data/2016-02-16-net_articles201602.files/Android_Tombstone_Crash%C2%A0Log_analyzing.html.maff" target="_blank" rel="noopener">Android_Tombstone_Crash Log_analyzing.html.maff</a>
</p>
</div>
</div>

<div id="outline-container-orgheadline8" class="outline-3">
<h3 id="orgheadline8"><span class="section-number-3">1.7</span> <span class="timestamp-wrapper"><span class="timestamp">&lt;2017-08-24 四 18:16&gt;  </span></span>  <a href="http://blog.csdn.net/xph23/article/details/38157491" target="_blank" rel="noopener">动态库的链接和链接选项-L，-rpath-link，-rpath</a></h3>
<div class="outline-text-3" id="text-1-7">
<p>
站内链接： <a href="file:///home/miracle/mygitrepo/quietheart/mydoc/prepub/orgmode/jekyll/data/2016-02-16-net_articles201602.files/gcc_options_rpath_libraries" target="_blank" rel="noopener">gcc_options_rpath_libraries</a>
</p>

<p>
存档： <a href="file:///home/miracle/mygitrepo/quietheart/mydoc/prepub/orgmode/jekyll/data/2016-02-16-net_articles201602.files/gcc_options_rpath_libraries.maff" target="_blank" rel="noopener">gcc_options_rpath_libraries.maff</a>
</p>
</div>
</div>

<div id="outline-container-orgheadline9" class="outline-3">
<h3 id="orgheadline9"><span class="section-number-3">1.8</span> <span class="timestamp-wrapper"><span class="timestamp">&lt;2017-08-24 四 18:19&gt; </span></span> <a href="http://blog.csdn.net/dbzhang800/article/details/6918413" target="_blank" rel="noopener">动态库加载路径之RPATH与RUNPATH(小记)</a></h3>
<div class="outline-text-3" id="text-1-8">
<p>
站内链接： <a href="file:///home/miracle/mygitrepo/quietheart/mydoc/prepub/orgmode/jekyll/data/2016-02-16-net_articles201602.files/rpath_runpath_for_library" target="_blank" rel="noopener">rpath_runpath_for_library</a>
</p>

<p>
存档：<a href="file:///home/miracle/mygitrepo/quietheart/mydoc/prepub/orgmode/jekyll/data/2016-02-16-net_articles201602.files/rpath_runpath_for_library.maff" target="_blank" rel="noopener">rpath_runpath_for_library.maff</a>
</p>
</div>
</div>

<div id="outline-container-orgheadline10" class="outline-3">
<h3 id="orgheadline10"><span class="section-number-3">1.9</span> <span class="timestamp-wrapper"><span class="timestamp">&lt;2017-08-24 四 18:24&gt; </span></span> <a href="http://www.cnblogs.com/LiuYanYGZ/p/5548991.html" target="_blank" rel="noopener">RPATH与RUNPATH</a></h3>
<div class="outline-text-3" id="text-1-9">
<p>
站内链接： <a href="file:///home/miracle/mygitrepo/quietheart/mydoc/prepub/orgmode/jekyll/data/2016-02-16-net_articles201602.files/rpath_runpath" target="_blank" rel="noopener">rpath_runpath</a>
</p>

<p>
存档： <a href="file:///home/miracle/mygitrepo/quietheart/mydoc/prepub/orgmode/jekyll/data/2016-02-16-net_articles201602.files/rpath_runpath.maff" target="_blank" rel="noopener">rpath_runpath.maff</a>
</p>
</div>
</div>

<div id="outline-container-orgheadline11" class="outline-3">
<h3 id="orgheadline11"><span class="section-number-3">1.10</span> <span class="timestamp-wrapper"><span class="timestamp">&lt;2017-09-15 五 10:00&gt; </span></span> <a href="http://blog.csdn.net/ibingow/article/details/7882098" target="_blank" rel="noopener">rpath添加依赖库搜索路径</a></h3>
<div class="outline-text-3" id="text-1-10">
<p>
站内链接： <a href="file:///home/miracle/mygitrepo/quietheart/mydoc/prepub/orgmode/jekyll/data/2016-02-16-net_articles201602.files/rpath_search" target="_blank" rel="noopener">rpath_search</a>
</p>

<p>
存档： <a href="file:///home/miracle/mygitrepo/quietheart/mydoc/prepub/orgmode/jekyll/data/2016-02-16-net_articles201602.files/rpath_search.maff" target="_blank" rel="noopener">rpath_search.maff</a>
</p>
</div>
</div>

<div id="outline-container-orgheadline12" class="outline-3">
<h3 id="orgheadline12"><span class="section-number-3">1.11</span> <span class="timestamp-wrapper"><span class="timestamp">&lt;2017-12-11 一 12:13&gt; </span></span> <a href="http://www.ruanyifeng.com/blog/2011/08/what_is_a_digital_signature.html" target="_blank" rel="noopener">数字签名是什么？</a></h3>
<div class="outline-text-3" id="text-1-11">
<p>
站内链接： <a href="file:///home/miracle/mygitrepo/quietheart/mydoc/prepub/orgmode/jekyll/data/2016-02-16-net_articles201602.files/whatis_digital_sign.html" target="_blank" rel="noopener">whatis_digital_sign.html</a>
</p>

<p>
存档： <a href="file:///home/miracle/mygitrepo/quietheart/mydoc/prepub/orgmode/jekyll/data/2016-02-16-net_articles201602.files/whatis_digital_sign.html.maff" target="_blank" rel="noopener">whatis_digital_sign.html.maff</a>
</p>
</div>
</div>
</div>
<div id="outline-container-orgheadline13" class="outline-2">
<h2 id="orgheadline13"><span class="section-number-2">2</span> 其它</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-orgheadline14" class="outline-3">
<h3 id="orgheadline14"><span class="section-number-3">2.1</span> maff存档格式</h3>
<div class="outline-text-3" id="text-2-1">
<p>
为基于zip格式的maff文档，maff类似微软的mht都是将当前网页保存成单一离线文件的格式.
</p>

<p>
firefox下的MAFF Archive Format插件可以实现保存网页为maff，并且能直接查看对应文件格式.
</p>

<p>
另外maff文件格式实质是zip压缩文件,可以将文件解压之后用普通浏览器打开其中的内容(与直接打开maff格式的区别是普通方式打开的网页缺少了源网址来源的信息提示),亦可将解压后的文件夹重新用zip压缩,重命名为xxx.maff用firefox的MAFF Archive Format插件浏览.
</p>

<p>
当前存放外部引用网页的方式,可以采取maff方式保存(这要求我们只有使用firefox浏览网页),为便于随时浏览,可将保存的文件用zip解压. 需要时再用zip压缩\重命名为maff再打开.
</p>
</div>
</div>

<div id="outline-container-orgheadline15" class="outline-3">
<h3 id="orgheadline15"><span class="section-number-3">2.2</span> 分类管理</h3>
<div class="outline-text-3" id="text-2-2">
<p>
每个月或几个月整理一次，或者追加文章，将原来的文章整理至特定分类。
</p>
</div>
</div>
</div>

                    </div>
                </article>                        
                
                <!--{% include duoshuo_comment.ext %}-->
            </td>
        </tr>
        <tr>
            <td id="td_page_footer" colspan="6">
    <footer>
        &copy 2015
    </footer>
    <a id="bottom"></a>
</td>
        </tr>
    </tbody>
</table>
    </main>
  </body>
</html>