<aside id="left-side">
  <h2> 分类 </h2>
  <ul>
    <li onclick="note_lv1.style.display='block'">
      <a href="/categories/note"> 记事 </a>
      <ul id="note_lv1" style="display:none; margin-left:10px;">
        <li>备忘</li>
        <li>计划</li>
      </ul>
    </li>
    <li onclick="study_lv1.style.display='block'">
      <a href="/categories/study"> 学习 </a>
      <ul id="study_lv1" style="display:none; margin-left:10px;">
        <li>第2节点--1</li>
        <li>第2节点--2</li>
      </ul>
    </li>
    <li onclick="work_lv1.style.display='block'">
      <a href="/categories/work"> 工作 </a>
      <ul id="work_lv1" style="display:none; margin-left:10px;">
        <li>第2节点--1</li>
        <li>第2节点--2</li>
      </ul>
    </li>
    <li onclick="life_lv1.style.display='block'">
      <a href="/categories/life"> 生活 </a>
      <ul id="life_lv1" style="display:none; margin-left:10px;">
        <li>第2节点--1</li>
        <li>第2节点--2</li>
      </ul>
    </li>
    <li onclick="others_lv1.style.display='block'">
      <a href="/categories/others"> 其它 </a>
      <ul id="others_lv1" style="display:none; margin-left:10px;">
        <li>第2节点--1</li>
        <li>第2节点--2</li>
      </ul>
    </li>
  </ul>
</aside>
