<article>
  <h1 id='header1' style="text-align: center;">
     <a href="{{ post.categories |join:'/' }}" style="color:#0066CC;">
     	{% include _category_path.ext %}
     </a>

  </h1>
  <hr id='title_line'>
  <div>
    <ul id="post-list" class="post-list">
      {% assign categories_path = {{page.url|remove:"/index.html"}} %}
      {% for post in site.posts %}
        {% assign post_categories = {{post.categories|join:"/"|prepend:"/"}} %}
        {% if post_categories == categories_path %}
          [{{ post.date | date: "%F" }}]<a href="{{site.baseurl}}{{post.url}}"> {{ post.title }}  </a> <br>

          <div id="summary" style="font-size: 75%;overflow:hidden;text-overflow: ellipsis;">
          {{ post.content | strip_html| truncate:50,"..." }}
          </div>
          <hr id='article_line'>
        {% endif %}

      {% endfor %}
    </ul>
  </div>
</article>
