<article>
  <h1 id='header1'>{{ page.title }}</h1>
  <hr>
  <div>
    <ul id="post-list" class="post-list">
      {% for post in site.posts %}
        <div>
            <a href="{{site.baseurl}}{{post.url}}"> {{ post.title }}  </a> <br>
            {{ post.date | date: "%F" }} <br>
            <a href="{{ post.categories |join:'/' }}"> {{site.baseurl}}/{{ post.categories |join:"/" }} </a> <br>
            <div id='tags'>{{ post.tags |array_to_sentence_string }}</div>
        </div>
      {% endfor %}
    </ul>
  </div>
</article>
