<article>
  <h1 id='header1' style="text-align: center;">{{ page.title }}</h1>
  <hr id='title_line'>
  <div>
    <ul id="post-list" class="post-list">
      {% for post in site.posts %}
        <div>
            [{{ post.date | date: "%F" }}]<a href="{{site.baseurl}}{{post.url}}">{{ post.title }}</a> <br>
            ||<a href="{{ post.categories |join:'/' }}" style="color:#0066CC; font-size:75%;">
            {% include _post_path.ext %}
            </a>
            <hr id='article_line'>
        </div>
      {% endfor %}
    </ul>
  </div>
</article>
