<article>
  <h1 id='header1'>{{ page.title }}</h1>
  <hr id='title_line'>
  <div>
    <ul id="post-list" class="post-list">
      {% for post in site.posts %}
        <div>
            [{{ post.date | date: "%F" }}]<a href="{{site.baseurl}}{{post.url}}">{{ post.title }}</a> <br>
            ||<a href="{{ post.categories |join:'/' }}" style="color:#0066CC">{{site.baseurl}}/{{ post.categories |join:"/" }}</a>
            <hr id='article_line'>
        </div>
      {% endfor %}
    </ul>
  </div>
</article>
