<script src="/assets/js/nav.js"></script>
<th id="th_navbar" style="width:100%;">
    <table class="navbar"> <tbody> <tr>
	<th class="navitm">
	      <a href='http://www.navbar.com/nav/'>分类</a>
	      <div id="category_menus" class="second">
  	      	   {% assign categories = site.data.categories %}

		   <script>
		       var categories = {{site.data.categories.categories |jsonify}};
		       var categories_count = JSON.parse('{"/categories":0}');

  		       {% for post in site.posts %}
    		       var post_categories = '{{post.categories|join:"/"|prepend:"/"}}';
    		       if (typeof(categories_count[post_categories]) == "undefined")
    		       {
				categories_count[post_categories] =0;
    		       }
    		       for(var key in categories_count)
    		       {
				if (key.length <= post_categories.length)
        			{
					if (post_categories.substring(0, key.length) 
                			   == key.substring(0,key.length))
            				{
						categories_count[key]+=1;
            				}
        			}
    			}
    			{% endfor %}

    			create_category_menu(categories, 0, categories_count);
    			//document.write("hello")
		    </script>
	      </div>
	</th>

	<th class="navblank">
	</th>

        <th class="navitm">
	      <a href='http://www.navbar.com/tab/'>标签</a>
	      <div id="tag_menus" class="second">
	      	   <a href='http://www.navbar.com/tab/'>tab1</a>
		   <a href='http://www.navbar.com/tab/'>tab2</a>
		   <a href='http://www.navbar.com/tab/'>tab3</a>
		   <a href='http://www.navbar.com/tab/'>tab4</a>
	      </div>
        </th>

	<th class="navblank" style="width:55%;">
	</th>

	<a href='#' id="topbtn">⇈</a>
	<!--⇇⇈⇉⇊-->

  <tr> </tbody> </table>
</th>
