<script src="/assets/js/categories.js"></script>
<aside id="left-side">
  <h2> 分类 </h2>
  <ul>
    <li onclick="change_fold1('note')">
      <div onclick = "change_state('note')"> 记事 </div>
      <ul id="note" style="display:none;margin-left:1px;">
        <li>备忘</li>
        <li>计划</li>
      </ul>
    </li>
    <li onclick="change_fold1('study')">
      <a href="/categories/study"> 学习 </a>
      <ul id="study" style="display:none;margin-left:1px;">
        <li>问题</li>
      </ul>
    </li>
    <li onclick="change_fold1('work')">
      <a href="/categories/work"> 工作 </a>
      <ul id="work" style="display:none;margin-left:1px;">
        <li>进度</li>
      </ul>
    </li>
    <li onclick="change_fold1('life')">
      <a href="/categories/life"> 生活 </a>
      <ul id="life" style="display:none;margin-left:1px;">
        <li>经验技巧</li>
        <li>小常识</li>
      </ul>
    </li>
    <li onclick="change_fold1('others')">
      <a href="/categories/others"> 其它 </a>
      <ul id="others" style="display:none;margin-left:1px;">
        <li>测试</li>
        <li>临时</li>
      </ul>
    </li>
  </ul>
</aside>
