<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>
    Linux命令学习手册-grep
</title>

<!--css-->
<!--link rel="stylesheet" href="/style.css" type="text/css" /-->
<link rel="stylesheet" href="../../../../css/partial/head.css">
<link rel="stylesheet" href="../../../../css/partial/header.css">
<link rel="stylesheet" href="../../../../css/partial/archives.css">
<link rel="stylesheet" href="../../../../css/partial/categories.css">
<link rel="stylesheet" href="../../../../css/partial/home-posts.css">
<link rel="stylesheet" href="../../../../css/partial/page-nav.css">
<link rel="stylesheet" href="../../../../css/partial/tags.css">
<link rel="stylesheet" href="../../../../css/partial/about.css">
<link rel="stylesheet" href="../../../../css/partial/more.css">
<link rel="stylesheet" href="../../../../css/partial/footer.css">
<link rel="stylesheet" href="../../../../css/post.css">
<link rel="stylesheet" href="../../../../css/orgmode/hexo_orgmode_style.css">


<!--javascript-->
<!--script type="text/javascript" src="/script.js"></script-->
<script src="../../../../lib/jquery-1.11.3.min.js"></script>
<script src="../../../../lib/typelighter.min.js"></script>
<script src="../../../../js/common.js"></script>
<script src="../../../../js/nav.js"></script>

  </head>
  <body>
    <main class="main">
      <table class="container">
    <tbody id="tb_container">
        <tr id="tr_navbar">
            <table class="navbar">
	<tbody>
		<tr>
			<th class="navitm">
				<a href="../../../../index.html">主页</a>
			</th>

			<th class="navitm">
				<a href="../../../../categories">分类</a>
				<div id="category_menus" class="second">
					
					<!--合并内部类和自定义类。
    每个分类的数据结构包括：
    id: 分类唯一id
    title: 分类名
    parent: 父分类id
    children:子分类数组
注：
内部类包含一个固定的分类结type="text/javascript"内部根分类设置为categories, title为分类在主题config.yml中有配置（待定）。
后续文章中设置的分类如果不是内部类都会被称作自定义类，可以通过hexo本身引擎检测出来。
最终内部类和自定义类会合并到完整分类(full_categories)中，这样让所有类能用json等通用方式表示，便于移植。

使用举例：
var category_info = getCategoriesInfo();
<x var symbols={}; x> //定义导出变量
<x- include('category_list', {symbols:symbols}) x> //包含该文件
<x var category_info = symbols.getCategoriesInfo(); x> //获取分类信息：包含分类树，以及分类与文章数映射表。
<x- symbols.list_category(category_info.categories, category_info.categories_count) x> //列出分类索引树

注： '<x' 是EJS模板语言的标记比如x为%。
-->

					
					<ul id="full_categories_tree" class="categories_tree categories_level0" type="none"><li id="categories" class="categories_tree_item"><a href="../../../../categories/" class="item_path"><span id="categories_switch" class="tree_switch">▷</span><span id="categories_title" class="item_title">分类</span><span id="categories_count" class="item_count">(60)</span></a><ul id="categories_tree" class="categories_tree categories_level2" type="none"><li id="note" class="categories_tree_item"><a href="../../../../categories/categories/note" class="item_path"><span id="note_switch" class="tree_switch">▷</span><span id="note_title" class="item_title">记事</span><span id="note_count" class="item_count">(8)</span></a><ul id="note_tree" class="categories_tree categories_level3" type="none"><li id="remind" class="categories_tree_item"><a href="../../../../categories/categories/note/remind" class="item_path"><span id="remind_switch" class="tree_switch">○</span><span id="remind_title" class="item_title">备忘</span><span id="remind_count" class="item_count">(0)</span></a></li><li id="plan" class="categories_tree_item"><a href="../../../../categories/categories/note/plan" class="item_path"><span id="plan_switch" class="tree_switch">○</span><span id="plan_title" class="item_title">计划</span><span id="plan_count" class="item_count">(0)</span></a></li>|</ul></li><li id="study" class="categories_tree_item"><a href="../../../../categories/categories/study" class="item_path"><span id="study_switch" class="tree_switch">▷</span><span id="study_title" class="item_title">学习</span><span id="study_count" class="item_count">(6)</span></a><ul id="study_tree" class="categories_tree categories_level3" type="none"><li id="problem" class="categories_tree_item"><a href="../../../../categories/categories/study/problem" class="item_path"><span id="problem_switch" class="tree_switch">○</span><span id="problem_title" class="item_title">问题</span><span id="problem_count" class="item_count">(0)</span></a></li><li id="git" class="categories_tree_item"><a href="../../../../categories/categories/study/git" class="item_path"><span id="git_switch" class="tree_switch">○</span><span id="git_title" class="item_title">git</span><span id="git_count" class="item_count">(1)</span></a></li><li id="os" class="categories_tree_item"><a href="../../../../categories/categories/study/os" class="item_path"><span id="os_switch" class="tree_switch">○</span><span id="os_title" class="item_title">操作系统</span><span id="os_count" class="item_count">(1)</span></a></li><li id="books" class="categories_tree_item"><a href="../../../../categories/categories/study/books" class="item_path"><span id="books_switch" class="tree_switch">▷</span><span id="books_title" class="item_title">books</span><span id="books_count" class="item_count">(0)</span></a><ul id="books_tree" class="categories_tree categories_level4" type="none"><li id="apue" class="categories_tree_item"><a href="../../../../categories/categories/study/books/apue" class="item_path"><span id="apue_switch" class="tree_switch">○</span><span id="apue_title" class="item_title">APUE</span><span id="apue_count" class="item_count">(0)</span></a></li>|</ul></li><li id="linux" class="categories_tree_item"><a href="../../../../categories/categories/study/linux" class="item_path"><span id="linux_switch" class="tree_switch">▷</span><span id="linux_title" class="item_title">linux</span><span id="linux_count" class="item_count">(6)</span></a><ul id="linux_tree" class="categories_tree categories_level4" type="none"><li id="misc" class="categories_tree_item"><a href="../../../../categories/categories/study/linux/misc" class="item_path"><span id="misc_switch" class="tree_switch">○</span><span id="misc_title" class="item_title">杂乱</span><span id="misc_count" class="item_count">(3)</span></a></li><li id="command" class="categories_tree_item"><a href="../../../../categories/categories/study/linux/command" class="item_path"><span id="command_switch" class="tree_switch">○</span><span id="command_title" class="item_title">命令</span><span id="command_count" class="item_count">(19)</span></a></li>|</ul></li><li id="jekyll" class="categories_tree_item"><a href="../../../../categories/categories/study/jekyll" class="item_path"><span id="jekyll_switch" class="tree_switch">○</span><span id="jekyll_title" class="item_title">jekyll</span><span id="jekyll_count" class="item_count">(0)</span></a></li><li id="kits" class="categories_tree_item"><a href="../../../../categories/categories/study/kits" class="item_path"><span id="kits_switch" class="tree_switch">○</span><span id="kits_title" class="item_title">工具</span><span id="kits_count" class="item_count">(1)</span></a></li><li id="emacs" class="categories_tree_item"><a href="../../../../categories/categories/study/emacs" class="item_path"><span id="emacs_switch" class="tree_switch">○</span><span id="emacs_title" class="item_title">emacs</span><span id="emacs_count" class="item_count">(2)</span></a></li><li id="vim" class="categories_tree_item"><a href="../../../../categories/categories/study/vim" class="item_path"><span id="vim_switch" class="tree_switch">○</span><span id="vim_title" class="item_title">vim</span><span id="vim_count" class="item_count">(0)</span></a></li>|</ul></li><li id="work" class="categories_tree_item"><a href="../../../../categories/categories/work" class="item_path"><span id="work_switch" class="tree_switch">▷</span><span id="work_title" class="item_title">工作</span><span id="work_count" class="item_count">(0)</span></a><ul id="work_tree" class="categories_tree categories_level3" type="none"><li id="progress" class="categories_tree_item"><a href="../../../../categories/categories/work/progress" class="item_path"><span id="progress_switch" class="tree_switch">○</span><span id="progress_title" class="item_title">进度</span><span id="progress_count" class="item_count">(0)</span></a></li>|</ul></li><li id="life" class="categories_tree_item"><a href="../../../../categories/categories/life" class="item_path"><span id="life_switch" class="tree_switch">▷</span><span id="life_title" class="item_title">生活</span><span id="life_count" class="item_count">(0)</span></a><ul id="life_tree" class="categories_tree categories_level3" type="none"><li id="experience" class="categories_tree_item"><a href="../../../../categories/categories/life/experience" class="item_path"><span id="experience_switch" class="tree_switch">○</span><span id="experience_title" class="item_title">经验</span><span id="experience_count" class="item_count">(0)</span></a></li><li id="tips" class="categories_tree_item"><a href="../../../../categories/categories/life/tips" class="item_path"><span id="tips_switch" class="tree_switch">○</span><span id="tips_title" class="item_title">技巧</span><span id="tips_count" class="item_count">(0)</span></a></li>|</ul></li><li id="others" class="categories_tree_item"><a href="../../../../categories/categories/others" class="item_path"><span id="others_switch" class="tree_switch">▷</span><span id="others_title" class="item_title">其它</span><span id="others_count" class="item_count">(4)</span></a><ul id="others_tree" class="categories_tree categories_level3" type="none"><li id="rambles" class="categories_tree_item"><a href="../../../../categories/categories/others/rambles" class="item_path"><span id="rambles_switch" class="tree_switch">○</span><span id="rambles_title" class="item_title">随笔</span><span id="rambles_count" class="item_count">(0)</span></a></li><li id="temp" class="categories_tree_item"><a href="../../../../categories/categories/others/temp" class="item_path"><span id="temp_switch" class="tree_switch">○</span><span id="temp_title" class="item_title">临时</span><span id="temp_count" class="item_count">(0)</span></a></li><li id="test" class="categories_tree_item"><a href="../../../../categories/categories/others/test" class="item_path"><span id="test_switch" class="tree_switch">○</span><span id="test_title" class="item_title">测试</span><span id="test_count" class="item_count">(0)</span></a></li>|</ul></li>|</ul></li></ul>
				</div>
			</th>

			<th class="navblank"></th>

			<th class="navitm">
				<a href="../../../../tags">标签</a>
				<div id="tag_menus" class="second">
					<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/gtd-next/">gtd_next</a><span class="tag-list-count">1</span></li></ul>
				</div>
			</th>

			<th class="navitm">
				<a href="../../../../archives">归档</a>
			</th>

			<th class="navblank"></th>

			<th class="navitm">
				<a href="../../../../more">更多</a>
			</th>

			<th class="navitm">
				<a href="../../../../about">关于</a>
			</th>

			<th class="navblank" style="width:25%;"></th>

			<th class="navitm" style="margin:0; padding:0;border:none;">
				<form method="get" id="searchform" action="/search.html" style="margin:0;padding:0;height:100%;">
					<span style="color:#00FF00;">Q</span>
					<span style="border-style:solid; border-width:1px; border-color:#00FF00;
		  		border-top:0px; border-left:0px;border-right:0px; 
				margin:0;padding:0;height:100%;">
						<input value="Search by title (canbe regex)..." name="s" class="s" onfocus="if (this.value == 'Search by title (canbe regex)...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search by title (canbe regex)...';}" style="margin:0;padding:0;height:100%;border:none;background: #000000; color:#00A600;" type="text">
					</span>
					<!--input type="submit" value="Q" style="width:20%;"-->
				</form>
			</th>

			<th class="navblank"></th>

			<th class="navblank"></th>

			<a href="#" id="topbtn">⇑</a>

			<a href="#bottom" id="bottombtn">⇓</a>
			<!--⇐⇑⇒⇓-->
		</tr><tr>
	</tr></tbody>
</table>
        </tr>
        <tr>
            <td id="td_page_header" colspan="6" valign="top" align="right" style="width:100%;">
        <header style="text-align: center;">
               <a href="/" title="Menu.Home">
               <h1>QuietHeart's Site</h1>
               </a>
        </header>
</td>    
        </tr>
        <tr>
            <td id="td_posts" colspan="6" valign="top">
                <h1 id="header1" style="text-align: center;">
                    Linux命令学习手册-grep
                </h1>
                <hr id="title_line">
                <article>
                    <div>
                        <div id="table-of-contents">
<h2>&#30446;&#24405;</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline1">1. </a></li>
</ul>
</div>
</div>

<p>
grep [OPTIONS] PATTERN [FILE&#x2026;]
</p>

<p>
grep [OPTIONS] [-e PATTERN | -f FILE] [FILE&#x2026;]
</p>

<p>
【功能】
</p>

<p>
　　grep (global search regular expression(RE) and print out the line,全面搜索正则表达式并把行打印出来)是一种强大的文本搜索工具，它能使用正则表达式搜索（指定文件中的）文本，并把匹配的行打印出来。
</p>


<p>
【举例】
</p>

<p>
*显示测试文件testFile的内容：
</p>

<p>
$cat testFile
</p>

<p>
输入之后，输出如下：
</p>

<p>
hello, this is a file
</p>

<p>
this file used for test the
</p>

<p>
command of grep.
</p>

<p>
do you know?
</p>

<p>
yes yeeeeeees i knooooooww!
</p>

<p>
the west is
</p>

<p>
what is ves?
</p>

<p>
this is a world
</p>

<p>
which is tes good.
</p>

<p>
west tes
</p>

<p>
westeses
</p>

<p>
westeseses
</p>

<p>
west tesves
</p>

<p>
这就是我们要测试的文件的内容。
</p>


<p>
*在当前目录及子目录所有文件中查找字符串test：
</p>

<p>
$ grep -r 'test' *
</p>

<p>
输入之后，输出如下：
</p>

<p>
good/test2:this is a test for the
</p>

<p>
good/test2:test the string.
</p>

<p>
test2:grep test for
</p>

<p>
test2:used to test the
</p>

<p>
test3:grep test for
</p>

<p>
test3:used to test the
</p>

<p>
testFile:this file used for test the
</p>

<p>
这个应该是最常使用的命令了。-r选项的意思就是递归搜索子目录的意思。
</p>


<p>
*查找test并给结果中匹配的字符串加上颜色：
</p>

<p>
$grep &#x2013;color 'test' *
</p>

<p>
这样，会把输出结果中的所有匹配的test字符串标上颜色。
</p>


<p>
*要在当前目录下所有.doc文件中查找字符串"sort":
</p>

<p>
$ grep "sort" *.doc 
</p>


<p>
*显示匹配得行数：
</p>

<p>
$ grep -c "we" testFile
</p>

<p>
输入之后，输出如下：
</p>

<p>
5
</p>

<p>
这样，显示匹配we的行的数目。
</p>


<p>
*显示含有we字符的行，并打印行号：
</p>

<p>
$ grep -n "we" testFile
</p>

<p>
输入之后，输出如下：
</p>

<p>
6:the west is
</p>

<p>
10:west tes
</p>

<p>
11:westeses
</p>

<p>
12:westeseses
</p>

<p>
13:west tesves
</p>

<p>
这样，会在输出的结果的最左侧打印匹配的行号。
</p>


<p>
*显示不匹配we的行：
</p>

<p>
$ grep -v "we" testFile
</p>

<p>
输入之后，输出如下：
</p>

<p>
hello, this is a file
</p>

<p>
this file used for test the
</p>

<p>
command of grep.
</p>

<p>
do you know?
</p>

<p>
yes yeeeeeees i knooooooww!
</p>

<p>
what is ves?
</p>

<p>
this is a world
</p>

<p>
which is tes good.
</p>

<p>
这里-v选项表示显示不匹配we的行。
</p>


<p>
*忽略大小写的匹配：
</p>

<p>
$ ls |grep -i 'file'
</p>

<p>
输入之后，输出如下：
</p>

<p>
testFile
</p>

<p>
这样，添加了-i选项，匹配file的时候，不会区分大小写。
</p>


<p>
*范围的匹配：
</p>

<p>
$ grep 'h[ae]' testFile
</p>

<p>
输入之后，输出如下：
</p>

<p>
hello, this is a file
</p>

<p>
this file used for test the
</p>

<p>
the west is
</p>

<p>
what is ves?
</p>

<p>
这里匹配的或者是ha或者是he，好像[a,e]也行??好像这样也包括','逗号了。
</p>


<p>
*仅显示包含test匹配的文件：
</p>

<p>
$ grep -l 'test' *
</p>

<p>
输入之后，输出如下：
</p>

<p>
test2
</p>

<p>
test3
</p>

<p>
testFile
</p>

<p>
这里，-l选项仅列出含有匹配字符串的文件。
</p>


<p>
*显示ls -l输出内容中，以d开头的行：
</p>

<p>
$ls -l | grep '^d'
</p>

<p>
或$ls -l |grep ^d
</p>

<p>
输入之后，输出如下：
</p>

<p>
drwxr-xr-x 2 vaqeteart member 4096 Jul 12 18:44 good
</p>

<p>
这里，good是一个目录。
</p>


<p>
*显示ls -l输出内容中，不以d开头的行：
</p>

<p>
$ ls -l |grep '^[^d]'
</p>

<p>
输入之后，输出如下：
</p>

<p>
total 16
</p>

<p>
-rw-r&#x2013;r&#x2013; 1 vaqeteart member    7 Jul 12 18:42 2
</p>

<p>
-rw-r&#x2013;r&#x2013; 1 vaqeteart member  114 Jul 12 18:42 test2
</p>

<p>
-rw-r&#x2013;r&#x2013; 1 vaqeteart member  212 Jul 12 19:01 testFile
</p>

<p>
这里，利用[^]来指定不包含的字符。
</p>


<p>
*显示所有以t开头的文件中包含test的行
</p>

<p>
$ grep 'test' t*
</p>

<p>
输入之后，输出如下：
</p>

<p>
test2:grep test for
</p>

<p>
test2:used to test the
</p>

<p>
testFile:this file used for test the
</p>

<p>
这里，冒号左侧是对应行的文件名。
</p>


<p>
*显示在testFile，test2文件中匹配test的行:
</p>

<p>
$grep 'test' testFile test2
</p>

<p>
或$ grep test testFile test2
</p>

<p>
输入之后，输出如下：
</p>

<p>
testFile:this file used for test the
</p>

<p>
test2:grep test for
</p>

<p>
test2:used to test the
</p>

<p>
为保险期间，后面最好在搜索的时候加上''.
</p>


<p>
*显示testFile中有至少5个连续小写字符的字符串的行:
</p>

<p>
$ grep '[a-z]\{5\}' testFile
</p>

<p>
输入之后，输出如下：
</p>

<p>
hello, this is a file
</p>

<p>
command of grep.
</p>

<p>
yes yeeeeeees i knooooooww!
</p>

<p>
this is a world
</p>

<p>
which is tes good.
</p>

<p>
westeses
</p>

<p>
westeseses
</p>

<p>
west tesves
</p>


<p>
*显示testFile中有开头至少5个连续小写字符的字符串的行:
</p>

<p>
$ grep '^[a-z]\{5,\}' testFile
</p>

<p>
输入之后，输出如下：
</p>

<p>
hello, this is a file
</p>

<p>
command of grep.
</p>

<p>
which is tes good.
</p>

<p>
westeses
</p>

<p>
westeseses
</p>


<p>
*显示testFile中含有以th为开始的单词的行：
</p>

<p>
$ grep '\
</p>

<p>
输入之后，输出如下：
</p>

<p>
hello, this is a file
</p>

<p>
this file used for test the
</p>

<p>
the west is
</p>

<p>
this is a world
</p>

<p>
这里，以th为开始的单词有：this和the。
</p>


<p>
*显示testFile中含有以st结尾的单词的行：
</p>

<p>
$ grep 'st\&gt;' testFile
</p>

<p>
输入之后，输出如下：
</p>

<p>
this file used for test the
</p>

<p>
the west is
</p>

<p>
west tes
</p>

<p>
west tesves
</p>

<p>
这里，以st结尾的单词有test和west。
</p>


<p>
*利用标记的搜索：
</p>

<p>
$ grep 'w\(es\)t t\1v\1' testFile
</p>

<p>
输入之后，输出如下：
</p>

<p>
west tesves
</p>

<p>
这里，根据正则表达式\(\)括号内的内容es匹配之后会被标记为1，这样以后可以用\1来代替es了。这里相当于搜索：grep 'west tesves' testFile。如果用egrep或grep -E，就不用"\"号进行转义可以直接用1这个标号了。
</p>


<p>
【描述】
</p>

<p>
grep是一种强大的文本搜索工具，它能使用正则表达式搜索文本，并把匹配的行打印出来。Unix的grep家族包括grep、 egrep和fgrep。egrep和fgrep的命令只跟grep有很小不同。egrep是grep的扩展，支持更多的re元字符， fgrep就是 fixed grep或fast grep，它们把所有的字母都看作单词，也就是说，正则表达式中的元字符表示回其自身的字面意义，不再特殊。linux 使用GNU版本的grep。它功能更强，可以通过-G、-E、-F命令行选项来使用egrep和fgrep的功能。 
</p>

<p>
　　grep的工作方式是这样的，它在一个或多个文件中搜索字符串模板。如果模板包括空格，则必须被引用，模板后的所有字符串被看作文件名。搜索的结果被送到屏幕，不影响原文件内容。 
</p>

<p>
　　grep可用于shell脚本，因为grep通过返回一个状态值来说明搜索的状态，如果模板搜索成功，则返回0，如果搜索不成功，则返回1，如果搜索的文件不存在，则返回2。我们利用这些返回值就可进行一些自动化的文本处理工作。 
</p>


<p>
grep的一些选项：
</p>

<p>
-? 
</p>

<p>
同时显示匹配行上下的？行，如：grep -2 pattern filename同时显示匹配行的上下2行。
</p>


<p>
-b，&#x2013;byte-offset 
</p>

<p>
打印匹配行前面打印该行所在的块号码。
</p>


<p>
-c,&#x2013;count 
</p>

<p>
只打印匹配的行数，不显示匹配的内容。
</p>


<p>
-f File，&#x2013;file=File 
</p>

<p>
从文件中提取模板。空文件中包含0个模板，所以什么都不匹配。
</p>


<p>
-h，&#x2013;no-filename 
</p>

<p>
当搜索多个文件时，不显示匹配文件名前缀。
</p>


<p>
-i，&#x2013;ignore-case 
</p>

<p>
忽略大小写差别。
</p>


<p>
-q，&#x2013;quiet 
</p>

<p>
取消显示，只返回退出状态。0则表示找到了匹配的行。
</p>


<p>
-l，&#x2013;files-with-matches 
</p>

<p>
打印匹配模板的文件清单。
</p>


<p>
-L，&#x2013;files-without-match 
</p>

<p>
打印不匹配模板的文件清单。
</p>


<p>
-n，&#x2013;line-number 
</p>

<p>
在匹配的行前面打印行号。
</p>


<p>
-s，&#x2013;silent 
</p>

<p>
不显示关于不存在或者无法读取文件的错误信息。
</p>


<p>
-v，&#x2013;revert-match 
</p>

<p>
反检索，只显示不匹配的行。
</p>


<p>
-w，&#x2013;word-regexp 
</p>

<p>
如果被\&lt;和\&gt;引用，就把表达式做为一个单词搜索。
</p>


<p>
-V，&#x2013;version 
</p>

<p>
显示软件版本信息。
</p>


<p>
【其它】
</p>

<p>
*用于grep正则表达式的元字符集(基本集) :
</p>

<p>
^ 
</p>

<p>
　　锚定行的开始 如：'^grep'匹配所有以grep开头的行。 
</p>


<p>
$ 
</p>

<p>
　　锚定行的结束 如：'grep$'匹配所有以grep结尾的行。 
</p>


<p>
.
</p>

<p>
　　匹配一个非换行符的字符 如：'gr.p'匹配gr后接一个任意字符，然后是p。 
</p>


<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1"><span class="section-number-2">1</span> </h2>
<div class="outline-text-2" id="text-1">
<p>
　　匹配零个或多个先前字符 如：'a*'匹配一个或多个a字符，'*grep'匹配一个或多个空格后紧跟grep。
</p>


<p>
.*
</p>

<p>
代表任意字符。 
</p>


<p>
[] 
</p>

<p>
　　匹配一个指定范围内的字符，如'[Gg]rep'匹配Grep和grep。 
</p>


<p>
[^] 
</p>

<p>
　　匹配一个不在指定范围内的字符，如：'[^A-FH-Z]rep'匹配不包含A-R和H-Z范围的一个字母开头，紧跟rep的行。 
</p>


<p>
\(..\) 
</p>

<p>
　　标记匹配字符，如'\(love\)'，love被标记为1，这样如果同一表达式再引用love时，只需要利用\1即可。 
</p>


<p>
\&lt; 
</p>

<p>
　　锚定单词的开始，如:'\&gt;' 
</p>


<p>
\&gt;
</p>

<p>
　　锚定单词的结束，如'grep\&gt;'匹配包含以grep结尾的单词的行。 
</p>


<p>
x\{m\} 
</p>

<p>
　　重复字符x，m次，如：'o\{5\}'匹配包含5个o的行。 
</p>


<p>
x\{m,\} 
</p>

<p>
　　重复字符x,至少m次，如：'o\{5,\}'匹配至少有5个o的行。 
</p>


<p>
x\{m,n\} 
</p>

<p>
　　重复字符x，至少m次，不多于n次，如：'o\{5,10\}'匹配5&#x2013;10个o的行。 
</p>


<p>
\w 
</p>

<p>
　　匹配文字和数字字符，也就是[A-Za-z0-9]，如：'G\w*p'匹配以G后跟零个或多个文字或数字字符，然后是p。 
</p>


<p>
\W 
</p>

<p>
　　\w的反置形式，匹配一个或多个非单词字符，如点号句号等。 
</p>


<p>
\b 
</p>

<p>
　　单词锁定符，如: '\bgrepb\'只匹配grep。
</p>



<p>
*用于egrep和 grep -E的元字符扩展集 （不是很熟？？）
</p>


<ul class="org-ul">
<li></li>
</ul>

<p>
　　匹配一个或多个先前的字符。如：'[a-z]+able'，匹配一个或多个小写字母后跟able的串，如loveable,enable,disable等。 
</p>


<p>
? 
</p>

<p>
　　匹配零个或一个先前的字符。如：'gr?p'匹配g后跟一个或没有r字符，然后是p的行。 
</p>


<p>
a|b|c 
</p>

<p>
　　匹配a或b或c。如：grep|sed匹配grep或sed 
</p>


<p>
() 
</p>

<p>
　　分组符号，如：love(able|rs)ov+匹配loveable或lovers，匹配一个或多个ov。 
</p>


<p>
x{m},x{m,},x{m,n} 
</p>

<p>
　　作用同x\{m\},x\{m,\},x\{m,n\} 
</p>


<p>
*POSIX字符类 （不是很熟？？）
</p>

<p>
　　为了在不同国家的字符编码中保持一至，POSIX(The Portable Operating System Interface)增加了特殊的字符类，如"[:alnum:]"是A-Za-z0-9的另一个写法。要把它们放到[]号内才能成为正则表达式，如[A- Za-z0-9]或[ [:alnum:] ]。在linux下的grep除fgrep外，都支持POSIX的字符类。 
</p>


<p>
[:alnum:] 
</p>

<p>
　　文字数字字符 
</p>


<p>
[:alpha:] 
</p>

<p>
　　文字字符 
</p>


<p>
[:digit:] 
</p>

<p>
　　数字字符 
</p>


<p>
[:graph:] 
</p>

<p>
　非空字符(非空格、控制字符) 
</p>


<p>
[:lower:] 
</p>

<p>
　　小写字符 
</p>


<p>
[:cntrl:] 
</p>

<p>
　　控制字符 
</p>


<p>
[:print:] 
</p>

<p>
　　非空字符(包括空格) 
</p>


<p>
[:punct:] 
</p>

<p>
　　标点符号 
</p>


<p>
[:space:] 
</p>

<p>
　　所有空白字符(新行，空格，制表符) 
</p>


<p>
[:upper:] 
</p>

<p>
　　大写字符 
</p>


<p>
[:xdigit:] 
</p>

<p>
　　十六进制数字(0-9，a-f，A-F) 
</p>
</div>
</div>

                    </div>
                </article>                        
                
                <!--{% include duoshuo_comment.ext %}-->
            </td>
        </tr>
        <tr>
            <td id="td_page_footer" colspan="6">
    <footer>
        &copy 2015
    </footer>
    <a id="bottom"></a>
</td>
        </tr>
    </tbody>
</table>
    </main>
  </body>
</html>