<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>
    Vim实践与学习-09其他
</title>

<!--css-->
<!--link rel="stylesheet" href="/style.css" type="text/css" /-->
<link rel="stylesheet" href="/css/partial/head.css">
<link rel="stylesheet" href="/css/partial/header.css">
<link rel="stylesheet" href="/css/partial/archives.css">
<link rel="stylesheet" href="/css/partial/categories.css">
<link rel="stylesheet" href="/css/partial/home-posts.css">
<link rel="stylesheet" href="/css/partial/page-nav.css">
<link rel="stylesheet" href="/css/partial/tags.css">
<link rel="stylesheet" href="/css/partial/about.css">
<link rel="stylesheet" href="/css/partial/more.css">
<link rel="stylesheet" href="/css/partial/footer.css">
<link rel="stylesheet" href="/css/post.css">


<!--javascript-->
<!--script type="text/javascript" src="/script.js"></script-->
<script src="/lib/jquery-1.11.3.min.js"></script>
<script src="/js/common.js"></script>
  </head>
  <body>
    <main class="main">
      <table class="container">
    <tbody>
        <tr>
            <script src="js/nav.js"></script>
<table class="navbar">
	<tbody>
		<tr>
			<th class="navitm">
				<a href="/">主页</a>
			</th>

			<th class="navitm">
				<a href="/categories">分类</a>
				<div id="category_menus" class="second">
					
					<!--合并内部类和自定义类。
    每个分类的数据结构包括：
    id: 分类唯一id
    title: 分类名
    parent: 父分类id
    children:子分类数组
注：
内部类包含一个固定的分类结type="text/javascript"内部根分类设置为categories, title为分类在主题config.yml中有配置（待定）。
后续文章中设置的分类如果不是内部类都会被称作自定义类，可以通过hexo本身引擎检测出来。
最终内部类和自定义类会合并到完整分类(full_categories)中，这样让所有类能用json等通用方式表示，便于移植。

使用举例：
var category_info = getCategoriesInfo();
<x var symbols={}; x> //定义导出变量
<x- include('category_list', {symbols:symbols}) x> //包含该文件
<x var category_info = symbols.getCategoriesInfo(); x> //获取分类信息：包含分类树，以及分类与文章数映射表。
<x- symbols.list_category(category_info.categories, category_info.categories_count) x> //列出分类索引树

注： '<x' 是EJS模板语言的标记比如x为%。
-->

					
					<ul id="full_categories_tree" class="categories_tree categories_level0" type="none"><li id="categories" class="categories_tree_item"><a href="/categories/" class="item_path"><span id="categories_switch" class="tree_switch">▷</span><span id="categories_title" class="item_title">分类</span><span id="categories_count" class="item_count">(47)</span></a><ul id="categories_tree" class="categories_tree categories_level2" type="none"><li id="note" class="categories_tree_item"><a href="/categories/categories/note" class="item_path"><span id="note_switch" class="tree_switch">▷</span><span id="note_title" class="item_title">记事</span><span id="note_count" class="item_count">(5)</span></a><ul id="note_tree" class="categories_tree categories_level3" type="none"><li id="remind" class="categories_tree_item"><a href="/categories/categories/note/remind" class="item_path"><span id="remind_switch" class="tree_switch">○</span><span id="remind_title" class="item_title">备忘</span><span id="remind_count" class="item_count">(0)</span></a></li><li id="plan" class="categories_tree_item"><a href="/categories/categories/note/plan" class="item_path"><span id="plan_switch" class="tree_switch">○</span><span id="plan_title" class="item_title">计划</span><span id="plan_count" class="item_count">(0)</span></a></li>|</ul></li><li id="study" class="categories_tree_item"><a href="/categories/categories/study" class="item_path"><span id="study_switch" class="tree_switch">▷</span><span id="study_title" class="item_title">学习</span><span id="study_count" class="item_count">(2)</span></a><ul id="study_tree" class="categories_tree categories_level3" type="none"><li id="problem" class="categories_tree_item"><a href="/categories/categories/study/problem" class="item_path"><span id="problem_switch" class="tree_switch">○</span><span id="problem_title" class="item_title">问题</span><span id="problem_count" class="item_count">(0)</span></a></li><li id="git" class="categories_tree_item"><a href="/categories/categories/study/git" class="item_path"><span id="git_switch" class="tree_switch">○</span><span id="git_title" class="item_title">git</span><span id="git_count" class="item_count">(1)</span></a></li><li id="os" class="categories_tree_item"><a href="/categories/categories/study/os" class="item_path"><span id="os_switch" class="tree_switch">○</span><span id="os_title" class="item_title">操作系统</span><span id="os_count" class="item_count">(1)</span></a></li><li id="books" class="categories_tree_item"><a href="/categories/categories/study/books" class="item_path"><span id="books_switch" class="tree_switch">▷</span><span id="books_title" class="item_title">books</span><span id="books_count" class="item_count">(0)</span></a><ul id="books_tree" class="categories_tree categories_level4" type="none"><li id="apue" class="categories_tree_item"><a href="/categories/categories/study/books/apue" class="item_path"><span id="apue_switch" class="tree_switch">○</span><span id="apue_title" class="item_title">APUE</span><span id="apue_count" class="item_count">(0)</span></a></li>|</ul></li><li id="linux" class="categories_tree_item"><a href="/categories/categories/study/linux" class="item_path"><span id="linux_switch" class="tree_switch">▷</span><span id="linux_title" class="item_title">linux</span><span id="linux_count" class="item_count">(2)</span></a><ul id="linux_tree" class="categories_tree categories_level4" type="none"><li id="misc" class="categories_tree_item"><a href="/categories/categories/study/linux/misc" class="item_path"><span id="misc_switch" class="tree_switch">○</span><span id="misc_title" class="item_title">杂乱</span><span id="misc_count" class="item_count">(3)</span></a></li><li id="command" class="categories_tree_item"><a href="/categories/categories/study/linux/command" class="item_path"><span id="command_switch" class="tree_switch">○</span><span id="command_title" class="item_title">命令</span><span id="command_count" class="item_count">(10)</span></a></li>|</ul></li><li id="jekyll" class="categories_tree_item"><a href="/categories/categories/study/jekyll" class="item_path"><span id="jekyll_switch" class="tree_switch">○</span><span id="jekyll_title" class="item_title">jekyll</span><span id="jekyll_count" class="item_count">(0)</span></a></li><li id="kits" class="categories_tree_item"><a href="/categories/categories/study/kits" class="item_path"><span id="kits_switch" class="tree_switch">○</span><span id="kits_title" class="item_title">工具</span><span id="kits_count" class="item_count">(1)</span></a></li><li id="emacs" class="categories_tree_item"><a href="/categories/categories/study/emacs" class="item_path"><span id="emacs_switch" class="tree_switch">○</span><span id="emacs_title" class="item_title">emacs</span><span id="emacs_count" class="item_count">(2)</span></a></li><li id="vim" class="categories_tree_item"><a href="/categories/categories/study/vim" class="item_path"><span id="vim_switch" class="tree_switch">○</span><span id="vim_title" class="item_title">vim</span><span id="vim_count" class="item_count">(9)</span></a></li>|</ul></li><li id="work" class="categories_tree_item"><a href="/categories/categories/work" class="item_path"><span id="work_switch" class="tree_switch">▷</span><span id="work_title" class="item_title">工作</span><span id="work_count" class="item_count">(0)</span></a><ul id="work_tree" class="categories_tree categories_level3" type="none"><li id="progress" class="categories_tree_item"><a href="/categories/categories/work/progress" class="item_path"><span id="progress_switch" class="tree_switch">○</span><span id="progress_title" class="item_title">进度</span><span id="progress_count" class="item_count">(0)</span></a></li>|</ul></li><li id="life" class="categories_tree_item"><a href="/categories/categories/life" class="item_path"><span id="life_switch" class="tree_switch">▷</span><span id="life_title" class="item_title">生活</span><span id="life_count" class="item_count">(1)</span></a><ul id="life_tree" class="categories_tree categories_level3" type="none"><li id="experience" class="categories_tree_item"><a href="/categories/categories/life/experience" class="item_path"><span id="experience_switch" class="tree_switch">○</span><span id="experience_title" class="item_title">经验</span><span id="experience_count" class="item_count">(0)</span></a></li><li id="tips" class="categories_tree_item"><a href="/categories/categories/life/tips" class="item_path"><span id="tips_switch" class="tree_switch">○</span><span id="tips_title" class="item_title">技巧</span><span id="tips_count" class="item_count">(0)</span></a></li>|</ul></li><li id="others" class="categories_tree_item"><a href="/categories/categories/others" class="item_path"><span id="others_switch" class="tree_switch">▷</span><span id="others_title" class="item_title">其它</span><span id="others_count" class="item_count">(6)</span></a><ul id="others_tree" class="categories_tree categories_level3" type="none"><li id="rambles" class="categories_tree_item"><a href="/categories/categories/others/rambles" class="item_path"><span id="rambles_switch" class="tree_switch">○</span><span id="rambles_title" class="item_title">随笔</span><span id="rambles_count" class="item_count">(2)</span></a></li><li id="temp" class="categories_tree_item"><a href="/categories/categories/others/temp" class="item_path"><span id="temp_switch" class="tree_switch">○</span><span id="temp_title" class="item_title">临时</span><span id="temp_count" class="item_count">(0)</span></a></li><li id="test" class="categories_tree_item"><a href="/categories/categories/others/test" class="item_path"><span id="test_switch" class="tree_switch">○</span><span id="test_title" class="item_title">测试</span><span id="test_count" class="item_count">(0)</span></a></li>|</ul></li>|</ul></li></ul>
				</div>
			</th>

			<th class="navblank"></th>

			<th class="navitm">
				<a href="/tags">标签</a>
				<div id="tag_menus" class="second">
					<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/gtd-done/">gtd_done</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gtd-next/">gtd_next</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/others/">others</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/">study</a><span class="tag-list-count">10</span></li></ul>
				</div>
			</th>

			<th class="navitm">
				<a href="/archives">归档</a>
			</th>

			<th class="navblank"></th>

			<th class="navitm">
				<a href="/more">更多</a>
			</th>

			<th class="navitm">
				<a href="/about">关于</a>
			</th>

			<th class="navblank" style="width:25%;"></th>

			<th class="navitm" style="margin:0; padding:0;border:none;">
				<form method="get" id="searchform" action="/search.html" style="margin:0;padding:0;height:100%;">
					<span style="color:#00FF00;">Q</span>
					<span style="border-style:solid; border-width:1px; border-color:#00FF00;
		  		border-top:0px; border-left:0px;border-right:0px; 
				margin:0;padding:0;height:100%;">
						<input value="Search by title (canbe regex)..." name="s" class="s" onfocus="if (this.value == 'Search by title (canbe regex)...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search by title (canbe regex)...';}" style="margin:0;padding:0;height:100%;border:none;background: #000000; color:#00A600;" type="text">
					</span>
					<!--input type="submit" value="Q" style="width:20%;"-->
				</form>
			</th>

			<th class="navblank"></th>

			<th class="navblank"></th>

			<a href="#" id="topbtn">⇑</a>

			<a href="#bottom" id="bottombtn">⇓</a>
			<!--⇐⇑⇒⇓-->
		</tr><tr>
	</tr></tbody>
</table>
        </tr>
        <tr>
            <td id="td_page_header" colspan="6" valign="top" align="right" style="width:100%;">
        <header style="text-align: center;">
        <h1>
               <a href="/" title="Menu.Home">
               QuietHeart's Site
               </a>
        </h1>
        </header>
</td>    
        </tr>
        <tr>
            <td id="td_posts" colspan="6" valign="top">
                <article>
                    <h1 id="header1" style="text-align: center;">
                        Vim实践与学习-09其他
                    </h1>
                    <hr id="title_line">
                    <div>
                        <ul>
<li><p>查看vim的简易教程：<br>  输入<code>:!vimtutor</code>.<br>  这里实际vimtutor是shell终端下的一个命令，这里实际是执行的shell命令，可以在终端直接输入vimtutor。  </p>
</li>
<li><p>保存与恢复上次的编辑状态：  </p>
<ul>
<li><p>保存会话与状态，步骤如下：  </p>
<ol>
<li>输入<code>:cd src</code>。<br> 这将切换到./src目录  </li>
<li>输入<code>:mksession vim70.vim</code><br> 这将在./src目录创建一个会话文件，该会话文件保存了当前的窗口状态（例如打开几个窗口）  </li>
<li>输入<code>:wviminfo vim70.viminfo</code><br> 这将在./src目录创建一个viminfo文件，该会话文件保存了当前的命令历史，缓冲等等状态。  </li>
<li>输入<code>:qa</code><br> 这样，退出vim。  </li>
</ol>
</li>
<li><p>根据上次保存的文件恢复会话与状态，步骤如下：<br>  1）输入<code>:source ~/src/vim70/src/vim70.vim</code>  </p>
<pre><code>这样，载入vim70.vim会话文件(mksession建立的不一定非要.vim后缀)，当前立即会出现上次保存vim70.vim时候的窗口布局状态。  </code></pre><p>  2）输入<code>rviminfo vim70.viminfo</code>  </p>
<pre><code>这样，读入viminfo文件（wviminfo建立的），当前的历史、缓冲等状态会被恢复（如`set nu`等）。  </code></pre></li>
</ul>
</li>
<li><p>更新并重新载入.vimrc：<br>  输入<code>:source ~/.vimrc</code>。<br>  这里，当我们修改完了.vimrc文件之后，执行这句话，不用重启vim就能载入.vimrc中的新设置。  </p>
</li>
<li><p>查找当前光标位置单词的man手册：<br>  输入<code>[Shift]k</code>.<br>  这个命令经常用来查某个库函数，等同于<code>:!man &lt;当前光标单词&gt;</code>。  </p>
</li>
<li><p>显示所有命令：<br>  输入<code>:[Ctrl]d</code>.<br>  按<code>[Tab]</code>可以依次选择每一个。  </p>
</li>
<li><p>显示所有以<code>e</code>开始的命令：<br>  输入<code>:e[Ctrl]d</code>.<br>  这里先在命令模式下面输入一个字母<code>e</code>（其他字母类似），然后按<code>[Ctrl]D</code>就会显示所有以<code>e</code>开始的命令。按<code>[TAB]</code>选择一个命令。  </p>
</li>
<li><p>在vi中暂时进入shell:<br>  输入<code>:shell</code>.<br>  这样,临时从vi进入shell,当前路径就是刚才vi的路径。从shell返回vi,则敲入<code>exit</code>。  </p>
</li>
<li><p>一个基于vi的比较工具，vimdiff<br>  vimdiff可以同时打开两个或者多个文件,进行比较。它会将两个文件的相同指出尽量列在同一位置上面，便于查对比较。其实vimdiff就是vim，只是一个符号链接而已，你可以用<code>file /etc/alternatives/*|grep bin/vim</code>看看, 其命令基本和vim是一致的。  </p>
<p>  命令格式:<code>vimdiff [options] file1 file2 [file3]</code>  </p>
<p>  启动后，vimdiff使用vim加载两个或者多个文件，每个文件有其自己的窗口。每个文件中不同的地方会用高亮显示出来。它在进行改变的检查以及将改动从一个版本的文件移动到另一个版本的情况下非常方便。首先你得保证安装了vim才能是用vimdiff.用这个命令安装：<br>  <code>#apt-get install vim-full</code><br>  其他类似的工具还tkdiff,meld 和 xfdiff4等。   </p>
<ul>
<li><p>同时打开main.cpp和main2.cpp，垂直方向分屏:<br>  输入<code>$vimdiff main.cpp main2.cpp</code><br>  或<code>$vim -d main.cpp main2.cpp</code><br>  这样会同时打开两个文件垂直在两栏显示，可以打开不止两个文件。  </p>
</li>
<li><p>同时打开main.cpp和main2.cpp，水平方向分屏：<br>  <code>$vimdiff -o main.cpp main2.cpp</code><br>  这样会同时打开两个文件在上下两栏显示.  </p>
</li>
<li><p>打开文件之后<br>  可以看见不同的地方会高亮显示，相同的地方默认会被折叠起来。如下常用操作：  </p>
<ul>
<li><p>跳到下一个不同的地方:<br>  输入<code>]c</code>.  </p>
</li>
<li><p>跳到上一个不同的地方：<br>  输入<code>[c</code>.  </p>
</li>
<li><p>用另外一个窗口的不同处替换当前：<br>  输入<code>do</code>.<br>  这里，前提是用<code>]c</code>或者<code>[c</code>跳到相应的不同处,执行完毕之后，当前窗口当前位置内容被替换为另外一个窗口的当前位置内容。注意这里是两个文件的情况,当前窗口有多于两个文件时无法进行。  </p>
</li>
<li><p>先指定范围1-100行，再用另外一个窗口的不同处替换当前：<br>  输入<code>1,100 diffg</code>.<br>  或输入<code>1,100 diffget</code>.<br>  这里，等同于<code>do</code>不过指定了范围，如果有缓冲还可在diffg后面指定缓冲名字。  </p>
</li>
<li><p>先指定范围1-100行，再用指定3号缓冲(假设是文件file3)的不同处替换当前：<br>  输入<code>1,100 diffg 3</code>.<br>  或输入<code>1,100 diffget 3</code>.<br>  这里，在<code>diffg</code>后面指定缓冲名字。  </p>
</li>
<li><p>用当前替换另外一个窗口的不同处：<br>  输入<code>dp</code>.<br>  这里，前提是用<code>]c</code>或者<code>[c</code>跳到相应的不同处,执行完毕之后，另外一个窗口的当前位置内容被替换成当前窗口当前的位置内容。注意这里是两个文件的情况,当前窗口有多于两个文件时无法进行。  </p>
</li>
<li><p>先指定范围1-100行，再用另外一个窗口的不同处替换当前：<br>  输入<code>1,100 diffpu</code>.<br>  或输入<code>1,100 diffput</code>.<br>  这里，等同于<code>dp</code>不过指定了范围，如果有缓冲还可在<code>diffpu</code>后面指定缓冲名字。  </p>
</li>
<li><p>先指定范围1-100行，再用指定3号缓冲(假设是文件file3)的不同处替换当前：<br>  输入<code>1,100 diffpu 3</code>.<br>  或输入<code>1,100 diffput 3</code>.<br>  这里，在<code>diffpu</code>后面指定缓冲名字。  </p>
</li>
<li><p>新开一个水平窗口载入file文件进行对比：<br>  输入<code>:diffsplit file</code>.<br>  这里新开的窗口是水平排列的,在不同窗口间移动的命令同vim。  </p>
</li>
<li><p>新开一个垂直窗口载入file文件进行对比：<br>  输入<code>vert diffsplit file</code>.<br>  这里,vert实际是vertical前缀的简写。新开的窗口是垂直排列的,在不同窗口间移动的命令同vim。  </p>
</li>
<li><p>强制更新文件的不同状态：<br>  输入<code>:diffupdate</code>.<br>  这里，当我们修改某一个文件的时候，vim会试图使它和另外一个文件的不同之处保持更新，例如插入和删除行。但是，更复杂的修改或者在一个行内的修改可能会导致不同处(vimdiff)没有及时更新，这时候可以运行这个命令<code>diffupdate</code>进行强制更新。  </p>
</li>
<li><p>修改缺省的上下文行为3行:<br>  输入<code>:set diffopt=context:3</code>.<br>  这里vimdiff 缺省是会把不同之处上下各 6 行的文本都显示出来以供参考。其他的相同的文本行被自动折叠。如果希望修改缺省的上下文行数，可以这样设置.  </p>
</li>
<li><p>打开折叠的文本：<br>  输入<code>zo</code>.  </p>
</li>
<li><p>折叠折叠的文本：<br>  输入<code>zc</code>.  </p>
</li>
<li><p>修改完毕之后保存所有文件：<br>  输入<code>wqa</code>.  </p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>杂项  </p>
<ul>
<li><p>关于vim的配置文件：<br>  如果让vim启动自动执行某些命令可以在主目录（<del>/）下建立一个<code>.vimrc</code>文件，填入相关命令即可。Vim启动时会自动读取这个文件，当然可以在编辑文件的状态下输入<code>:source ~/.vimrc</code>实时读取该文件，这样修改了这个文件的时候就不用重新启动vim了。例如：设置vi启动后，不备份当前修改文件，输入：`echo ‘set nobackup’ &gt;&gt;</del>/.vimrc<code>，这样相当于把</code>set nobackup`加到.vimrc中去了。  </p>
<p>  举例：<br>  一个简单的程序员的vi编辑器, 创建或修改<code>~/.vimrc</code>文件,内容如下:  </p>
<pre><code>set tabstop=4  
set softtabstop=4  
set shiftwidth=4  
set autoindent  
set cindent  
set number  
set showmatch  
set mouse=a  </code></pre><p>  更多的选项，具体有待研究，如：  </p>
<ul>
<li><p>打开语法高亮：<br>  输入<code>:syntax enable</code>。<br>  或输入<code>:syntax on</code>。<br>  这里前者设置完了还可以用hilight设置自己喜欢的颜色，后者只用默认的颜色（??help这样说??）；都只在当前编辑中起作用。  </p>
</li>
<li><p>换行时自动缩进：<br>  输入<code>:set si</code>。<br>  或输入<code>:set smartindent</code>。<br>  红色的不确定  </p>
</li>
<li><p>据说X/Windows 的剪贴板的内容是存在寄存器+中，粘贴命令为：<br>  输入<code>&quot;+P</code>.  </p>
</li>
<li><p>将简单的 <code>y</code> 和 <code>p</code>命令与系统剪贴板联系起来:<br>  输入<code>:set clipboard+=unnamed &quot; set clipboard</code>.  </p>
</li>
<li><p>注释代码块的步骤：  </p>
<ol>
<li>先移到第一行，输入 <code>I//</code> (就是<code>ESC</code>键).<br> 这样，将第一行注释。  </li>
<li>移到第二行，按 <code>V</code> 进行 line visual mode，再按<code>j</code> 或其它方向移动键选好要注释的所有代码行。  </li>
<li>最后按<code>.</code>.<br> 实际这只是在visual mode 里使用 redo 的功能而已。这样应该就将许多代码块一并注释了。（可以看看先用<code>V</code>选择，再<code>i</code>插入<code>//</code>）  </li>
</ol>
</li>
<li><p>用一個 ‘適當’ 的 space數量取代 tab：<br>  输入<code>:set expandtab</code>.<br>  这里，需要和shiftwidth一块使用，在多人一起开发项目时，为了使代码风格尽量保持一致，一般不允许在代码使用TAB符，而以4个空格代之。我们可以编辑一个文件，包含下面的内容：  </p>
<pre><code>set shiftwidth=4  
set expandtab  </code></pre></li>
<li><p>遇到make不做expandtab：<br>  输入<code>:au FileType make set noexpandtab</code>.<br>  这里，make和python中[Tab]有特殊的含义，所以不做[Tab]向[Space]的转换。  </p>
</li>
<li><p>遇到python不做expandtab：<br>  输入<code>:au FileType python set noexpandtab</code>.<br>  这里，make和python中[Tab]有特殊的含义，所以不做[Tab]向[Space]的转换。<br>  据说可以把下面的命令加入到.vimrc中：<code>autocmd FileType c,cpp set shiftwidth=4 | set expandtab</code><br>  就可以只在编辑c和cpp文件时实行相应的设置了  </p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>快速输入匹配的小技巧<br>  这里介绍一个小技巧，可以快速输入<code>{}</code>,<code>()</code>等匹配对里面的内容。  </p>
<p>  经常在编程的时候输入<code>{}</code>,<code>()</code>等等需要成对输入的元素，如果不一下输入一对，很容易就会忘记了匹配，这是一个好习惯，但是这样，我们在往匹配对里面输入字符的时候还要按方向键进入匹配对里面，输入之后还要再按方向键从匹配对里面出来，这样很麻烦，手的动作很大，所以我用如下方法解决这个问题。  </p>
<p>  原理：利用vim里面编辑状态的<code>[Ctrl]o</code>临时切换程命令行状态执行命令，然后自动回到编辑状态。  </p>
<p>  举例：<br>  如果我输入<code>{good}a</code>，则：  </p>
<ol>
<li>输入<code>{}</code>。<br> 这里意思是先输入匹配对  </li>
<li>输入<code>[Ctrl]o</code>.<br> 临时切换到命令行状态  </li>
<li>输入<code>i</code>.<br> 命令行状态下<code>}</code>一般都会在行尾，所以按<code>i</code>就回到了<code>{}</code>里面；注意如果按左方向键，就到了<code>{}</code>的左面了，当然若你的<code>{}</code>不在行尾的话可以用左方向键进入<code>{}</code>。  </li>
<li>输入<code>good</code>.<br>这里，自动回到了编辑状态，所以输入的<code>good</code>是在<code>{}</code>里面的。  </li>
<li>输入<code>[Ctrl]o</code>.<br>这里输入完了<code>{}</code>的内容，想要从<code>{}</code>出来，所以又临时切换成命令模式。  </li>
<li>输入<code>o</code>.<br>或输入<code>a</code>.<br>如果输入<code>o</code>则在新行继续输入你要输入的内容，如果输入<code>a</code>则在<code>{}</code>的后面继续输入你要输入的内容。  </li>
<li>继续输入你想要输入的内容。<br>过程说着很麻烦，但是，如果实践一下很简单的，任何知识都是说着麻烦做着简单的。试试看，你一定会有所收获，如果养成了习惯，一定会提高效率的。<br>根据原理，你还可以扩展其它的类似技巧。^_^  </li>
</ol>
</li>
<li><p>配置cscope<br>  配置好cscope之后，可以在代码中完成函数跳转、搜索代码标号、以及查看被调用函数、搜索文件等等。cscope与ctags的不同之处在于，cscope产生的索引是静态的，文件内容改变之后，定位信息就不准确了。<br>  可以在vim的配置中加入相关的配置，如cscope.vim的内容如下：  </p>
<pre><code>&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;
&quot; CSCOPE settings for vim           
&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;
&quot;
&quot; This file contains some boilerplate settings for vim&apos;s cscope interface,
&quot; plus some keyboard mappings that I&apos;ve found useful.
&quot;
&quot; USAGE: 
&quot; -- vim 6:     Stick this file in your ~/.vim/plugin directory (or in a
&quot;               &apos;plugin&apos; directory in some other directory that is in your
&quot;               &apos;runtimepath&apos;.
&quot;
&quot; -- vim 5:     Stick this file somewhere and &apos;source cscope.vim&apos; it from
&quot;               your ~/.vimrc file (or cut and paste it into your .vimrc).
&quot;
&quot; NOTE: 
&quot; These key maps use multiple keystrokes (2 or 3 keys).  If you find that vim
&quot; keeps timing you out before you can complete them, try changing your timeout
&quot; settings, as explained below.
&quot;
&quot; Happy cscoping,
&quot;
&quot; Jason Duell       jduell@alumni.princeton.edu     2002/3/7
&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;
&quot; This tests to see if vim was configured with the &apos;--enable-cscope&apos; option
&quot; when it was compiled.  If it wasn&apos;t, time to recompile vim... 
if has(&quot;cscope&quot;)
    &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot; Standard cscope/vim boilerplate
    &quot; use both cscope and ctag for &apos;ctrl-]&apos;, &apos;:ta&apos;, and &apos;vim -t&apos;
    set cscopetag
    &quot; check cscope for definition of a symbol before checking ctags: set to 1
    &quot; if you want the reverse search order.
    set csto=0
    &quot; add any cscope database in current directory
    if filereadable(&quot;cscope.out&quot;)
        cs add cscope.out  
    &quot; else add the database pointed to by environment variable 
    elseif $CSCOPE_DB != &quot;&quot;
        cs add $CSCOPE_DB
    endif
    &quot; show msg when any other cscope db added
    set cscopeverbose  
    &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot; My cscope/vim key mappings
    &quot;
    &quot; The following maps all invoke one of the following cscope search types:
    &quot;
    &quot;   &apos;s&apos;   symbol: find all references to the token under cursor
    &quot;   &apos;g&apos;   global: find global definition(s) of the token under cursor
    &quot;   &apos;c&apos;   calls:  find all calls to the function name under cursor
    &quot;   &apos;t&apos;   text:   find all instances of the text under cursor
    &quot;   &apos;e&apos;   egrep:  egrep search for the word under cursor
    &quot;   &apos;f&apos;   file:   open the filename under cursor
    &quot;   &apos;i&apos;   includes: find files that include the filename under cursor
    &quot;   &apos;d&apos;   called: find functions that function under cursor calls
    &quot;
    &quot; Below are three sets of the maps: one set that just jumps to your
    &quot; search result, one that splits the existing vim window horizontally and
    &quot; diplays your search result in the new window, and one that does the same
    &quot; thing, but does a vertical split instead (vim 6 only).
    &quot;
    &quot; I&apos;ve used CTRL-\ and CTRL-@ as the starting keys for these maps, as it&apos;s
    &quot; unlikely that you need their default mappings (CTRL-\&apos;s default use is
    &quot; as part of CTRL-\ CTRL-N typemap, which basically just does the same
    &quot; thing as hitting &apos;escape&apos;: CTRL-@ doesn&apos;t seem to have any default use).
    &quot; If you don&apos;t like using &apos;CTRL-@&apos; or CTRL-\, , you can change some or all
    &quot; of these maps to use other keys.  One likely candidate is &apos;CTRL-_&apos;
    &quot; (which also maps to CTRL-/, which is easier to type).  By default it is
    &quot; used to switch between Hebrew and English keyboard mode.
    &quot;
    &quot; All of the maps involving the macro use &apos;^$&apos;: this is so
    &quot; that searches over &apos;#include &quot; return only references to
    &quot; &apos;time.h&apos;, and not &apos;sys/time.h&apos;, etc. (by default cscope will return all
    &quot; files that contain &apos;time.h&apos; as part of their name).
    &quot; To do the first type of search, hit &apos;CTRL-\&apos;, followed by one of the
    &quot; cscope search types above (s,g,c,t,e,f,i,d).  The result of your cscope
    &quot; search will be displayed in the current window.  You can use CTRL-T to
    &quot; go back to where you were before the search.  
    &quot;
    nmap s :cs find s =expand(&quot;&quot;)
    nmap g :cs find g =expand(&quot;&quot;)
    nmap c :cs find c =expand(&quot;&quot;)
    nmap t :cs find t =expand(&quot;&quot;)
    nmap e :cs find e =expand(&quot;&quot;)
    nmap f :cs find f =expand(&quot;&quot;)
    nmap i :cs find i ^=expand(&quot;&quot;)$
    nmap d :cs find d =expand(&quot;&quot;)
    &quot; Using &apos;CTRL-spacebar&apos; (intepreted as CTRL-@ by vim) then a search type
    &quot; makes the vim window split horizontally, with search result displayed in
    &quot; the new window.
    &quot;
    &quot; (Note: earlier versions of vim may not have the :scs command, but it
    &quot; can be simulated roughly via:
    &quot;    nmap s :cs find s =expand(&quot;&quot;)
    nmap s :scs find s =expand(&quot;&quot;)
    nmap g :scs find g =expand(&quot;&quot;)
    nmap c :scs find c =expand(&quot;&quot;)
    nmap t :scs find t =expand(&quot;&quot;)
    nmap e :scs find e =expand(&quot;&quot;)
    nmap f :scs find f =expand(&quot;&quot;)
    nmap i :scs find i ^=expand(&quot;&quot;)$
    nmap d :scs find d =expand(&quot;&quot;)
    &quot; Hitting CTRL-space *twice* before the search type does a vertical 
    &quot; split instead of a horizontal one (vim 6 and up only)
    &quot;
    &quot; (Note: you may wish to put a &apos;set splitright&apos; in your .vimrc
    &quot; if you prefer the new window on the right instead of the left
    nmap s :vert scs find s =expand(&quot;&quot;)
    nmap g :vert scs find g =expand(&quot;&quot;)
    nmap c :vert scs find c =expand(&quot;&quot;)
    nmap t :vert scs find t =expand(&quot;&quot;)
    nmap e :vert scs find e =expand(&quot;&quot;)
    nmap f :vert scs find f =expand(&quot;&quot;)
    nmap i :vert scs find i ^=expand(&quot;&quot;)$
    nmap d :vert scs find d =expand(&quot;&quot;)
    &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot; key map timeouts
    &quot;
    &quot; By default Vim will only wait 1 second for each keystroke in a mapping.
    &quot; You may find that too short with the above typemaps.  If so, you should
    &quot; either turn off mapping timeouts via &apos;notimeout&apos;.
    &quot;
    &quot;set notimeout 
    &quot;
    &quot; Or, you can keep timeouts, by uncommenting the timeoutlen line below,
    &quot; with your own personal favorite value (in milliseconds):
    &quot;
    &quot;set timeoutlen=4000
    &quot;
    &quot; Either way, since mapping timeout settings by default also set the
    &quot; timeouts for multicharacter &apos;keys codes&apos; (like ), you should also
    &quot; set ttimeout and ttimeoutlen: otherwise, you will experience strange
    &quot; delays as vim waits for a keystroke after you hit ESC (it will be
    &quot; waiting to see if the ESC is actually part of a key code like ).
    &quot;
    &quot;set ttimeout 
    &quot;
    &quot; personally, I find a tenth of a second to work well for key code
    &quot; timeouts. If you experience problems and have a slow terminal or network
    &quot; connection, set it higher.  If you don&apos;t set ttimeoutlen, the value for
    &quot; timeoutlent (default: 1000 = 1 second, which is sluggish) is used.
    &quot;
    &quot;set ttimeoutlen=100
endif</code></pre></li>
</ul>

                    </div>
                </article>                        
                
                <!--{% include duoshuo_comment.ext %}-->
            </td>
        </tr>
        <tr>
            <td id="td_page_footer" colspan="6">
    <footer>
        &copy 2015
    </footer>
    <a id="bottom"></a>
</td>
        </tr>
    </tbody>
</table>
    </main>
  </body>
</html>