<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>
    Linux命令学习手册-cut
</title>

<!--css-->
<!--link rel="stylesheet" href="/style.css" type="text/css" /-->
<link rel="stylesheet" href="../../../../css/partial/head.css">
<link rel="stylesheet" href="../../../../css/partial/header.css">
<link rel="stylesheet" href="../../../../css/partial/archives.css">
<link rel="stylesheet" href="../../../../css/partial/categories.css">
<link rel="stylesheet" href="../../../../css/partial/home-posts.css">
<link rel="stylesheet" href="../../../../css/partial/page-nav.css">
<link rel="stylesheet" href="../../../../css/partial/tags.css">
<link rel="stylesheet" href="../../../../css/partial/about.css">
<link rel="stylesheet" href="../../../../css/partial/more.css">
<link rel="stylesheet" href="../../../../css/partial/footer.css">
<link rel="stylesheet" href="../../../../css/post.css">
<link rel="stylesheet" href="../../../../css/orgmode/hexo_orgmode_style.css">


<!--javascript-->
<!--script type="text/javascript" src="/script.js"></script-->
<script src="../../../../lib/jquery-1.11.3.min.js"></script>
<script src="../../../../js/common.js"></script>
<script src="../../../../js/nav.js"></script>

  </head>
  <body>
    <main class="main">
      <table class="container">
    <tbody id="tb_container">
        <tr id="tr_navbar">
            <script src="js/nav.js"></script>
<table class="navbar">
	<tbody>
		<tr>
			<th class="navitm">
				<a href="../../../../index.html">主页</a>
			</th>

			<th class="navitm">
				<a href="../../../../categories">分类</a>
				<div id="category_menus" class="second">
					
					<!--合并内部类和自定义类。
    每个分类的数据结构包括：
    id: 分类唯一id
    title: 分类名
    parent: 父分类id
    children:子分类数组
注：
内部类包含一个固定的分类结type="text/javascript"内部根分类设置为categories, title为分类在主题config.yml中有配置（待定）。
后续文章中设置的分类如果不是内部类都会被称作自定义类，可以通过hexo本身引擎检测出来。
最终内部类和自定义类会合并到完整分类(full_categories)中，这样让所有类能用json等通用方式表示，便于移植。

使用举例：
var category_info = getCategoriesInfo();
<x var symbols={}; x> //定义导出变量
<x- include('category_list', {symbols:symbols}) x> //包含该文件
<x var category_info = symbols.getCategoriesInfo(); x> //获取分类信息：包含分类树，以及分类与文章数映射表。
<x- symbols.list_category(category_info.categories, category_info.categories_count) x> //列出分类索引树

注： '<x' 是EJS模板语言的标记比如x为%。
-->

					
					<ul id="full_categories_tree" class="categories_tree categories_level0" type="none"><li id="categories" class="categories_tree_item"><a href="../../../../categories/" class="item_path"><span id="categories_switch" class="tree_switch">▷</span><span id="categories_title" class="item_title">分类</span><span id="categories_count" class="item_count">(57)</span></a><ul id="categories_tree" class="categories_tree categories_level2" type="none"><li id="note" class="categories_tree_item"><a href="../../../../categories/categories/note" class="item_path"><span id="note_switch" class="tree_switch">▷</span><span id="note_title" class="item_title">记事</span><span id="note_count" class="item_count">(8)</span></a><ul id="note_tree" class="categories_tree categories_level3" type="none"><li id="remind" class="categories_tree_item"><a href="../../../../categories/categories/note/remind" class="item_path"><span id="remind_switch" class="tree_switch">○</span><span id="remind_title" class="item_title">备忘</span><span id="remind_count" class="item_count">(0)</span></a></li><li id="plan" class="categories_tree_item"><a href="../../../../categories/categories/note/plan" class="item_path"><span id="plan_switch" class="tree_switch">○</span><span id="plan_title" class="item_title">计划</span><span id="plan_count" class="item_count">(0)</span></a></li>|</ul></li><li id="study" class="categories_tree_item"><a href="../../../../categories/categories/study" class="item_path"><span id="study_switch" class="tree_switch">▷</span><span id="study_title" class="item_title">学习</span><span id="study_count" class="item_count">(4)</span></a><ul id="study_tree" class="categories_tree categories_level3" type="none"><li id="problem" class="categories_tree_item"><a href="../../../../categories/categories/study/problem" class="item_path"><span id="problem_switch" class="tree_switch">○</span><span id="problem_title" class="item_title">问题</span><span id="problem_count" class="item_count">(0)</span></a></li><li id="git" class="categories_tree_item"><a href="../../../../categories/categories/study/git" class="item_path"><span id="git_switch" class="tree_switch">○</span><span id="git_title" class="item_title">git</span><span id="git_count" class="item_count">(1)</span></a></li><li id="os" class="categories_tree_item"><a href="../../../../categories/categories/study/os" class="item_path"><span id="os_switch" class="tree_switch">○</span><span id="os_title" class="item_title">操作系统</span><span id="os_count" class="item_count">(1)</span></a></li><li id="books" class="categories_tree_item"><a href="../../../../categories/categories/study/books" class="item_path"><span id="books_switch" class="tree_switch">▷</span><span id="books_title" class="item_title">books</span><span id="books_count" class="item_count">(0)</span></a><ul id="books_tree" class="categories_tree categories_level4" type="none"><li id="apue" class="categories_tree_item"><a href="../../../../categories/categories/study/books/apue" class="item_path"><span id="apue_switch" class="tree_switch">○</span><span id="apue_title" class="item_title">APUE</span><span id="apue_count" class="item_count">(0)</span></a></li>|</ul></li><li id="linux" class="categories_tree_item"><a href="../../../../categories/categories/study/linux" class="item_path"><span id="linux_switch" class="tree_switch">▷</span><span id="linux_title" class="item_title">linux</span><span id="linux_count" class="item_count">(6)</span></a><ul id="linux_tree" class="categories_tree categories_level4" type="none"><li id="misc" class="categories_tree_item"><a href="../../../../categories/categories/study/linux/misc" class="item_path"><span id="misc_switch" class="tree_switch">○</span><span id="misc_title" class="item_title">杂乱</span><span id="misc_count" class="item_count">(3)</span></a></li><li id="command" class="categories_tree_item"><a href="../../../../categories/categories/study/linux/command" class="item_path"><span id="command_switch" class="tree_switch">○</span><span id="command_title" class="item_title">命令</span><span id="command_count" class="item_count">(19)</span></a></li>|</ul></li><li id="jekyll" class="categories_tree_item"><a href="../../../../categories/categories/study/jekyll" class="item_path"><span id="jekyll_switch" class="tree_switch">○</span><span id="jekyll_title" class="item_title">jekyll</span><span id="jekyll_count" class="item_count">(0)</span></a></li><li id="kits" class="categories_tree_item"><a href="../../../../categories/categories/study/kits" class="item_path"><span id="kits_switch" class="tree_switch">○</span><span id="kits_title" class="item_title">工具</span><span id="kits_count" class="item_count">(1)</span></a></li><li id="emacs" class="categories_tree_item"><a href="../../../../categories/categories/study/emacs" class="item_path"><span id="emacs_switch" class="tree_switch">○</span><span id="emacs_title" class="item_title">emacs</span><span id="emacs_count" class="item_count">(2)</span></a></li><li id="vim" class="categories_tree_item"><a href="../../../../categories/categories/study/vim" class="item_path"><span id="vim_switch" class="tree_switch">○</span><span id="vim_title" class="item_title">vim</span><span id="vim_count" class="item_count">(0)</span></a></li>|</ul></li><li id="work" class="categories_tree_item"><a href="../../../../categories/categories/work" class="item_path"><span id="work_switch" class="tree_switch">▷</span><span id="work_title" class="item_title">工作</span><span id="work_count" class="item_count">(0)</span></a><ul id="work_tree" class="categories_tree categories_level3" type="none"><li id="progress" class="categories_tree_item"><a href="../../../../categories/categories/work/progress" class="item_path"><span id="progress_switch" class="tree_switch">○</span><span id="progress_title" class="item_title">进度</span><span id="progress_count" class="item_count">(0)</span></a></li>|</ul></li><li id="life" class="categories_tree_item"><a href="../../../../categories/categories/life" class="item_path"><span id="life_switch" class="tree_switch">▷</span><span id="life_title" class="item_title">生活</span><span id="life_count" class="item_count">(0)</span></a><ul id="life_tree" class="categories_tree categories_level3" type="none"><li id="experience" class="categories_tree_item"><a href="../../../../categories/categories/life/experience" class="item_path"><span id="experience_switch" class="tree_switch">○</span><span id="experience_title" class="item_title">经验</span><span id="experience_count" class="item_count">(0)</span></a></li><li id="tips" class="categories_tree_item"><a href="../../../../categories/categories/life/tips" class="item_path"><span id="tips_switch" class="tree_switch">○</span><span id="tips_title" class="item_title">技巧</span><span id="tips_count" class="item_count">(0)</span></a></li>|</ul></li><li id="others" class="categories_tree_item"><a href="../../../../categories/categories/others" class="item_path"><span id="others_switch" class="tree_switch">▷</span><span id="others_title" class="item_title">其它</span><span id="others_count" class="item_count">(4)</span></a><ul id="others_tree" class="categories_tree categories_level3" type="none"><li id="rambles" class="categories_tree_item"><a href="../../../../categories/categories/others/rambles" class="item_path"><span id="rambles_switch" class="tree_switch">○</span><span id="rambles_title" class="item_title">随笔</span><span id="rambles_count" class="item_count">(0)</span></a></li><li id="temp" class="categories_tree_item"><a href="../../../../categories/categories/others/temp" class="item_path"><span id="temp_switch" class="tree_switch">○</span><span id="temp_title" class="item_title">临时</span><span id="temp_count" class="item_count">(0)</span></a></li><li id="test" class="categories_tree_item"><a href="../../../../categories/categories/others/test" class="item_path"><span id="test_switch" class="tree_switch">○</span><span id="test_title" class="item_title">测试</span><span id="test_count" class="item_count">(0)</span></a></li>|</ul></li>|</ul></li></ul>
				</div>
			</th>

			<th class="navblank"></th>

			<th class="navitm">
				<a href="../../../../tags">标签</a>
				<div id="tag_menus" class="second">
					<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/gtd-next/">gtd_next</a><span class="tag-list-count">1</span></li></ul>
				</div>
			</th>

			<th class="navitm">
				<a href="../../../../archives">归档</a>
			</th>

			<th class="navblank"></th>

			<th class="navitm">
				<a href="../../../../more">更多</a>
			</th>

			<th class="navitm">
				<a href="../../../../about">关于</a>
			</th>

			<th class="navblank" style="width:25%;"></th>

			<th class="navitm" style="margin:0; padding:0;border:none;">
				<form method="get" id="searchform" action="/search.html" style="margin:0;padding:0;height:100%;">
					<span style="color:#00FF00;">Q</span>
					<span style="border-style:solid; border-width:1px; border-color:#00FF00;
		  		border-top:0px; border-left:0px;border-right:0px; 
				margin:0;padding:0;height:100%;">
						<input value="Search by title (canbe regex)..." name="s" class="s" onfocus="if (this.value == 'Search by title (canbe regex)...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search by title (canbe regex)...';}" style="margin:0;padding:0;height:100%;border:none;background: #000000; color:#00A600;" type="text">
					</span>
					<!--input type="submit" value="Q" style="width:20%;"-->
				</form>
			</th>

			<th class="navblank"></th>

			<th class="navblank"></th>

			<a href="#" id="topbtn">⇑</a>

			<a href="#bottom" id="bottombtn">⇓</a>
			<!--⇐⇑⇒⇓-->
		</tr><tr>
	</tr></tbody>
</table>
        </tr>
        <tr>
            <td id="td_page_header" colspan="6" valign="top" align="right" style="width:100%;">
        <header style="text-align: center;">
               <a href="/" title="Menu.Home">
               <h1>QuietHeart's Site</h1>
               </a>
        </header>
</td>    
        </tr>
        <tr>
            <td id="td_posts" colspan="6" valign="top">
                <h1 id="header1" style="text-align: center;">
                    Linux命令学习手册-cut
                </h1>
                <hr id="title_line">
                <article>
                    <div>
                        <p>
cut -b list [-n] [file &#x2026;]
</p>

<p>
cut -c list [file &#x2026;]
</p>

<p>
cut -f list [-d delim][-s][file &#x2026;]
</p>


<p>
【功能】
</p>

<p>
cut命令用于从文件或者标准输入中读取内容并截取每一行的特定部分并送到标准输出。
</p>



<p>
【举例】
</p>

<p>
假设查看的文件内容如下：
</p>

<p>
$cat passwd_cut
</p>

<p>
root:x:0:0:root:/root:/bin/bash
</p>

<p>
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
</p>

<p>
bin:x:2:2:bin:/bin:/bin/sh
</p>

<p>
aaaaaaaaaaaaaa
</p>

<p>
sys:x:3:3:sys:/dev:/bin/sh
</p>

<p>
sync:x:4:65534:sync:/bin:/bin/sync
</p>


<p>
*截取文件passwd_cut每行从第2到第3个字符共2个字符:
</p>

<p>
$cut -c 2-3 passwd_cut
</p>

<p>
输入之后，输出如下:
</p>

<p>
oo
</p>

<p>
ae
</p>

<p>
in
</p>

<p>
aa
</p>

<p>
ys
</p>

<p>
yn
</p>

<p>
这里，如果截取第3个字符则用"cut -c 3 passwd_cut"，-b和-c选项用法一样，不过是按字节截取。
</p>


<p>
*截取文件passwd_cut每行第2到3个字段，字段以“:”做分割符：
</p>

<p>
$cut -f 2-3 -d':' passwd_cut
</p>

<p>
输入之后，输出如下：
</p>

<p>
x:0
</p>

<p>
x:1
</p>

<p>
x:2
</p>

<p>
aaaaaaaaaaaaaa
</p>

<p>
x:3
</p>

<p>
x:4
</p>

<p>
这里，如果不用-d指定分隔符号，那么默认分隔符号是[Tab]键,如果行内没有分隔符号，那么原封不动把这一行打印出来，如果行内有多个连续的该分隔符号，需要好好想想，如果多个-d应该以最后一个为准，我实践过。
</p>


<p>
*截取文件passwd_cut每行第2到3个字段，字段分隔符“:”，不含分隔符的行不打印：
</p>

<p>
$cut -f2-3 -d':' -s passwd_cut
</p>

<p>
输入之后，输出如下：
</p>

<p>
x:0
</p>

<p>
x:1
</p>

<p>
x:2
</p>

<p>
x:3
</p>

<p>
x:4
</p>

<p>
这里，另外注意-f后面有无空格都一样。
</p>


<p>
*截取文件passwd_cut每行第2个字段（含第二个字段）之前的内容，分隔符为':':
</p>

<p>
$cut -f-2 -d':' -s passwd_cut
</p>

<p>
输入之后，输出如下：
</p>

<p>
root:x
</p>

<p>
daemon:x
</p>

<p>
bin:x
</p>

<p>
sys:x
</p>

<p>
sync:x
</p>

<p>
这里，需要注意的是-c,-b,-f选项表示第几个，这都是以1做为开始而不是0。
</p>


<p>
*截取文件passwd_cut每行第2个字段（含第二个字段）之后的内容，分隔符为':':
</p>

<p>
$cut -f2- -d':' -s passwd_cut
</p>

<p>
输入之后，输出如下：
</p>

<p>
x:0:0:root:/root:/bin/bash
</p>

<p>
x:1:1:daemon:/usr/sbin:/bin/sh
</p>

<p>
x:2:2:bin:/bin:/bin/sh
</p>

<p>
x:3:3:sys:/dev:/bin/sh
</p>

<p>
x:4:65534:sync:/bin:/bin/sync
</p>

<p>
这里，同样利用了-s选项，使得不含分隔符号的行不打印出来。
</p>


<p>
*截取passwd_cut每行第2个字段（含第二个字段）之后内容，分隔符':',截取后用!填充在每项之间:
</p>

<p>
$cut -f2- -d':' &#x2013;output-delimiter='!' passwd_cut
</p>

<p>
输入之后，输出如下：
</p>

<p>
x!0!0!root!/root!/bin/bash
</p>

<p>
x!1!1!daemon!/usr/sbin!/bin/sh
</p>

<p>
x!2!2!bin!/bin!/bin/sh
</p>

<p>
aaaaaaaaaaaaaa
</p>

<p>
x!3!3!sys!/dev!/bin/sh
</p>

<p>
x!4!65534!sync!/bin!/bin/sync
</p>

<p>
这里，输出的时候把分隔符号替代为!。
</p>


<p>
*截取passwd_cut每行第2-5个字段（含第2、5个字段）之外内容，并输出，分隔符':'：
</p>

<p>
$cut -f2-5 -d':' &#x2013;complement passwd_cut
</p>

<p>
输入之后，输出如下：
</p>

<p>
root:/root:/bin/bash
</p>

<p>
daemon:/usr/sbin:/bin/sh
</p>

<p>
bin:/bin:/bin/sh
</p>

<p>
aaaaaaaaaaaaaa
</p>

<p>
sys:/dev:/bin/sh
</p>

<p>
sync:/bin:/bin/sync
</p>

<p>
这里，利用了&#x2013;complement选项来截取获得指定之外的内容。
</p>


<p>
【描述】
</p>

<p>
*cut主要有5个参数，
</p>

<p>
-c,"character"截取方式
</p>

<p>
-b,"byte"截取方式
</p>

<p>
-f,"field"截取方式
</p>

<p>
-d,当采用field模式截取时，需要用此参数指定一个分隔符，分割符只能为单个字符。
</p>

<p>
-s，suppress，表示如果行中不含给出的分割符则不输出该行（默认如果没有则将该行原封不动输出）
</p>


<p>
*最开始命令格式中的list表示在行内的对三种方式（-c,-b,-f）取的范围表示如下：
</p>

<p>
N
</p>

<p>
只有第N项
</p>

<p>
N-
</p>

<p>
从第N项一直到行尾
</p>

<p>
N-M
</p>

<p>
从第N项到第M项(包括M)
</p>

<p>
-M
</p>

<p>
从一行的开始到第M项(包括M)
</p>

<ul class="org-ul">
<li></li>
</ul>

<p>
从一行的开始到结束的所有项
</p>


<p>
*如果命令执行成功则返回0，遇到错误则返回一个大于0的数字。
</p>



<p>
【其他】
</p>

<p>
可以参考man，实际基本上也都没有什么了。
</p>

                    </div>
                </article>                        
                
                <!--{% include duoshuo_comment.ext %}-->
            </td>
        </tr>
        <tr>
            <td id="td_page_footer" colspan="6">
    <footer>
        &copy 2015
    </footer>
    <a id="bottom"></a>
</td>
        </tr>
    </tbody>
</table>
    </main>
  </body>
</html>